modelo | nserie | memoria | resetmapa
ALTEA | 1K0 909 605 T (5WK43412) | PART=95160 | [0 8F FF] [2B0 3A5 FF]
ALTEA | 8E0 959 655 G | PART=95640 | [200 33F FF][700 70F FF][890 8A7 FF]
ALHAMBRA | 1J0 909 603 VW3 | PART=68HC11E9 | [5 7E FF]
CORDOBA | 6Q0 909 601 AE | PART=24C08 | [15D 15F FF] [21B 291 FF]
CORDOBA | 6Q0 909 601 E | PART=24C08 | [24B 280 FF] [281 281 54]
CORDOBA | 6Q0 909 605 AE | PART=24C08 | [24B 280 FF] [281 281 54]
CORDOBA | 6Q0 909 605 R | PART=24C08 | [24B 280 FF] [281 281 54]
CORDOBA | 6Q0 909 601 E VW5 | PART = 24C08 | [24C 280 00] [281 281 FF][282 2B6 00][2B7 2B7 FF][2B8 2EC 00][2ED 2ED FF][2EE 322 00][323 323 FF][324 358 00]
CORDOBA | 6Q0 909 605R VW5 | PART=24C08 | [24C 280 00] [281 281 FF][282 2B6 00][2B7 2B7 FF][2B8 2EC 00][2ED 2ED FF][2EE 322 00][323 323 FF][324 358 00]
LEON | 3C0 909 605 E | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
LEON | 3C0 909 605 F | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B5F 0]
LEON | 3C0 909 605 H | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B5F 0]
LEON | 3C0 909 605 J | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B5F 0]
LEON | 3C0 909 605 L | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B5F 0]
IBIZA | 6R0 959 655   - 0 285 010 138 | PART=95320 | [662 8CF FF]
IBIZA | 6R0 959 655 C - 0 285 010 527 | PART=95320 | [662 8CF FF]
IBIZA | 6R0 959 655 M | PART=95320 | [662 8CF FF]
IBIZA | 6R0 959 655K | PART=95320 | [662 8DF FF]
IBIZA | 6Q0 909 605AD VW5 | PART=24C08 | [24C 280 00] [281 281 FF][282 2B6 00] [2B7 2B7 FF] [2B8 2EC 00] [2ED 2ED FF] [2EE 322 00][323 323 FF][324 358 00]
IBIZA | 6Q0 909 605L VW5 | PART=24C08 | [24C 280 00] [281 281 FF][282 2B6 00] [2B7 2B7 FF] [2B8 2EC 00] [2ED 2ED FF] [2EE 322 00][323 323 FF][324 358 00]
IBIZA | 6Q0 909 605R VW5 | PART=24C08 | [24C 280 00] [281 281 FF][282 2B6 00] [2B7 2B7 FF] [2B8 2EC 00] [2ED 2ED FF] [2EE 322 00][323 323 FF][324 358 00]
IBIZA | 6Q0 909 605S VW5 | PART=24C08 | [24C 280 00] [281 281 FF][282 2B6 00] [2B7 2B7 FF] [2B8 2EC 00] [2ED 2ED FF] [2EE 322 00][323 323 FF][324 358 00]
IBIZA | 6Q0 909 601 F VW5 (391 001) | PART=24C08 | [24B 280 FF][281 281 54]
IBIZA | 6Q0 909 605 AD | PART=24C08 | [24B 280 FF] [281 281 54]
IBIZA | 6Q0 909 605 L | PART=24C08 | [24B 280 FF] [281 281 54]
IBIZA | 6Q0 909 605 S | PART=24C08 | [24B 280 FF] [281 281 54]
IBIZA | 6R0 959 655 (0 285 010 138) | PART=95320 | [662 88F FF]
IBIZA | 6R0 959 655 C (0 285 010 527) | PART=95320 | [662 88F FF]
TOLEDO | 1K0 909 605 C (5WK43413) | PART=95160 | [0 8F 54] [2B0 2C7 FF][2C8 3A5 54]
TOLEDO | 1K0 909 605 R (5WK43412) | PART=95160 | [0 8F 54] [2B0 2C7 FF][2C8 3A5 54]
TOLEDO | 1J0 909 603 VW3 | PART=68HC11E9 | [6 1E FF]
TOLEDO | 1K0 909 605C VW8 | PART=95160 | [0 8F FF] [2B0 2C7 00] [2C8 3A5 FF]
TOLEDO | 1K0 909 605R VW8 | PART=95160 | [0 8F FF] [2B0 2C7 00] [2C8 3A5 FF]
