modelo | nserie | memoria | resetmapa
4 RUNNER | 89170-35210 | PART=93C56 | [10 33 FF] [38 39 00]
AURIS | 89170-12A60 - 150300-7130 | PART=93C66 | [0 4F FF]
AURIS | 89170-02560 - 215537-106 | PART=25040 | [38 38 0]
AURIS | 89170-02110 | PART=25040 | [0 2D FF] [38 12F FF] [163 163 FF]
AURIS | 89170-02570 | PART=95040 | [0 2D FF] [38 12F FF] [163 163 FF]
AURIS | 89170-02A00 (222814-103) | PART=95080 | [38 38 FF][3A 3D FF][41 77 FF][120 129 FF][12B 12F FF]
AURIS | 89170-01060 | PART=25040 | [0 2D FF] [38 62 FF] [63 63 00] [64 9A FF][9B 9B 00] [9C D2 FF] [D3 D3 00] [D4 12F FF]
AURIS | 89170-02110 - 215537-101 | PART=25040 | [0 2D FF] [32 35 FF] [38 62 FF] [63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF][D3 D3 0] [D4 12F FF] [163 163 5A]
AURIS | 89170-02130 - 215537-103 | PART=25040 | [0 2D FF] [32 35 FF] [38 62 FF] [63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF][D3 D3 0] [D4 12F FF] [163 163 5A]
AVALON | 89170-07221 (211040-102) | PART=25040 | [2E 2E 80][2F 2F FF][32 35 FF][36 36 80][37 12F FF][1A0 1FF FF]
AVENSIS | 89170-05030 (202592-102D) | PART=25040 | [80 FF 54]
AVENSIS | 89170-05080 | [90 F7 FF]
AVENSIS | 89170-05090 (205951-103) | PART=25040 | [90 FD FF]
AVENSIS | 89170-05120 (208623-102) | PART=25040 | [41 6F 54] [80 F7 54]
AVENSIS | 89170-05121 (2215767-102) | PART=25040 | [41 6F 54] [80 F7 54]
AVENSIS | 89170-05160 | PART=25040 | [90 F7 FF]
AVENSIS | 89170-05190 | PART=25040 | [34 35 FF] [38 77 FF]
AVENSIS | 89170-05220 (215955-102) | PART=25040 | [90 FF 54]
AVENSIS | 89170-51050 (216728-101) | PART=93C56 | [0 4F FF] [90 FF FF]
AVENSIS | 89170-05030 | PART=25040 | [10 FF FF][1D8 1D8 00][1D9 1F1 FF]
AVENSIS | 89170-05120 | PART=25040 | [42 61 FF][80 F1 FF][1D8 1D8 00][1D9 1F1 FF]
AVENSIS | 89170-05121 | PART=25040 | [42 61 FF][80 F1 FF][1D8 1D8 00][1D9 1F1 FF]
AVENSIS | 89170-05220 | PART=25040 | [31 35 FF][39 9A FF]
AVENSIS | 89170-05190 - 215955-104 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
AVENSIS | 89107-05230 - 219122-101 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
AVENSIS | 89107-05250 - 219122-103 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
AYGO | 89170-0H040 | PART=95040 | [0 2D FF][2C 2C 80][2F 2F 00][30 35 FF][36 36 80][37 37 00][38 11F FF] [1D8 1D8 00][1D9 1F1 FF]
AYGO | 89170-0H050 | PART=95040 | [0 2D FF] [2E 2E 80] [2F 2F 0][30 35 FF][36 36 80][37 37 0][38 12F FF]
AYGO | 89170-0H010 | PART=95040 | [0 2D FF][2E 2E 80][2F 35 FF][36 36 80][37 12F FF]
AYGO | 89170-0H010 - 212388-101 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 2F 0] [30 35 FF] [36 36 80] [37 37 0] [38 12F FF]
AYGO | 89170-0H040 - 212388-104 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 2F 0] [30 35 FF] [36 36 80] [37 37 0] [38 12F FF]
AYGO | 89170-0H050 - 212388-105 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 2F 0] [30 35 FF] [36 36 80] [37 37 0] [38 12F FF]
AYGO | 89170-0H050 - 212388-110 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 2F 0] [30 35 FF] [36 36 80] [37 37 0] [38 12F FF]
AYGO | 89170-0H010 | PART=95040 | [0 2D FF] [2E 2E 80] [2F 35 FF] [36 36 80] [37 12F FF]
AYGO | 89170-0H020 | PART=95040 | [0 2D FF] [2E 2E 80] [2F 35 FF] [36 36 80] [37 12F FF]
AYGO | 89170-0H030 | PART=95040 | [0 2D FF] [2E 2E 80] [2F 35 FF] [36 36 80] [37 12F FF]
AYGO | 89170-0H040 | PART=95040 | [0 2D FF] [2E 2E 80] [2F 35 FF] [36 36 80] [37 12F FF]
AYGO | 89170-0H050 | PART=95040 | [0 2D FF] [2E 2E 80] [2F 35 FF] [36 36 80] [37 12F FF]
BELTA | 89170-52750 | PART=93C56 | [10 2F FF][40 FF FF]
BREVIS | 89170-51050 | PART=93C56 | [0 4F 00][50 8F FF][90 FF 00]
