modelo | nserie | memoria | resetmapa
VENZA | 89170-0T040 | PART=93C66 | [0 65 FF]
VERSO | 89170-0F100 | PART=25040 | [0 12F FF]
YARIS | 89170-52040 | PART=93C56 | [10 FF FF]
YARIS | 89170-0D040 | PART=25040 | [10 FD FF]
YARIS | 89170-0D070 | PART=25040 | [10 FD FF]
YARIS | 89170-0D100 - 209996-104 | PART=25040 | [48 5B FF] [90 FD FF]
YARIS | 89170-52610 - 231000-3350 | PART=93C56 | [0 37 FF][38 39 0][3A 3E FF]
YARIS | 89170-0B320 | PART=95040 | [90 FD FF]
YARIS | 89170-0D040 (205881-102) | PART=25040 | [90 FD 54]
YARIS | 89170-0D070 (209996-101) | PART=25040 | [90 FD 54]
YARIS | 89170-0D080 | [90 FD FF]
YARIS | 89170-0D090 (209996-103) | PART=25040 | [48 5B 54]
YARIS | 89170-0D100 | PART=25040 | [90 FD FF]
YARIS | 89170-0D160 | PART=25040 | [90 FD FF]
YARIS | 89170-0D180 | PART=25040 | [90 FD FF]
YARIS | 89170-0D210 | PART=25040 | [90 FD FF]
YARIS | 89170-0D220 | PART=25040 | [90 FD FF]
YARIS | 89170-0D250 | PART=25040 | [34 35 FF] [36 36 80][37 71 FF][72 72 80][73 77 FF]
YARIS | 89170-0D480 | PART=25040 | [90 FD FF]
YARIS | 89170-51050 | PART=93C56 | [2 D FF] [12 1D FF] [22 2D FF]
YARIS | 89170-52040 (231000-1830) | PART=93C56 | [0 2F 54] [70 FF 54]
YARIS | 89170-52630 (231000-3510) | PART=93C56 | [30 3F FF]
YARIS | 89170-52670 | PART=93C66 | [30 3F FF]
YARIS | 89170-52750 | PART=93C56 | [10 2F FF] [40 FF FF]
YARIS | 89170-52780 | PART=93C56 | [10 2F FF] [40 FF FF]
YARIS | 89170-52D80 | PART=93C66 | [0 3B FF]
YARIS | 89170-57309 | PART=93C66 | [0 4F FF]
YARIS | 89170-0D430 | PART=25040 | [0 12F FF]
YARIS | 89170-0D440 | PART=25040 | [0 12F FF]
YARIS | 89170-0D450 | PART=25040 | [0 12F FF]
YARIS | 89170-0D480 | PART=25040 | [0 12F FF]
YARIS | 89170-0D490 | PART=25040 | [0 12F FF]
YARIS | 89170-0D160 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
YARIS | 89170-0D170 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
YARIS | 89170-0D230 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
YARIS | 89170-0D140 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
YARIS | 89170-0D410 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
YARIS | 89170-0D410 - 220749-102 | PART=25040 | [0 2D FF] [2E 2E 80] [2F 31 0] [32 35 FF] [36 36 80] [37 37 0] [38 62 FF][63 63 0] [64 9A FF] [9B 9B 0] [9C D2 FF] [D3 D3 0] [D4 EF FF] [F0 F0 55][F1 12F FF] [1A0 1FF FF]
