modelo | nserie | memoria | resetmapa
CAMRY | 84170-06200 | PART=93C66 | [10 2B 00][2E 31 00][34 3B 00][52 A1 00][A4 E3 00][E6 11F 00][1D8 1D8 00] [1D9 1F1 FF]
CAMRY | 89170-06201 | PART=93C66 | [0 3B 0]
CAMRY | 89170-06250 | PART=93C56 | [0 11 0][12 33 FF][34 3D 0][3E A3 FF]
CAMRY | 89170-33200 | PART=93C56 | [11 18 FF][19 2B 0] [2C A3 FF]
CAMRY | 89170-33420 | PART=93C56 | [11 2F FF][30 E7 0]
CAMRY | 89170-33460 | PART=93C56 | [11 18 FF][19 3B 0][3C A3 FF]
CAMRY | 89170-33470 | PART=93C56 | [11 2F FF][30 E7 0]
CAMRY | 89170-33510 | PART=93C66 | [10 3B 0][1D8 1D8 0][1D9 1F1 FF]
CAMRY | 89170-60200 | PART=93C56 | [0 F FF][10 31 00][32 36 FF][37 39 0][3A FF FF]
CAMRY | 89170-06250 (152300-6962) | PART=93C56 | [0 28 FF][29 2B 54][2C 31 FF][32 33 54][34 3D FF][3E 3F 54]
CAMRY | 89170-06660 (150300-7601) | PART=93C66 | [5 4F FF]
CAMRY | 89170-33200 | PART=93C56 | [29 2B FF]
CAMRY | 89170-33420 | PART=93C56 | [0 E7 FF]
CAMRY | 89170-33470 | PART=93C56 | [0 E7 FF]
CAMRY | 89170-33490 | PART=93C66 | [5 3B FF]
CAMRY | 89170-33510 | PART=93C66 | [0 3B FF]
CAMRY | 89170-33810 (150300-7671) | PART=93C66 | [0 3F 54]
CAMRY | 89170-42080 | PART=93C56 | [0 2F 54]
CARINA | 89170-05010D | PART=68HC11KA4 | [0 12 FF][31 74 FF]
CELICA | 89170-20030DP | PART=24C01 | [4 11 00][61 68 00]
CELICA | 89170-20180 | PART=93C66 | [10 2D 00][1D8 1D8 00][1D9 1F1 FF]
CELICA | 89170-20030 | PART=24C01 | [60 68 FF]
CELICA | 89170-20180 (152300-3331) | PART=93C56 | [0 2D FF]
COROLLA | 89170-20030DP | PART=24C01 | [4 11 00][61 68 00]
COROLLA | 89170-01020 | PART=25040 | [19 1F1 FF]
COROLLA | 89170-02250 | PART=25040 | [E1 FD FF][FF 1FF FF]
COROLLA | 89170-02380 | PART=25040 | [29 29 00][2E 2E 80][30 31 00][36 36 80][37 37 01][63 63 00][97 97 00][D3 D3 00]
COROLLA | 89170-02410 | PART=25040 | [30 31 00][38 39 FF]
COROLLA | 89170-02411 | PART=25040 | [30 31 00][38 39 FF]
COROLLA | 89170-02600 | PART=25040 | [0 21 FF][31 35 FF][3A 62 FF][63 63 01][64 96 FF][97 97 00][98 D2 FF][D3 D3 00][D4 11F FF]
COROLLA | 89170-02620 | PART=25040 | [D3 D3 00][D4 12F FF]
COROLLA | 89170-02180 (207454-103) | PART=25040 | [90 F7 FF]
COROLLA | 89170-02190 (207771-101) | PART=25040 | [5B 5B FF]
COROLLA | 89170-02250 | PART=25040 | [E0 FD 54] [FF 1FF 54]
COROLLA | 89170-02400 (211082-104) | PART=25040 | [38 38 FF]
COROLLA | 89170-02410 (211054-101) | PART=25040 | [34 37 FF][38 39 54]
COROLLA | 89170-02411 (211054-102) | PART=25040 | [34 37 FF][38 39 54]
COROLLA | 89170-02421 (211068-102) | PART=25040 | [34 35 FF][37 9A FF][1B8 1CF FF]
COROLLA | 89170-02760 (218955-101) | PART=25040 | [2E 2E 80][2F 35 FF][36 36 80][37 12F FF][1AC 1CF FF]
COROLLA | 89170-02A20 (222906-103) | PART=95080 | [2E 2E 80][2F 35 FF][36 36 80][37 11F FF]
COROLLA | 89170-02A60 | PART=95080 | [38 38 00]
COROLLA | 89170-12070 (231000-0620) | PART=24C01 | [C E AE][26 27 FF][29 29 FE][2B 2B FE][2C 2C 01][2D 2D FF][2E 2E 01][60 61 0F]
COROLLA | 89170-12110 | PART=24C01 | [0 3B FF]
COROLLA | 89170-12280 | PART=93C56 | [2 2 FF][5 5 FF][12 12 FF][15 15 FF][22 22 FF][25 25 FF]
COROLLA | 89170-12471 | PART=93C56 | [0 1F FF][32 36 FF][38 3A FF]
COROLLA | 89170-13020 | PART=93C56 | [0 0 FF][1 1 FD][2 D FF][10 10 FF][11 11 FD][12 1D FF][20 20 FF][21 21 FD][22 2D FF]
COROLLA | 89170-01010 | PART=25040 | [F9 1FF FF]
COROLLA | 89170-01020 | PART=25040 | [F9 1FF FF]
COROLLA VERSO | 89170-12481 - 231000-2901 | PART=93C56 | [0 2F FF][30 31 0][32 36 FF][37 39 0][3A 4F FF][A0 FF FF]
CAROLLA VERSO | 89170-02480 - 211082 | PART=25040 | [0 2D FF][2E 2E 80][2F 31 0][32 35 FF][36 36 80][37 37 0][38 62 FF][63 63 0][64 9A FF][9B 9B 0][9C D2 FF][D3 D3 0][D4 EF FF][F0 F0 55][F1 12F FF][1A0 1FF FF]
CAROLLA VERSO | 89170-02490 - 211082-160 | PART=25040 | [0 2D FF][2E 2E 80][2F 31 0][32 35 FF][36 36 80][37 37 0][38 62 FF][63 63 0][64 9A FF][9B 9B 0][9C D2 FF][D3 D3 0][D4 EF FF][F0 F0 55][F1 12F FF][1A0 1FF FF]
CAROLLA VERSO | 89170-02510 - 211082-108 | PART=25040 | [0 2D FF][2E 2E 80][2F 31 0][32 35 FF][36 36 80][37 37 0][38 62 FF][63 63 0][64 9A FF][9B 9B 0][9C D2 FF][D3 D3 0][D4 EF FF][F0 F0 55][F1 12F FF][1A0 1FF FF]
CAROLLA VERSO | 89170-0F120 | PART=25040 | [0 2D FF][2E 2E 80][2F 31 0][32 35 FF][36 36 80][37 37 0][38 62 FF][63 63 0][64 9A FF][9B 9B 0][9C D2 FF][D3 D3 0][D4 EF FF][F0 F0 55][F1 12F FF][1A0 1FF FF]
CAROLLA VERSO | 89170-02511 - 211082-116 | PART=25040 | [0 2D FF][2E 2E 80][2F 31 0][32 35 FF][36 36 80][37 37 0][38 62 FF][63 63 0][64 9A FF][9B 9B 0][9C D2 FF][D3 D3 0][D4 EF FF][F0 F0 55][F1 12F FF][1A0 1FF FF]
CAROLLA VERSO | 89170-02500 - 211082-107 | PART=25040 | [0 2D FF][2E 2E 80][2F 31 0][32 35 FF][36 36 80][37 37 0][38 62 FF][63 63 0][64 9A FF][9B 9B 0][9C D2 FF][D3 D3 0][D4 EF FF][F0 F0 55][F1 12F FF][1A0 1FF FF]
