modelo | nserie | memoria | resetmapa
VW | 5C0 959 655 AE (5WK44529) | PART=95640 | [0 19F FF] [A90 10CB FF]
VW | 5C0 959 655 B VW10 (5WK44286) | PART=95640 | [0 19F FF] [A90 10CB FF]
VW | 5C0 959 655 - 5WK43411 | PART=95640 | [0 19F FF]
VW | 5C0 959 655 B | PART=95640 | [0 19F FF]
VW | 5C0 959 655 C | PART=95640 | [0 19F FF]
VW | 5K0 959 655 - 5WK44200 | PART=95640 | [0 19F FF]
VW | 5K0 959 655 C | PART=95640 | [0 19F FF]
VW | 5K0 959 655 D - 5WK44301 | PART=95640 | [0 19F FF]
VW | 5K0 959 655 E - 5WK44302 | PART=95640 | [0 19F FF]
VW | 5K0 959 655 F | PART=95640 | [0 19F FF]
VW | 6R0 959 655 C - 0 285 010 527 | PART=95320 | [662 8CF FF]
VW | 6R0 959 655 L | PART=95320 | [662 8CF FF]
VW | 6R0 959 655 K | PART=95320 | [662 8D3 FF]
VW | 6Q0 909 601 F | PART=24C08 | [A C 0] [D D FF] [E 11 0] [12 12 FF] [13 16 0] [17 17 FF] [18 1B 0][1C 1C FF] [1D 20 0] [21 21 FF] [22 25 0] [26 26 FF] [27 2A 0] [2B 2B FF][2C 2F 0] [30 30 FF]24B 280 0] [281 281 FF] [282 2B6 0] [2B7 2B7 FF][2B8 2EC 0] [2ED 2ED FF] [2EE 322 0] [323 323 FF] [324 358 0]
VW | 6Q0 909 605 S | PART=24C08 | [A C 0] [D D FF] [E 11 0] [12 12 FF] [13 16 0] [17 17 FF] [18 1B 0][1C 1C FF] [1D 20 0] [21 21 FF] [22 25 0] [26 26 FF] [27 2A 0] [2B 2B FF][2C 2F 0] [30 30 FF]24B 280 0] [281 281 FF] [282 2B6 0] [2B7 2B7 FF][2B8 2EC 0] [2ED 2ED FF] [2EE 322 0] [323 323 FF] [324 358 0]
VW | 6Q0 909 605 AL | PART=95320 | [442 512 0]
VW | 6Q0 909 605 E | PART=95320 | [45B 512 0]
VW | 6Q0 909 601 B | PART=24C08 | [24E 27F FF] [281 281 FF]
VW | 6Q0 909 601 F | PART=24C08 | [A 1D FF] [240 27F FF] [281 281 FF]
VW | 6Q0 909 605 E | PART=95320 | [11B 512 FF]
VW | 6Q0 909 605 F | PART=24C08 | [0 3F FF]
VW | 7E0 959 655 B - 0 285 010 798 | PART=95320 | [5B4 82F FF]
VW | 7L0 959 655 - 0 285 001 991 | PART=95640 | [110 114 0] [11A 512 0] [513 6EB FF] [6EC 71F 0]
VW | 1K0 909 605 A (5WK43411) | PART=95160 | [0 8F FF] [2B0 3A5 FF]
VW | 1K0 909 605 E (52K43415) | PART=95160 | [0 8F FF] [238 271 FF][2B0 3A5 FF]
VW | 1J0 909 608 AN (5WK4154) | PART=68HC11E9 | [8 78 FF]
VW | 1J0 909 608 BA (5WK4154) | PART=68HC11E9 | [8 78 FF]
VW8 | 6Q0 909 605E | PART=95320 | [45B 512 00]
