modelo | nserie | memoria | resetmapa
SAAB | 12756355 - W0 318766 | PART=95320 | [520 84F 0]
SAAB | 12762954 - W0 419886 | PART=95320 | [520 84F 0]
SAAB | 12762995 - W0 419886 | PART=95320 | [520 84F 0]
SAAB | 12802256 - C0 903642 | PART=95320 | [520 84F 0]
SAAB | 12771236 - W0 582219 | PART=95320 | [DD DF 0] [E0 1E5 FF] [7A8 7EA 0] [7EB 7FF FF]
SAAB | 12771237 - W0 582219 | PART=95320 | [DD DF 0] [E0 1E5 FF] [7A8 7EA 0] [7EB 7FF FF]
SAAB | 12778700 - W0 702718 | PART=95320 | [DD DF 0] [E0 1E5 FF] [7A8 7EA 0] [7EB 7FF FF]
SAAB | 12756355 (W0318766) | PART=95320 | [520 84F FF]
SAAB | 12762954 (W0419886) | PART=95320 | [520 84F FF]
SAAB | 12762955 (W0419886) | PART=95320 | [520 84F FF]
SAAB | 12771236 (W0582219) | PART=95320 | [520 84F FF]
SAAB | 12771237 (W0582219) | PART=95320 | [DC DF FF][63E 6DD FF][6DE 6DE A6][6DF 77F FF] [799 7FF FF]
SAAB | 12778700 (W0702718) | PART=95320 | [520 84F FF]
SAAB | 12802256 (C0903642) | PART=95320 | [520 84F FF]
SAAB | 12802582 | PART=95320 | [520 84F FF]
93 | 12771237 | PART=95320 | [DC DF 00][E0 1E5 FF][63E 6DC 00][6DE 6DE A6][6DF 6DF 79][6E0 77F FF][799 799 FF][79A 79D 00][7A0 7A7 FF][7A8 7AA 00][7AB 7AC FF][7AD 7BD 00][7BE 7BF FF][7C0 7C6 00][7C7 A57 FF][A82 A9F FF][AA5 AA7 00][AA8 FFF FF]
95 | 12772222 (W0594419) | PART=95160 | [2D0 31F FF] [340 75F FF]
95 | 5266093 (A0418060) | PART=95160 | [2D0 31D FF] [340 6FF FF]
