modelo | nserie | memoria | resetmapa
SUBARU | 152300-1340 | PART=93C46 | [0 75 FF]
SUBARU | 152300-4380 | PART=93C46 | [0 1F FF]
SUBARU | 98221FA101 (152300-2150) | PART=93C46 | [0 0 FF][2 6 FF][A A FF][C 10 FF][14 14 FF][16 1A FF][40 40 FF][45 77 FF]
SUBARU | 152300-8331 - 98221SA140 | PART=93C56 | [0 1E 0] [20 E1 0]
SUBARU | 98221AG15A 152300-8230 | PART=93C56 | [0 1E FF] [20 80 FF][81 81 54] [82 C1 FF] [C4 EB FF]
SUBARU | 98221AG15A (152300-8240) | PART=93C56 | [0 1E FF] [20 E4 FF]
SUBARU | 98221AG170 (152300-8260) | PART=93C56 | [0 1E FF] [20 80 FF][81 81 54][82 C1 FF][C4 EB FF]
SUBARU | 150300-1460 - 98221FG070 | PART=93C86 | [0 5F 0] [80 E5 0] [E6 FF FF] [100 195 0] [196 1FF FF] [200 295 0]
FORESTER | 150300-0941 - 98221-SC030 | PART=93C86 | [0 5F 0] [70 7B 0] [80 E5 0] [100 195 0] [200 295 0]
FORESTER | 98221FC100 (152300-2314) | PART=93C46 | [0 77 FF]
FORESTER | 98221SA080 (152300-7000) | PART=93C56 | [0 EF FF]
FORESTER | 98221SA080 (152300-7001) | PART=93C56 | [E1 E1 00][E2 EF FF]
FORESTER | 98221SA090 (152300-8310) | PART=93C56 | [0 EF FF]
FORESTER | 98221SA140 (152300-8332) | PART=93C56 | [0 EF FF]
FORESTER | 98221SA210 (152300-8360) | PART=93C56 | [0 E1 FF][E2 E2 C2][E3 E3 15][E4 ED FF]
FORESTER | 98221SA030 (150300-0940) | PART=93C86 | [0 5F FF][80 E5 FF]
FORESTER | 98221SC040 (150300-0950) | PART=93C86 | [0 5F FF][90 1FF FF][296 7FF FF]
FORESTER | 98221SC041 (150300-0951) | PART=93C86 | [0 5F FF][80 18F FF][196 7FF FF]
IMPREZA | 98221FA101 | PART=93C46 | [0 0 00][2 6 00][A A 00][C 10 00][14 14 00][16 1A 00][40 40 00][45 77 00]
IMPREZA | 98221FA101 (152300-214) | PART=93C46 | [0 75 FF]
IMPREZA | 98221FA160 (152300-2392) | PART=93C46 | [0 77 FF]
IMPREZA | 98221FE020 (152300-3971) | PART=93C46 | [0 77 FF]
IMPREZA | 98221FA101 (152300-2150) | PART=93C46 | [0 77 00]
LEGACY | 98221AE01A (152300-3062) | PART=93C46 | [0 77 FF]
OUTBACK | 98221AJ25A (150300-8131) | PART=93C86 | [0 4F FF][100 195 FF][200 295 FF][400 68F FF]
OUTBACK | 98221AL01A | PART=95128 | [79C 92F FF][930 930 77][931 A6F FF]
OUTBACK | TN150300-0600 | PART=93C86 | [0 5F 00][80 E5 00][E6 FF FF][196 1FF FF][200 295 00]
