modelo | nserie | memoria | resetmapa
SEDICI | 38910-79J11 - 5WK43631 | PART=95160 | [20 AF FF] [2B0 7FF FF]
SWIFT | 38910-62J20 - 5WK43540 | PART=95160 | [2A6 7FF FF]
SWIFT | 38910-62J00-5WK43538 | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J10-5WK43539 | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J11-5WK43539 | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J02 - 5WK43538  | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J12 - 5WK43538  | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J20 - 5WK43540  | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J21 - 5WK43540C | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-62J22 - 5WK43540C | PART=95160 | [20 9F FF] [2B0 7FF FF]
SWIFT | 38910-68L00 - 5WK44238 | PART=95640 | [0 25F FF] [890 1FFF FF]
SWIFT | 38910-68L01 - 5WK44715 | PART=95640 | [0 25F FF] [890 1FFF FF]
SWIFT | 38910-52K21 | PART=95160 | [0 8F FF][2B0 3A5 FF][550 72F FF][7B0 7B0 12][7B1 7FF FF]
SWIFT | 38910-52K82 | PART=25160 | [0 8F FF][2B0 3A5 FF][550 72F FF][7B0 7B0 12][7B1 7FF FF]
SWIFT | 38910-62J00 (5WK43538) V2 | PART=95160 | [0 1F FF][20 9F 54][2B0 7FF 54]
SWIFT | 38910-62J01 (5WK43538) | PART=95160 | [0 8F FF][2A6 3FF FF]
SWIFT | 38910-62J02 (5WK43538) V2 | PART=95160 | [0 9F FF][FF FF FF][2A0 3FF FF]
SWIFT | 38910-62J10 (5WK43539) V2 | PART=95160 | [0 9F FF][210 7FF FF]
SWIFT | 38910-62J11 (5WK43539) V2 | PART=95160 | [0 1F FF] [20 9F 54][2B0 7FF 54]
SWIFT | 38910-62J12 (5WK43539) | PART=95160 | [0 8F FF][2A6 40F FF]
SWIFT | 38910-68L02 (5WK44715) | PART=95640 | [0 25F FF][890 1FFF FF]
SX4 | 38910-80J10 | PART=95160 | [20 AF FF] [2B0 7FF FF]
SX4 | 38910-80J40 - 5WK43636 | PART=95160 | [20 AF FF] [2B0 7FF FF]
SX4 | 38910-79J22 - 5WK43632 | PART=95160 | [20 AF FF][2B0 7FF FF]
SX4 | 38910-79J22 - 5WK43632 | PART=95160 | [20 AF FF][2B0 7FF FF]
SX4 | 38910-79J02 (5WK43630) | PART=95160 | [0 8F FF] [2B0 64F FF]
SX4 | 38910-79J10 | PART=95160 | [0 AF FF] [2B0 3A5 FF] [3C0 7FF FF]
SX4 | 38910-79J12 | PART=95160 | [0 8F FF] [2A6 40F FF]
SX4 | 38910-79J20 | PART=95160 | [0 AC FF] [2B0 3A5 FF] [3E0 7CF FF]
SX4 | 38910-79J21 (5WK43632) | PART=95160 | [0 8F FF] [2A6 40F FF]
SX4 | 38910-79J22 (5WK43632) V2 | PART=95160 | [0 9F FF] [2B0 66F FF]
SX4 | 38910-80J40 (5WK43636) V2 | PART=95160 | [0 9F FF] [2B0 66F FF]
WAGON R+ | 38910-83E20-5WK42899 | PART=68HC11E20 | [10 48 FF] [1D8 1D8 00] [1D9 1F1 FF]
