modelo | nserie | memoria | resetmapa
ALTO | 38910-68K20 - 5WK44050 | PART=95160 | [20 9F FF] [2B0 7FF FF]
ALTO | 38910-68K10 - 5WK44046 | PART=95160 | [20 9F FF] [2B0 7FF FF]
ESCUDO | 38910-65J30 | PART=93C76 | [40 20F 00]
ESCUDO | 38910-65J30 V2 | PART=93C76 | [0 20F FF]
GRAND VITARA | 38910-50J10 | PART=93C46 | [0 4F 00]
GRAND VITARA | 38910-65D1DPT-152300-2043 | PART=93C46 | [4 9 00] [A 13 FF] [14 19 00]
GRAND VITARA | 38910-65J30 | PART=93C76 | [40 20F 00]
GRAND VITARA | 89170-33340 | PART=93C76 | [40 20F 00]
GRAND VITARA | 38910-50J10 | PART=93C46 | [0 1F FF] [4C 4D FF] [4F 4F FF]
GRAND VITARA | 38910-52D0 | PART=93C46 | [0 4F FF]
GRAND VITARA | 38910-54J80 | PART=93C46 | [0 4F FF]
GRAND VITARA | 38910-65D1 (152300-2043) | PART=93C46 | [0 9 FF] [A 13 54]
GRAND VITARA | 38910-65J20 (W2T72701) | PART=93C76 | [40 20F FF]
GRAND VITARA | 38910-65J30 (W2T71972) | PART=93C76 | [20 2FF FF]
GRAND VITARA | 38910-65J40 (W2T71872) | PART=93C56 | [0 83 FF]
GRAND VITARA | 38910-65J50 (W2T71973) | PART=93C76 | [40 20F FF]
GRAND VITARA | 38910-76K30 (W2T71982) | PART=93C76 | [20 71 FF][210 2FF FF]
GRV | 38910-65J40 - W2T71872 | PART=93C56 | [0 1F 0]
GRV | 38910-65J50 - W2T71973 | PART=93C76 | [0 20F 0]
IGNIS | 38910-80G20 | PART=93C46 | [4 F 00] [10 27 FF]
IGNIS | 38910-86G01 | PART=95080 | [20 8F FF] [3A0 3FF FF]
IGNIS | 38910-86G12-5WK43395 | PART=95080 | [10 91 FF] [2A1 3FF FF]
IGNIS | 38910-86G12 (5WK43395) V2 | PART=95080 | [20 99 54] [2A0 3FF 54]
IGNIS | 38910-80G20 V2 | [0 27 54]
JIMNY | 38910-81A40 | PART=93C46 | [0 27 FF]
JIMNY | 38910-81AD0 | PART=93C46 | [0 29 FF]
LIANA | 38910-54G4-5WK43036 | PART=68HC11E20 | [10 48 FF] [1D8 1D8 00] [1D9 1F1 FF]
LIANA | 38910-59J41-SIEMENS-5WX43456 | PART=95080[10 91 FF] [2A1 3FF FF]
LIANA | 38910-59J10 (5WK43453) | PART=95080 | [10 91 FF] [2A1 3FF FF]
LIANA | 38910-59J11 (5WK43453) | PART=95080 | [10 91 FF] [2A1 3FF FF]
LIANA | 38910-59J12 (5WK43453) | PART=95080 | [10 91 FF] [2A1 3FF FF]
LIANA | 38910-59J41 (5WK43456) V2 | PART=95080 | [20 99 54] [2A0 3FF 54]
LIANA | 38910-79J21 (5WK43632) | PART=95160 | [0 1F FF][20 AF 54][2B0 7FF 54]
