modelo | nserie | memoria | resetmapa
HIGHLANDER | 89170-48270 | PART=93C66 | [0 E7 FF]
HILUX | 89170-0K110 | PART=93C66 | [0 4F FF]
IQ | 89170-74030 - 150300-2203 | PART=93C66 | [0 2B 0][2C 2D FF][2E 3B 0][3C 3F FF]
LAND CRUISER | 89170-60150-1523006071 | PART=93C66 | [1A 31 00] [35 3D 00]
LAND CRUISER | 89170-60140 | PART=93C56 | [11 2F FF] [30 E7 00]
LAND CRUISER | 89170-60170 | PART=93C66 | [10 3B 00]
LAND CRUISER | 89170-60190 | PART=93C56 | [10 3F 00] [40 A3 FF]
LAND CRUISER | [89170-60120 | PART=93C56 | [0 28 0][29 29 5A][2A 2B FF][2C 31 0][32 33 FF][34 3D 0][3E 3F FF][40 E7 0]
LANDCRUISER | 89170-60051 | PART=93C56 | [60 FF FF]
LANDCRUISER | 89170-60090 | PART=93C56 | [D0 FF FF]
LANDCRUISER | 89170-60150 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60170 | PART=93C66 | [0 3B FF]
LANDCRUISER | 89170-60180 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60190 | PART=93C56 | [0 3F FF]
LANDCRUISER | 89170-60200 | PART=93C56 | [0 2F 54][30 31 FF][32 36 54][37 39 FF][3A 4F 54][A0 FF 54]
LANDCRUISER | 89170-60290 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60300 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60330 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60350 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60380 | PART=93C66 | [0 3F FF]
LANDCRUISER | 89170-60390 | PART=93C66 | [0 3F FF]
MATRIX | 89170-01010 | PART=25040 | [19 1F1 FF]
MATRIX | 89170-01010 (207771-105) | PART=25040 | [F9 1FF 54]
MATRIX | 89170-01020 | PART=25040 | [F9 1FF 54]
MATRIX | 89170-01060 | PART=25040 | [0 2D FF][35 62 FF][63 63 00][64 9A FF][9B 9B 00][9C D2 FF][D3 D3 0][D4 12F FF]
MATRIX | 89170-01070 | PART=25040 | [0 2D FF] [38 12F FF] [163 163 FF]
MATRIX | 89170-01100 | PART=25040 | [2E 77 FF]
PICNIC | 89170-44010 | PART=24C01 | [0 A FF] [B 21 00]
PRADO | 89170-60110 | PART=93C56 | [11 37 FF] [38 39 00] [3A A3 FF]
PRADO | 89170-60130 | PART=93C56 | [11 2F FF] [30 E7 00]
PRADO | 89170-06013 (152300-6181) | PART=93C56 | [39 39 FF]
PRADO | 89170-60110 (152300-6181) | PART=93C56 | [0 37 54][38 39 FF][3A 3F 54]
PRADO | 89170-60130 (152300-6181) | PART=93C56 | [39 39 FF]
PRADO | 89170-60140 | PART=93C56 | [0 E7 FF]
PRIUS | 89170-47390 | PART=93C56 | [0 28 0][29 29 5A][2A 2A 0A][2B 31 0][32 33 FF][34 3D 0][3E 3F FF][40 E7 0]
PRIUS | 89170-47040 (152300-4195) | PART=93C56 | [14 15 FF] [28 2B FF]
PRIUS | 89170-47070 | PART=93C56 | [39 39 FF]
PRIUS | 89170-47380 | PART=93C56 | [39 39 FF]
PRIUS | 89170-47390 | PART=93C56 | [39 39 FF]
RAV4 | 89710-0R020 | PART=93C66 | [0 2B FF][2E 3B FF]
RAV4 | 89170-0R021 | PART=93C66 | [0 2B FF][2E 3B FF]
RAV4 | 89170-42080PT | PART=93C56 | [11 2F 00] [30 A3 FF]
RAV4 | 89170-42140 | PART=93C56 | [4 10 00][11 28 FF][29 29 5A][2A 2A DA][2B 3F FF][40 E7 00]
RAV4 | 89170-42160 | PART=93C66 | [10 3F 00]
RAV4 | 89170-42200 | PART=93C66 | [10 3B 00]
RAV4 | 89170-42160 - 152300-6912 | PART=93C56 | [0 3F 0]
RAV4 | 89170-42090 | PART=93C56 | [3 7 FF] [13 17 FF] [23 27 FF]
RAV4 | 89170-42140 (152300-6912) | PART=93C56 | [0 28 FF][29 29 5A][2A 2A 0A][2B 31 FF][32 33 54][34 3D FF][3E 3F 54][40 E7 FF]
RAV4 | 89170-42160 (152300-6912) | PART=93C56 | [0 3F FF]
RAV4 | 89170-42200 (152300-8962) | PART=93C66 | [0 3B FF]
RAV4 | 89170-42201 | PART=93C66 | [0 4F FF]
RAV4 | 89170-42210 | PART=93C66 | [10 3B FF]
RAV4 | 89170-42230 | PART=93C66 | [0 2B FF] [2E 3B FF]
RAV4 | 89170-42250 | PART=93C66 | [10 3B FF]
RAV4 | 89170-42251 | PART=93C66 | [0 2B FF] [2E 3B FF]
RAV4 | 89170-42380 | PART=93C66 | [0 2B FF] [2E 3B FF]
RAV4 | 89170-60201 | PART=93C66 | [0 2B FF] [2E 3B FF]
RAV4 | 89170-42330 - 150300-2041 | PART=93C66 | [0 2B 0] [2C 2D FF] [2E 3B 0] [3C 3F FF]
RAV4 | 89170-42340 - 150300-2051 | PART=93C66 | [0 2B 0] [2C 2D FF] [2E 3B 0] [3C 3F FF]
