modelo | nserie | memoria | resetmapa
AMAROK | 2H0 959 655 B (0 285 010 799) | PART=95320 | [770 DFF FF]
GOLF | 1J0 909 609 (5WK42800) | PART=68HC11E9 | [8 78 FF]
GOLF | 1J0 909 609 A(5WK42800) | PART=68HC11E9 | [8 78 FF]
GOLF | 1K0 909 605 B | PART=95160 | [0 8F FF] [2B0 3A5 FF]
GOLF | 1K0 909 605 D (5WK43411) | PART=95160 | [0 8F FF] [2B0 3A5 FF]
GOLF | 1K0 909 605 H (5WK43411) | PART=95160 | [0 8F FF] [2B0 3A5 FF]
GOLF | 5K0 959 655 | PART=95640 | [0 15F FF]
GOLF III | 1J0 909 608 (5WK4154) | PART=68HC11E9 | [8 78 FF]
GOLF 6 | VW10-5C0 959 655B | PART=95640 | [10 19F FF] [A90 10CB 00]
JETTA | 1K0 909 605 P (5WK43700) | PART=95160 | [0 8F FF] [2B0 3A5 FF]
JETTA | VW10-5C0 959 655E | PART=95640 | [10 19F FF] [A90 10CB 00]
PASSAT | 1J0 909 607 XA | PART=68HC11E9 | [F 77 FF]
PASSAT | 5C0 959 655 (5WK44288) | PART=95640 | [0 19F FF] [A90 10CB FF]
PASSAT | 5N0 959 655 A (391135) VW10 | PART=95640 | [3B0 425 FF][426 426 0F][427 49D FF][49E 49E 0F][49F 49F FF]
PASSAT B5 | 1J0 909 604 A | PART=68HC11E9 | [8 78 FF]
PASSAT B5 | 1J0 909 607 (5WK4199) | PART=68HC11E9 | [8 78 FF]
PASSAT B5 | 1J0 909 607 A (5WK4199) | PART=68HC11E9 | [8 78 FF]
PASSAT B5 | 1J0 909 607 C (5WK4199) | PART=68HC11E9 | [8 78 FF]
POLO | 6R0 959 655 K (0 285 010 793) | PART=95320 | [664 8CF FF][935 EFF FF]
T4 | 1J0 909 603 (5WK4163) | PART=68HC11E9 | [8 75 FF]
T4 | 1J0 909 603 A (5WK4163) | PART=68HC11E20 | [8 78 FF]
T4 | 1J0 909 603 AN (5WK4163) | PART=68HC11E9 | [8 78 FF]
T4 | 1J0 909 603 BL (5WK4163) | PART=68HC11E9 | [8 78 FF]
T4 | 1J0 909 603 E | PART=68HC11E9 | [8 73 FF]
TOUAREG | 7L0 959 655 (0 285 001 991) | PART=95640 | [180 6DF FF][820 A3F FF]
VW | VW3 | PART=68HC11E20 | [111 1A9 FF] [1D8 1D8 00] [1D9 1F1 FF]
VW | VW2 | PART=68HC05B16 | [10 83 FF]
VW | VW3 | PART=68HC11E20 | [6 1E FF] [1D8 1D8 00] [1D9 1F1 FF]
VW | VW8 | PART=95160 | [0 93 FF] [211 3A5 FF]
VW | VW5 | PART=24C08 | [A C 0][D D FF][E 11 0][12 12 FF][13 14 0][15 15 FF][16 16 0][17 17 FF][18 1E 0][1F 1F FF][20 20 0][21 21 FF][22 2A 0][2B 2B FF][2C 2F 0][30 30 FF][31 31 0][24B 281 0][282 282 FF][283 2B2 0][2B3 2B3 FF][2B4 2E4 0][2E5 2E5 FF][2E6 322 0][323 323 FF][324 358 0]
VW | 600-909-605-VW8 | PART=95320 | [11B 512 0]
VW | 1K0 909 605 AE | PART=95160 | [0 93 FF] [270 2AB FF] [2AC 2AD 0] [2AE 2AF FF] [2B0 31D 0] [31E 3A5 FF]
VW | 1K0 909 605 R | PART=95160 | [0 93 FF] [2B0 2C7 0] [2C8 3A5 FF]
VW | 1K0 909 605 AB | PART=95160 | [0 9B FF][4F0 5D1 FF][5D2 5F1 0][5F2 7FF FF]
VW | 1K0 909 605 N - 5WK43413 | PART=95160 | [0 93 FF][2B0 2C7 0][2C8 3A5 FF]
VW | 1K0 909 605 T | PART=95160 |[0 93 FF][2B0 2C7 0][2C8 3A5 FF]
VW | 1Q0 959 655 A - 0 285 001 868 | PART=95640 | [7C0 9E4 FF][9E8 9EB FF]
VW | 1T0 909 605 D - 5WK43828 | PART=95160 | [0 93 FF] [270 2AB FF] [2AC 2AD 0] [2AE 2AF FF] [2B0 31D 0] [31E 3A5 FF]
VW | 1T0 909 605 E - 5WK44517 | PART=95160 | [0 93 FF] [270 2AB FF] [2AC 2AD 0] [2AE 2AF FF] [2B0 31D 0] [31E 3A5 FF]
VW | 3C0 909 605 C | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
VW | 3C0 909 605 F | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
VW | 3C0 909 605 H | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
VW | 3C0 909 605 J | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
VW | 3C0 909 605 L | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
VW | 3C0 909 605 M | PART=95640 | [B36 B37 FF] [B38 B43 0] [B44 B45 FF] [B46 B51 0] [B52 B53 FF] [B54 B5F 0]
