modelo | nserie | memoria | resetmapa
CL | 77960-20K-A91-M1 | PART=24C02 | [20 2F FF]
CL | 77960-S3M-A11-M1 | PART=24C02 | [20 2F FF]
MDX | 77960-S3V-A813-M1 | PART=25640 | [580 5EF 00] [600 7FF 00]
MDX | 77960-S3V-C020-M1 | PART=25640 | [580 5EF 00] [600 FFF 00]
MDX | 77960-S3V-C111-M1 | PART=25640 | [580 5EF 00] [600 8FF 00]
RL | 77960-SZA-A920-M1 | PART=93C46 | [50 55 00] [56 56 FF] [57 57 00]
RL | 77960-SZ3-A920-M1 | PART=93C46 | [50 55 00] [56 56 FF] [57 57 00]
TL | 77960-S0K-A11-M1 |PART=24C02 | [F F 74] [10 1D FF] [3A 3A FF] [3B 3B 40] [3C 3C C0] [71 71 FF] [74 74 FF]
TL | 77960-SEC-C020-M1 | PART=25320 | [580 5CF FF] [700 7AF FF]
TL | 77960-SEC-C020-M1 | PART=95320 | [580 5CF FF] [700 7AF FF]
TL | 77960-SEP-A020-M1 | PART=25320 | [580 5EF 00] [600 69F 00] [6A0 6FF FF] [700 79F 00] [7A0 7FF FF]
TL | 77960-SEP-A112-M1 | PART=25320 | [580 5EF 00] [600 8FF 00]
TL | 77960-SEP-A120-M1 | PART=95320 | [580 5CF FF] [600 83F FF]
TL | 77960-SEP-A121-M1 | PART=25320 | [580 5EF 00] [600 8FF 00]
TL | 77960-TK4-A012-M1 | PART=95640 | [380 40F FF] [4A0 4AF FF] [4F0 EFF FF]
TL | 77960-S3M-A11-M1  | PART=24C02 | [0 3 00] [5 E 00] [10 13 00] [15 1D 00] [1F 1F 00] [20 FF 00]
TL | 77960-SEP-A212-M1 | PART=25320 | [580 5EF 00] [600 8FF 00]
TL | 77960-SEP-A020-M1 V20 | PART=25320 | [580 5EF 00] [600 69F 00] [6A0 6FF FF] [700 79F 00] [7A0 7FF FF]
TL | 77960-SEP-A020-M1 V31 | PART=25320 | [580 5EF 00] [600 69F 00] [6A0 6FF FF] [700 79F 00] [7A0 7FF FF]
TL | 77960-SEP-A020-M1 V33 | PART=25320 | [580 5EF 00] [600 69F 00] [6A0 6FF FF] [700 79F 00] [7A0 7FF FF]
TL | 77960-SEP-A020-M1 V59 | PART=25320 | [580 5EF 00] [600 69F 00] [6A0 6FF FF] [700 79F 00] [7A0 7FF FF]
TSX | 77960-SEC-C011-M1 | PART=25320 | [580 5CF FF] [700 7AF FF]
TSX | 77960-SEC-C011-M1 | PART=95320 | [580 5CF FF] [700 7AF FF]
TSX | 77960-SEC-C013-M1 | PART=25320 | [580 5EF 00] [600 69F 00] [700 7AF 00]
TSX | 77960-SEC-C020-M1 | PART=25320 | [580 5DF FF] [600 7FF FF]
TSX | 77960-SEC-C020-M1 | PART=95320 | [580 5DF FF] [600 7FF FF]
TSX | 77960-SEC-C041-M1 | PART=25320 | [580 5EF 00] [600 8FF 00]
TSX | 77960-TL2-A010-M1 | PART=95640 | [240 7BF FF] [7C2 FFF FF]
TSX | 77960-TL2-A010-M1 | PART=95320 | [240 7BF FF] [7C2 FFF FF]
