modelo | nserie | memoria | resetmapa
GTV | 60664500 | PART=68HC11KA4 | [0 40 FF] [F0 14F FF]
GTV | 60625181 | PART=68HC11E9 | [11 87 FF] [88 88 36] [89 DF FF]
GTV | 60610206 | PART=93C06 | [10 1F FF]
GTV | 60695761 | PART=25LC320 | [0 29 FF] [A8 D4 FF] [D7 DF FF] [212 24B FF] [2A0 2B7 FF] [2D6 2D9 FF]
MITO | 50508413 - 53284388 | PART=95320 | [85E FFF FF]
MITO | 50518368 - 53284388 | PART=95320 | [E0 497 FF] [8A3 8B3 0] [8B4 AA3 FF]
MITO | 50518756 | PART=95320 | [A00 FFF FF]
MITO | 50521636 | PART=95320 | [A00 FFF FF]
MITO | 51775402 | PART=95320 | [0 3F FF] [9F0 A8F FF]
SPIDER | 60694761 | PART=25LC320 | [0 28 00] [29 29 FF] [A8 D4 00] [D7 DF 00] [212 214 00] [215 217 FF] [218 21E 00] [21F 220 FF] [221 227 00] [228 229 FF] [22A 240 00] [241 242 FF] [243 24B 00] [2A0 2B7 00] [2D6 2D7 FF] [2D8 2D9 00]
