modelo | nserie | memoria | resetmapa
AUDI | 1K0 909 605 A - 5WK43411 | PART=95160 | [0 9B FF] [6A7 7FF FF]
AUDI | 4F0 959 655 B - 5WK43416 | PART=95160 | [0 9B FF] [6A7 7FF FF]
AUDI | 8K0 959 655 B - 5WK43749 | PART=95320 | [0 137 FF] [138 177 00] [9FC FFF FF]
AUDI | 8P0 959 655 N - 0 285 010 182 | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 8P0 959 655 S - 0 285 010 917 | PART=95640 | [B90 C9C 00] [C9D E93 FF]
AUDI | 8K0 959 655 G | PART=95320 | [0 137 FF] [138 177 00] [9FC FFF FF]
AUDI | 8K0 959 655 J | PART=95320 | [0 137 FF] [138 177 00] [9FC FFF FF]
AUDI | 8K0 959 655 L | PART=95320 | [0 137 FF] [138 177 00] [9FC FFF FF]
AUDI | 1K0 909 605 N - 5WK43413 | PART=95160 | [0 93 FF] [2B0 2C7 00] [2C8 3A5 FF]
AUDI | 8E0 959 655 G - 0 285 001 668 | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 8P0 959 655 L - 0 285 010 183 | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 4A0 959 655 - 0 285 001 036 | [1A 1B FF] [32 33 FF]
AUDI | 8P0 959 665 P - 0 285 010 680 | PART=95640 | [CA8 EB9 FF]
AUDI | 8R0 959 665 E - 5WK44113 | PART=95640 | [0 137 FF]
AUDI | 8P0 959 655 C | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 8P0 959 655 H - 0 285 001 857 | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 8P0 959 655 L - 0 285 010 183 | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 8P0 959 655 N - 0 285 010 182 | PART=95640 | [10 FF 00] [130 201 00] [202 59F FF] [5A0 5FF 00] [6E0 70B 00] [70C 8AC FF] [8AD A0A 00]
AUDI | 4B0 959 655 J | PART=68HC11KA4 | [14D 1D9 FF]
AUDI | 0 285 001 036 | PART=93C46 | [1A 1B FF] [32 33 FF]
AUDI | 8A0 959 655 | PART=68HC11E9 | [0 9B FF]
AUDI | 8A0 959 655 A | PART=68HC11E9 | [B4 117 FF]
AUDI | 8A0 959 655 B | PART=68HC11E9 | [E0 117 FF] [1AD 1FF FF]
AUDI | 8A0 959 655 C | PART=68HC11E9 | [B4 117 FF] [1AD 1FF FF]
AUDI | 8A0 959 655 D | PART=68HC11E9 | [B4 117 FF] [1AD 1FF FF]
AUDI | 8A0 959 655 K | PART=68HC11E9 | [B4 117 FF] [1AC 1FF FF]
AUDI | 8A0 959 655 K V2 | PART=68HC11E9 | [B4 117 FF] [1AC 1FF FF]
AUDI | 8D0 959 655 | PART=68HC11E9 | [152 1D8 FF]
AUDI | 8D0 959 655 E | PART=68HC11KA4 | [152 1D8 FF]
AUDI | 8D0 959 655 L | PART=68HC11KA4 | [14D 1D9 FF]
AUDI | 8L0 959 655 | PART=68HC11E9 | [152 1D8 FF]
AUDI | 8L0 959 655 C | PART=95640 | [1CF 1D0 FF]
AUDI | 8L0 959 655 C V2 | PART=95640 | [19F 1A9 FF]
AUDI | 8L0 959 655 C V3 | PART=95640 | [1CF 1D9 FF]
AUDI | 8L0 959 655 F | PART=68HC11KA4 | [152 1D8 FF]
AUDI | 8P0 959 655 J | PART=95640 | [C24 1078 FF]
AUDI | 8P0 959 655 M | PART=95640 | [C20 1078 FF]
AUDI | 8P0 959 655 N | PART=95640 | [C24 1078 FF]
AUDI | 8P0 959 655 P | PART=95640 | [C24 1078 FF]
AUDI | 8L0 959 655 - 0 285 001 652 | PART=68HC11KA4 | [152 1D8 FF]
AUDI | 8L0 959 655 C - 0 285 001 176 | PART=68HC11KA4 | [1CF 1D0 FF]
AUDI | 8L0 959 655 C - 0 285 001 261 | PART=68HC11E20 | [19F 1A9 FF]
AUDI | 8L0 959 655 C - 0 285 001 304 | PART=68HC11KA4 | [1CF 1D9 FF]
