modelo | nserie | memoria | resetmapa
AVEO | 96 413 739 | PART=95080 | [10 9F FF][210 3C1 FF][3C4 3FF FF]
AVEO | 96 420 753 | PART=95080 | [10 9F FF][210 3C1 FF][3C4 3FF FF]
AVEO | 96 430 711 | PART=95080 | [10 9F FF][210 3C1 FF][3C4 3FF FF]
AVEO | 96 430 715 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
AVEO | 96 439 951 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
AVEO | 96 442 701 | PART=95160 | [12 9F FF] [310 3FF FF]
AVEO | 96 442 701 | PART=95080 | [20 25 FF] [27B 27C FF] [2B0 3AF FF]
AVEO | 96 802 931 | PART=95080 | [10 9F FF [210 3C1 FF] [3C4 3FF FF]
AVEO | 96 806 962 | PART=95160 [1F 9F FF] [300 3FF FF]
AVEO | 96 406 168 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
AVEO | 96 411 996 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
AVEO | 96 442 703 | PART=95160 | [12 9F FF] [310 3FF FF]
AVEO | 96 442 708 | PART=95160 | [12 9F FF] [310 3FF FF]
AVEO | 96 442 710 | PART=95160 | [12 9F FF] [310 3FF FF]
AVEO | 96 802 931 | PART=95080 | [10 11 54] [1E 9F 54] [2B0 3C1 54] [3C4 3FF 54]
AVEO | 96 806 962 | PART=95160 | [12 9F FF] [310 3FF FF]
AVEO | 96 806 963 | PART=95160 | [10 9F FF] [310 3FF FF]
AVEO | 96 806 847 | PART=95160 | [12 9F FF] [310 3FF FF]
AVEO | 96 808 099 | PART=95320 | [722 7BF FF]
AVEO | 96 430 712 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
AVEO | 96 430 713 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
CAPTIVA | 96838157 | PART=95320 | [70A 7C9 00] [D20 E5F 00]
CAPTIVA | 96 439 838 | PART=95320 | [660 662 FF] [663 663 03] [664 664 FD] [665 6FF FF] [720 F9F FF]
CAPTIVA | 96 810 868 | PART=95320 | [660 662 FF] [663 663 03] [664 664 FD] [665 6FF FF] [720 F9F FF]
CAPTIVA | 96 866 798 | PART=95320 | [660 6FF FF] [720 F9F FF]
COBALT | 22729009-CS-5WY75890 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25783914-CV-5WY77092 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25783915-CV-5WY77094 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25 990 005 | PART=95160 | [1B0 25F FF]
COBALT | 15868050-CS-5WY79350 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 15868051-CS-5WY79360 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 22729009-CS-5WY75890 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25783914-CV-5WY77092 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25783915-CV-5WY77094 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25990006-IO-5WY82750 | PART=95160 | [12 9F FF] [310 3FF FF]
COBALT | 25990005-5WY82740 | PART=95160 | [1B0 25F FF]
EPICA | 96 641 836 | PART=95160 | [12 9F FF] [310 3FF FF]
EPICA | 96 945 706 | PART=95080 | [12 9F FF] [310 3FF FF]
EPICA | 96 641 838 | PART=95160 | [12 9F FF] [310 3FF FF]
EPICA | 96 654 863 | PART=95160 | [12 9F FF] [310 3FF FF]
IMPALA | 15 292 056 | PART=95320 | [740 7B8 FF]
IMPALA | 15 796 667 | PART=95320 | [740 7B8 FF]
IMPALA | 15 916 307 | PART=95320 | [740 7B8 FF]
KALOS | 96 406 168 | PART=95080 | [10 9F FF] [210 3C1 FF] [3CD 3FF FF] [10 13 00] [15 1D 00] [1F 1F 00] [20 FF 00]
