modelo | nserie | memoria | resetmapa
LACETTI | 96 406 712 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 428 774 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 818 875 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 830 363 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 818 887 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 406 548 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 406 711 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 406 712 | PART=95080 | [10 11 54] [1E 9F 54] [2B0 3C1 54] [3C4 3FF 54]
LACETTI | 96 406 714 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 442 702 | PART=95160 | [300 7FF FF]
LACETTI | 96 818 879 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 818 879 SIEMENS | PART=95080 | [10 11 FF] [1E 9F FF] [2B0 3FF FF]
LACETTI | 96 818 887 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 830 361 | PART=95080 | [10 9F FF] [210 3C1 FF] [3C4 3FF FF]
LACETTI | 96 830 363 | PART=95080 | [10 11 54] [1E 9F 54] [2B0 3C1 54] [3C4 3FF 54]
MALIBU | 15 299 719 MB 5WY77096 | PART=95160 | [1A5 25F FF]
MALIBU | 15 796 966 MB 5WY75970 | PART=95160 | [1A5 25F FF]
MALIBU | 15 796 967 MB 5WY75950 | PART=95160 | [1A5 25F FF]
MALIBU | 15 821 096 CV 5WY79380 | PART=95160 | [1A5 25F FF]
MALIBU | 15 835 180 MB 5WY79380 | PART=95160 | [1A5 25F FF]
MALIBU | 22 711 946 MB 5WY72890 | PART=95160 | [1A5 25F FF]
MALIBU | 22 729 971 MB 5WY70740 | PART=95160 | [1A5 25F FF]
MALIBU | 22 729 972 MB 5WY72910 | PART=95160 | [1A5 25F FF]
MALIBU | 22 729 973 MB 5WY72930 | PART=95160 | [1A5 25F FF]
MALIBU | 22 799 589 CV 5WY89340 | PART=95160 | [200 20F FF]
MALIBU | 22 799 589 | PART=95160 | [1B0 25F FF] [A8 D4 00] [D7 DF 00] [212 214 00] [215 217 FF][218 21E 00] [21F 220 FF] [221 227 00] [228 229 FF] [22A 240 00] [241 242 FF][243 24B 00] [2A0 2B7 00][2D6 2D7 FF] [2D8 2D9 00]
MATIZ | 94 565 073 | PART=95160 | [1E AF FF] [300 7FF FF]
SILVERADO | 15892531 | PART=95160 | [56 1FF FF][208 20F 00]
