modelo | nserie | memoria | resetmapa
SCUDO | 14893060.80 | PART=95080 | [310 32F 00] [340 3FF FF]
SCUDO | 14945330.80 | PART=95080 | [310 32F 00] [340 3FF FF]
SCUDO | 0 285 010 141 | PART=95160 | [10 37 FF] [D0 187 FF] [6C0 7AF FF]
SCUDO | 14014079.80 | PART=95160 | [0 CF FF] [E0 18F FF] [6E0 79F FF]
SCUDO | 14945330.80 | PART=95080 | [300 32F FF] [330 3FF 54]
SCUDO | 550 90 42 00 | PART=95080 | [300 32F 00] [330 3FF FF]
SEDICI | 38910-79J22 - 5WK43632 | PART=95160 | [20 AF FF] [2B0 7FF FF]
SEDICI | 38910-79J10 | PART=95160 | [0 7F FF] [2A6 40F FF]
SEDICI | 38910-79J12 | PART=95160 | [0 7F FF] [2A6 40F FF]
SEDICI | 38910-79J21 | PART=95160 | [0 7F FF] [2A6 40F FF]
SEDICI | 38910-79J22 | PART=95160 | [0 7F FF] [2A6 40F FF]
SEDICI | 39910-55L10 | PART=95160 | [0 5F FF] [300 3FF FF]
SEICENTO | 46765423 | PART=68HC11KS4 | [11 3F FF] [60 7F FF] [91 BD FF]
SEICENTO | 46552426 | PART=68HC11KS4 | [11 3F FF] [60 7F FF] [91 BD FF]
SEICENTO | 46782817 | 24C04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
SEICENTO | 51719095 | 24C04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
SEICENTO | 46782818 | PART=24C04 | [0 37 FF] [102 130 FF]
SEICENTO | 46815441 | PART=24C04 | [0 37 FF] [102 130 FF]
SEICENTO | 46815442 | PART=24C04 | [0 3F FF] [102 130 FF]
STILO | 51711816 - 5WK43342 | PART=95080 [0 9F FF] [E0 1FF FF]
STILO | 46835521 5WK42969 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 46835522 5WK43162 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 51709144 5WK43346 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 51711815 5WK43341 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 51711816 5WK44342 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 51717959 5WK43343 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 1000313  5WK43341 | PART=95080 | [0 1F FF] [E1 1FF FF]
STILO | 46785005 | PART=95080 | [0 9F FF]
STILO | 46835520 5WK42968 | PART=95080 | [0 9F FF]
ULYSSE | 550 54 00 00 14810020.80 | PART=68HC11E9 | [111 1AB 00] [1AD 1C2 00] [1C4 1CE 00] [1EB 1EF FF]
ULYSSE | 550 90 42 00 14993060.80 | PART=95080 | [310 32F 00] [340 3FF FF]
ULYSSE | 14005969.80 | PART=95160 | [500 60F FF]
ULYSSE | 14006123.80 | PART=95160 | [3D0 61B FF] [6B9 7FF FF]
ULYSSE | 14956580.80 | PART=95080 | [150 26F FF]
ULYSSE | 1400684780 | PART=95160 | [4D0 61B FF]
ULYSSE | 1401277280 | PART=95160 | [4D0 61B FF]
ULYSSE | 14810020.80 | PART=68HC11E9 | [1A1 1C1 00] [1C4 1CE 00] [1FB 1FF FF]
ULYSSE | 14893060.80 | PART=95080 | [300 32F 00] [330 3FF FF]
