modelo | nserie | memoria | resetmapa
ALBEA | 51718981 | PART=24LC04 | [1 1 FF] [6 6 FF] [B B FF] [10 A6 FF]
ALBEA | 51824913 | PART=24LC04 | [1 1 FF] [6 6 FF] [B B FF] [10 A6 FF]
500 | 51782985 - 5WK43908 | PART=95320 | [85E FFF FF]
500 | 51870005 | PART=95320 | [E0 4C1 FF] [810 AA3 FF]
500 | 51897810 | PART=95320 | [E0 4C1 FF] [810 AA3 FF]
500 | 51848079 | PART=95320 | [860 F7F FF] [F80 F8B 00] [F8C FFF FF]
500 | 51867767 | PART=95320 | [860 F7F FF] [F80 F8B 00] [F8C FFF FF]
500 | 51918659 (A2C30468000) | PART=95320 | [E0 3FF FF] [430 4AF FF] [820 8BF FF]
BRAVA | 46538652 5WK42819 | PART=68HC11E20 | [15 72 FF]
BRAVA | 46541774 BREED 5WK42811 | PART=68HC05B16 | [11 5F FF]
BRAVA | 465417775 BREED 5WK42816 | PART=68HC11E20 | [15 72 FF]
BRAVA | 51718980 | PART=68HC11E20 | [1 1 FF] [6 6 FF] [13 13 FF] [10 10 FF] [11 14 00] [15 15 FF] [16 19 00] [1A 1A FF] [1B 32 00] [33 33 05] [34 5A 00] [5B 5B FF] [5C 7E 00] [7F 7F FF] [80 A6 00]
BRAVO | 51775404 - 5WK43641 | PART=95320 | [0 1BF FF] [809 FFF FF]
BRAVO | 51827585 - 5WK43641 | PART=95320 | [0 1BF FF] [809 FFF FF]
BRAVO LANCIA | 46789398 | PART=68HC908AS20 | [10-41 00] [42 DF FF]
BRAVO | 46550647 | PART=68HC980AZ60 | [11 4F 00] [50 CF FF]
BRAVO | 4678869 5WK4281 | PART=68HC11E20 | [30 72 FF]
BRAVO | 46479364 | PART=93C46 | [0 9 FF]
BRAVO II | 51775402 (5WK43640) | [A00 A6F FF]
BRAVO II | 51775404 (5WK43640) | [0 4F FF] [A00 A61 FF]
BRAVO II | 51827584 (5WK43640) | [0 4F FF] [9E0 A7F FF]
BRAVO II | 51827585 (5WK43641) | [0 CF FF] [A00 A7F FF]
BRAVO II | 51851218 (5WK43641) | [0 CF FF]
COUPE | 46316266 | PART=68HC11KS4 | [11 DF FF]
CROMA | 51796381 | PART=95320 | [0 29 FF][A8 DD FF][218 266 FF][2A0 2DA FF]
CROMA | 51802145 | PART=95320 | [0 29 FF][A8 DD FF][218 266 FF][2A0 2DA FF]
CROMA | 51814843 | PART=95320 | [212 260 FF] [2A0 2BF FF] [477 4E5 FF]
CROMA | 51838067 (5WK44148) | PART=95320 | [860 FFF FF]
DOBLO | 550 90 35 00 - 51705342 | PART=95080 | [320 37F 0] [380 3FF FF]
DOBLO | 607 14 18 00 | PART=95160 | [520 558 0] [559 55E FF] [55F 55F 0] [560 65F FF]
DOBLO | 608 67 36 00E | [4D7 557 00] [560 74F FF]
DOBLO | 608 67 37 00 - 51772804 | PART=95160 | [4D9 557 0] [560 75F FF] [760 762 0]
DOBLO | 608 67 38 00 | [4D9 557 00] [560 74F FF]
DOBLO | 611 01 77 00 - 51829361 | PART=95160 | [4D9 557 0] [560 75F FF] [760 762 0]
DOBLO | 51881770 - 0 285 010 857 | PART=95320 | [324 477 FF] [478 478 0] [479 6E3 0] [6E4 6E4 01] [6E5 6E5 23] [6E6 AFF 0]
DOBLO | 550 90 34 00 | PART=95080 | [310 3FF FF]
DOBLO | 550 92 15 00 | PART=95080 |
[310 3FF FF]DOBLO | 46819773 (550 90 35 00) | PART=95080 | [380 3FF FF]
DOBLO | 46825499 (500 90 35 00) | PART=95080 | [380 3FF FF]
DOBLO | 46825501 (550 92 15 00) | PART=95080 | [310 3FF FF]
DOBLO | 51705343 (550 90 34 00) | PART=95080 | [310 3FF FF]
DOBLO | 51768696 (607 14 16 00) | PART=95160 | [4D9 557 FF] [560 75F FF]
DOBLO | 51768697 (607 14 18 00) | PART=95160 | [559 65F FF]
DOBLO | 51768698 (607 14 20 00) | PART=95160 | [4D9 557 FF] [560 75F FF]
DOBLO | 51772803 (608 67 36 00) | PART=95160 | [4D9 557 FF] [560 75F FF]
DOBLO | 51772805 (608 67 38 00) | PART=95160 | [4D9 557 FF] [560 75F FF]
DUCATO | 5WK43154 | PART=95080 | [10 3F FF] [110 1FF FF]
DUCATO | 13284480.00 5WK43155 | PART=95080 | [10 9F FF] [110 1D1 FF]
DUCATO | 13169770.80 | PART=93C06 | [4 7 FF]
DUCATO | 13284480.80 | PART=95080 | [0 9F 54] [E0 1D0 54]
