modelo | nserie | memoria | resetmapa
FIORINO | 610 15 58 00 | PART=95320 | [574 59F FF] [5A0 916 0] [917 C1F FF] [C26 C2F FF]
FIORINO | 611 13 45 00 B - 1360902080 | PART=95320 | [574 59F FF] [5A0 916 0] [917 C1F FF] [C26 C2F FF]
FIORINO | 611 13 45 00 C - 1367508080 | PART=95320 | [574 59F FF] [5A0 916 0] [917 C1F FF] [C26 C2F FF]
FIORINO | 610 156 000 | PART=95320 | [5A0 916 00] [917 C1F FF]
FIORINO | 610 156 200 | PART=95320 | [5A0 916 00] [917 C1F FF]
FIORINO | 610 15 60 00 | PART=95320 | [560 BCF FF]
FIORINO | 610 15 62 00 | PART=95320 | [560 BCF FF]
FIORINO | 611 01 77 00 | PART=95320 | [560 BCF FF]
GRAND PUNTO | 51701716 | PART=25320 | [AA CE 0] [CF CF FF] [D0 F4 0] [F5 F5 FF] [F6 11A 0] [11B 11B FF] [11C 140 0] [141 141 FF] [142 182 0] [183 183 FF] [184 1D4 0] [1D5 1D5 FF] [1D6 21E 0] [21F 21F FF] [220 268 0] [269 269 FF] [26A 26A 0] [2F0 2F0 0] [2F1 2F1 FF] [2F2 2F4 0] [2F5 2F5 C9] [2F6 2F7 FF] [2F8 309 0] [30A 30B FF] [30C 31D 0] [31E 31F FF] [320 331 0] [332 333 FF] [334 345 0] [346 347 FF] [348 359 0] [35A 35B FF] [35C 36D 0] [36E 36F FF] [370 381 0] [382 383 FF] [384 395 0] [396 397 FF] [398 3A9 0] [3AA 3AB FF] [3AC 3BD 0] [3BE 3BF FF] [3C0 3D1 0] [3D2 3D3 FF] [3D4 3E5 0] [3E6 3E7 FF] [3E8 3F9 0] [3FA 3FB FF] [3FC 40D 0] [40E 40F FF] [410 421 0] [422 423 FF] [424 485 0] [486 486 03] [487 487 10] [488 48C 0] [48D 48D 03] [48E 48E 13] [48F 493 0] [494 495 FF] [496 49A 0] [49B 49C FF] [49D 4A1 0] [4A2 4A3 FF] [4A4 4A8 0] [4A9 4AA FF] [4AB 4AF 0] [4B0 4B1 FF] [4B2 4B6 0] [4B7 4B8 FF] [4B9 4BD 0] [4BE 4BF FF] [4C0 4C4 0] [4C5 4C6 FF] [4C7 4CB 0] [4CC 4CD FF] [4CE 4D2 0] [4D3 4D4 FF] [4D5 4D9 0] [4DA 4DB FF] [4DC 4E0 0] [4E1 4E2 FF] [4E3 4E7 0] [4E8 4E9 FF] [4EA 4EF 0]
GRAND PUNTO | 51838066 | PART=95320 | [880 FBF FF] [FC0 FCB 00]
GRAND PUNTO | 51838067 - 5WK44148 | PART=95320 | [0 1BF FF] [809 FFF FF]
GRAND PUNTO | 51897787 | PART=95320 | [E0 4C1 FF] [810 AA3 FF]
GRAND PUNTO | 51795433 | PART=25320 | [410 61F FF]
GRAND PUNTO | 518 385 80 | PART=95320 | [E0 4BF FF] [820 8B3 FF]
GRANDE PUNTO | 51747601 | PART=95320 | [216 2B3 FF] [350 3A7 FF] [568 5B1 FF]
GRANDE PUNTO | 51754872 | PART=95320 | [216 29F FF] [360 38F FF] [568 5B1 FF]
GRANDE PUNTO | 51795431 | PART=95320 | [228 2B3 FF] [350 37F FF] [470 495 FF] [568 5B1 FF]
GRANDE PUNTO | 51795431 | PART=25320 | [216 2B3 FF] [350 37F FF] [568 5B1 FF]
GRANDE PUNTO | 51795432 | PART=95320 | [216 24F FF] [350 35F FF] [568 5B1 FF]
GRANDE PUNTO | 51795433 | PART=95320 | [410 6EF 54]
GRANDE PUNTO | 51838580 | PART=95320 | [B0 4AF FF] [820 8DF FF]
IDEA | 51716748 | PART=95080 | [0 4F FF] [A0 DF FF] [198 1E9 FF] [230 24F FF]
IDEA | 51734430 | PART=95160 | [0 4B FF] [A0 DB FF] [198 1E9 FF] [230 24F FF]
IDEA | 51752039 | PART=95160 | [0 27 FF] [A8 BF FF] [C1 C1 FF] [1A6 1DF FF] [238 26B FF] [26F 270 FF] [274 287 FF]
IDEA | 51752040 | PART=95160 | [0 27 FF] [A0 C1 FF]
IDEA | 51765170 | PART=95160 | [0 27 FF] [A0 C1 FF] [1A6 25F FF]
IDEA | 51783815 | PART=95320 | [1B0 29F FF] [320 685 FF] [BA0 FEF FF]
IDEA | 51783816 | PART=95320 | [1B0 29F FF] [320 685 FF] [BA0 FEF FF]
IDEA | 51801207 | PART=95320 | [1B0 29F FF] [320 685 FF] [BA0 FEF FF]
IDEA | 51816304 | PART=95320 | [1B0 29F FF] [320 685 FF] [BA0 FEF FF]
IDEA | 51816903 | PART=95320 | [1B0 29F FF] [320 685 FF] [BA0 FEF FF]
IDEA | 51816904 | PART=95320 | [1B0 29F FF] [320 685 FF] [BA0 FEF FF]
