modelo | nserie | memoria | resetmapa
LINEA | 609 47 06 00 | PART=95320 | [580 5CF FF] [600 91F FF] [920 99F 00]
LINEA | 609 47 07 00 | PART=95320 | [600 91F FF] [920 95F 00]
MAREA | 46409123 | PART=68HC11E9 | [11 DF FF]
MAREA | 46550647 | PART=68HC908AS20 | [10 41 00] [42 DF FF]
MAREA | 46763600 | PART=68HC908AZ32 | [10 41 00] [42 E1 FF]
MAREA | 46789398 | PART=68HC908AS20 | [10 41 00] [42 DF FF]
MAREA | 46770172 5WK42819 | PART=68HC11E20 | [15 72 FF]
MAREA | 550 90 34 00 | PART=95080 | [310 3FF FF]
MULTIPLA | 46813508 | PART=24C08 | [0 9F FF]
MULTIPLA | 46844875 | PART=95080 | [0 9F FF]
MULTIPLA | 46844876 | PART=95080 | [0 9F FF]
MULTIPLA | 51759725 | PART=95080 | [0 9F FF]
PALIO | 46409123 : PART=68HC11E9 | [10 E0 FF]
PALIO | 46443203 | PART=68HC11E9 | [11 DF FF]
PALIO | 46529745 | PART=68HC11KS4 | [11 3F FF] [60 7F FF] [91 BD FF]
PANDA | 46807549 | PART=24C08 | [1 1 FF] [6 6 FF] [B B FF] [E E FF] [10 14 00] [16 19 00] [1A 1A FF] [1B 1E 00] [1F 1F FF] [20 23 00] [24 24 FF] [25 28 00] [29 29 FF] [2A 3A 00] [3B 3B D1] [32 5A 00] [5B 5B FF] [5C 8D 00] [8E 8E FF]
PANDA | 51803610 | PART=24C08 | [0 0 0] [1 1 FF] [2 5 0] [6 6 FF] [7 A 0] [B B FF] [C F 0] [10 10 FF] [11 14 0] [15 15 FF] [16 19 0] [1A 1A FF] [1B 1E 0] [1F 1F FF] [20 23 0] [24 24 FF] [25 28 0] [29 29 FF] [2A 2D 0] [2E 2E FF] [2F 3A 0] [3B 3B 9] [3C 60 0] [61 61 FF] [62 8D 0] [8E 8E FF] [8F B8 0]
PANDA | 46807550 | PART=24C08 | [0 0 FF] [1 1 54] [2 5 FF] [6 6 54] [7 A FF] [B B 54] [C F FF] [10 10 54] [11 14 FF] [15 15 54] [16 19 FF] [1A 1A 54] [1B 1E FF] [1F 1F 54] [20 23 FF] [24 24 54] [25 28 FF] [29 29 54] [2A 2D FF] [2E 2E 54] [2F 3A FF] [3B 3B D1] [3C 60 FF] [61 61 54] [62 8D FF] [8E 8E 54] [8F B8 FF]
PANDA | 51778261 | PART=24C08 | [0 65 FF]
PANDA | 51778262 | PART=24C08 | [0 3A FF] [3B 3B 09] [3C 65 FF]
PANDA | 51778263 | PART=24C08 | [0 3A FF] [3B 3B 09] [3C DF FF]
PANDA | 51803609 | PART=24C08 | [0 65 FF]
PANDA | 51803610 | PART=95320 | [0 65 FF]
PANDA | 51885668 | PART=24C08 | [0 DF FF] [151 151 9F] [153 153 91] [17A 17A 12] [17D 17D ED]
PANDA | 51885669 | PART=24C08 | [0 DF FF] [151 151 9F] [153 153 91] [17A 17A 12] [17D 17D ED]
PANDA | 51916487 (229289-01) | PART=95640 | [100 D9F FF]
PUNTO | 51719092 | PART=24LC04 | [0 0 0] [1 1 FF] [2 5 0] [6 6 FF] [7 A 0] [B B FF] [C F 0] [10 10 FF] [11 14 0] [15 15 FF] [16 19 0] [1A 1A FF] [1B 36 0] [37 37 5] [38 5A 0] [5B 5B FF] [5C 7E 0] [7F 7F FF] [80 A2 0]
PUNTO | 51897787 | [E0 4BF 00] [580 5CF FF] [700 7AF FF] [820 8B3 00]
PUNTO I | 46426776 | PART=93C06 [4 11 00]
PUNTO I | 4640655 | PART=68HC11E20 [11 DF FF]
PUNTO I | 46744909 | PART=24C04 | [0 5F FF] [105 106 FF]
PUNTO I | 46517272 | PART=68HC11KA4 | [0 2F FF] [60 7F FF] [90 BD FF]
PUNTO II  | 46758762 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO II  | 46766384 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO II  | 46766385 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO II  | 46805905 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO II  | 46806592 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO II  | 46806593 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PURTO II  | 46806594 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO II  | 46815442 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO III | 51719091 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO III | 51719092 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO III | 51726575 | PART=24LC04 | [0 0 00] [1 1 FF] [2 5 00] [6 6 FF] [7 A 00] [B B FF] [C F 00] [10 10 FF] [11 12 00] [15 15 FF] [37 37 05] [5B 5B FF] [7F 7F FF]
PUNTO III | 518 380 67 | PART=95320 | [880 FBF FF] [FC0 FCB 00]
PUNTO III | 51719094 | PART=24C04 | [0 12 FF][15 15 FF][37 37 FF][5B 5B FF][7F 7F FF]
PUNTO III | 51822436 | PART=24C04 | [0 3F FF]
PUNTO II | 46772034 | PART=24LC04 | [0 5F FF]
PUNTO EVE | 51838580 | PART=95320 | [B0 4DF FF] [820 8DF FF]
QUBO | 611134500A | PART=95320 | [5A0 916 00] [917 C1F FF]
QUBO | 611 13 44 00 | PART=95320 | [880 8DF FF] [9E0 BDF FF]
QUBO | 611 13 45 00 | PART=95320 | [890 8DF FF] [9F0 C0F FF]
