modelo | nserie | memoria | resetmapa
FIESTA | 2S65 14B056 EN | PART=95160 | [290 3BF FF]
FIESTA | 2S65 14B056 EP | PART=95160 | [27B 27F 54] [290 3BF 54]
FIESTA | 2S6T 14B056 BN | PART=95160 | [27C 27F 54] [290 3DE 54]
FIESTA | 2S6T 14B056 BP | PART=95160 | [27B 27F 54] [290 3BF 54]
FIESTA | 2S6T 14B056 EK | PART=95160 | [27B 27F 54] [290 3BF 54]
FIESTA | 2S6T 14B056 EL | PART=95160 | [0 B FF] [20 5F FF] [290 3BF FF]
FIESTA | 2S6T 14B056 EN | PART=95160 | [0 B FF] [20 5F FF] [290 3BF FF]
FIESTA | 5S6T 14B056 HA | PART=95160 | [27B 27F 54] [290 3BF 54]
FIESTA | 5S6T 14B056 JA | PART=95160 | [27B 27F 54] [290 3BF 54]
FIESTA | 6S65 14B056 EP | PART=95160 | [270 271 FF] [290 3B1 FF]
FIESTA | 6S65 14B056 JA | PART=95160 | [270 271 FF] [290 3B1 FF]
FIESTA | 6S6T 14B056 BP | PART=95160 | [270 271 FF] [290 3B1 FF]
FIESTA | 6S6T 14B056 EK | PART=95160 | [270 271 FF] [290 3B1 FF]
FIESTA | 6S6T 14B056 KC | PART=95160 | [20 88 54] [27B 27F 54] [290 3BF 54]
FIESTA | 6S6T 14B056 LA | PART=95160 | [27C 27F 54] [290 3BF 54]
FIESTA | 6S6T 14B056 LC | PART=95160 | [20 88 FF] [271 27F FF] [290 3B1 FF]
FIESTA | 8V51 14B321 AH | PART=95320 | [8E0 A9F FF]
FIESTA | 8V51 14B321 BF | PART=95320 | [7E5 814 FF] [815 815 16] [816 B5F FF]
FIESTA | 8V51 14B321 BG | PART=95320 | [7E5 814 FF] [815 815 16] [816 BDF FF]
FIESTA | 8V51 14B321 BQ | PART=95320 | [7E5 814 FF] [815 815 16] [816 BDF FF]
FIESTA | 8V51 14B321 EE | PART=95320 | [7E5 814 FF] [815 815 16] [816 BDF FF]
FIESTA | AA6T 14B321 BA | PART=95320 | [814 ACF FF]
FIESTA | AA6T 14B321 BA V2 | PART=95320 | [870 878 FF][880 893 FF][899 AAF FF]
FIESTA | 5WK4 3103 | PART=95160 | [10 7F FF] [28C 3BF FF] [3D0 3EF FF]
FIESTA | 5WK4 3587 | PART=95160 | [1E 8B FF] [271 3E6 FF]
FIESTA | AA6T 14B321 FA | PART=95320 | [580 5CF FF] [700 7AF FF] [8E0 BDF FF]
FIESTA | 96FG 14B056 CB | PART=68HC11E9 | [1D8 1D8 00] [1D9 1FF FF]
FIESTA | 96FG 14B056 CC | PART=68HC11E9 | [1D8 1D8 00] [1D9 1FF FF]
FIESTA | 97FG 14B056 DF | PART=68HC11E9 | [1D8 1D8 00] [1D9 1FF FF]
FIESTA | 2S65 14B056 EP | PART=95160 | [0 B FF] [20 5F FF] [290 3BF FF]
FOCUS | 8M5T 14B321 BE - 0 285 010 567 | PART=95160 | [2B8 2CB 00] [3B4 428 FF] [4A0 4A6 00] [4C0 573 FF] [580 633 FF] [640 76F FF]
FOCUS | 8M5T 14B321 BF - 0 285 010 641 | PART=95160 | [2B8 2CB 00] [3B4 428 FF] [4A0 4A6 00] [4C0 573 FF] [580 633 FF] [640 76F FF]
FOCUS | 9M5T 14B321 BA - 0 285 010 687 | PART=95160 | [2B8 2CB 00] [3B4 428 FF] [4A0 4A6 00] [4C0 573 FF] [580 633 FF] [640 76F FF]
FOCUS | 9M5T 14B321 BA - 0 285 010 699 | PART=95160 | [2B8 2CB 00] [3B4 428 FF] [4A0 4A6 00] [4C0 573 FF] [580 633 FF] [640 76F FF]
FOCUS | 9M5T 14B321 BB | PART=95160 | [2B8 2CB 00] [3B4 428 FF] [4A0 4A6 00] [4C0 573 FF] [580 633 FF] [640 76F FF]
FOCUS | 9S43-148321-CC | PART=95320 | [30 3F 00] [40 52B FF] [52C 52F 00] [89C 89F 00] [914 9C7 FF] [9D0 9D7 FF]
FOCUS | 4M5T 14B056 BF - 0 285 001 552 | PART=95080 | [1D 10F FF] [1AC 20B FF]
FOCUS | 4M5T 14B056 BJ - 0 285 001 552 | PART=95080 | [1D 10F FF] [1AC 20B FF]
FOCUS | 4M5T 14B056 BD | PART=95080 | [1D 10F FF] [1AC 20B FF]
FOCUS | 6N4T 14B321 AA | PART=95320 | [40 42 FF] [50 7F FF]
FOCUS | 6N4T 14B321 AA V2 | PART=95320 | [40 43 FF] [50 7F FF]
FOCUS | 0 285 001 551 4M5T 14B056 AD | PART=95080 | [1C F1 FF [110 1EF FF]
FOCUS | 4M5T 14B056 BD - 0 285 001 552 | PART=95080 | [1D 10F FF] [1AC 20B FF]
FOCUS | 6M2T 14B056 AC - 0 285 001 679 | PART=95160 | [21 22 00] [30 9B FF] [9C 9F 00] [A0 10B FF] [10C 10F 00] [110 23F FF] [2D8 337 FF]
