modelo | nserie | memoria | resetmapa
MONDEO | 157T 14B056 BE | PART=95080 | [214 223 FF] [224 224 00] [225 26F FF] [270 271 00] [278 278 FF] [280 2A2 00]
MONDEO | 157T 14B056 BG | PART=95080 | [20E 213 00] [214 26F FF] [27C 2F7 00]
MONDEO | 603 95 10 00 457T 14B056 AB | PART=95160 | [211 2B3 00] [2B4 2CF FF] [320 455 00]
MONDEO | 97BG 14B056 DD | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
MONDEO | 4S7T 14B056 AC - 603 95 10 00 | PART=95160 | [29C 2B3 00] [2B4 2CF FF] [320 455 00]
MONDEO | 7S7T 14B056 AC - 0 285 010 157 | PART=95160 | [21 22 00] [30 9B FF] [9C 9F 00] [A0 10B FF] [10C 10F 00] [110 23F FF] [2D8 337 FF]
MONDEO | 7S7T 14B056 AD | PART=95160 | [21 22 00] [30 9B FF] [9C 9F 00] [A0 10B FF] [10C 10F 00] [110 23F FF][2D8 337 FF]
MONDEO | AS7T 14B321 AC - 0 285 010 836 | PART=95320 | [4B4 667 FF] [668 693 00] [694 69B FF] [69C 6FE 00] [770 770 05] [771 780 00] [781 781 55] [782 787 00] [788 78B FF] [78C 792 00] [793 793 55] [794 7B9 00] [79C A33 FF]
MONDEO | 3S7T 14B056 AB | PART=95160 | [320 455 FF]
MONDEO | 4M5T 14B056 AB | PART=95080 | [19 FE FF] [198 20F FF]
MONDEO | BS7T 14B321 AC - 0 285 010 908 | PART=95320 | [51C 6D3 FF] [6D4 76A 00] [76B 7BD FF] [7BE 807 00] [808 ABB FF] [ABC AD1 00]
MONDEO | BS7T 14B321 AD | PART=95320 | [51C 6D3 FF] [6D4 76A 00] [76B 7BD FF] [7BE 807 00] [808 ABB FF] [ABC AD1 00]
MONDEO | 4S7T 14B056 AB | PART=95160 | [29C 2B3 FF] [2B4 2CF 54] [320 455 FF]
MONDEO | 4S7T 14B056 AC | PART=95160 | [2A0 2D1 FF] [320 455 FF]
MONDEO | 5S4T 14B056 AD | PART=95160 | [2A0 2D1 FF] [320 455 FF]
MONDEO | 7S7T 14B056 AC | PART=95160 | [10 22 FF][30 23F FF][2D8 34F FF]
MONDEO | 7S7T 14B056 AD | PART=95160 | [13 19 FF][20 22 FF][30 23F FF] [2D8 34F FF]
MONDEO | 8M5T 14B321 BD | PART=95160 | [4E0 58F FF] [660 78C FF]
MONDEO | 97BP 14B056 AG | PART=68HC11E20 | [180 18F FF]
MONDEO | 1S7T 14B056 BE (CD132AB) | PART=95080 | [224 224 FF] [264 26F 54] [278 278 54] [279 27E FF] [280 2A2 FF]
MONDEO | 1S7T 14B056 BG | [20A 21C FF] [220 23C FF] [280 38F FF]
MONDEO | 1S7T 14B056 BH | [20A 21C FF] [220 23C FF] [280 38F FF]
RANGER | UH81 57 K30 A | PART=24LC04 | [15 2E 00]
RANGER | UR63 57 K30 | PART=95320 | [850 877 00] [8A0 91F 00] [920 ADF FF]
RANGER | SAS UH81 57 K30 A | PART=24LC04 | [15 2E FF]
RANGER | UR56 57 K30 | PART=95320 | [850 877 FF] [8A0 AF7 FF]
RANGER | UR63 57 K30 | PART=95320 | [850 877 FF] [8A0 AF7 FF]
RANGER | UR81 57 K30 | PART=95320 | [850 877 FF] [8A0 AF7 FF]
SMAX | 6M2T 14B056 - 0 285 010 140 | PART=95160 | [21 22 00] [30 9B FF] [9C 9F 00] [A0 10B FF] [10C 10F 00] [110 23F FF] [2DC 33B FF]
SMAX | 6M2T 14B056 - 0 285 010 223 | PART=95160 | [21 22 00] [30 9B FF] [9C 9F 00] [A0 10B FF] [10C 10F 00] [110 23F FF] [2DC 33B FF]
SMAX | 4M5T 14B056 AE | PART=95080 | [1D 10F 54] [1AC 20B 54]
S-MAX | BM2T 14B321 AB | PART=95320 | [870 8AF FF] [8D0 BDF FF]
S-MAX | 6M2T 14B056 AD (0 285 010 140) | PART=95160 | [16 16 BE] [17 17 C1] [18 18 26] [19 19 D6] [1A 23F FF] [2DC 33B FF] [344 344 01] [345 345 57] [34D 34D F7] [350 350 01] [5A2 5AA 55] [5AB 5AC 38] [5AD 5AD 55] [5AE 5AE 38] [5AF 5AF 31] [5B0 5B0 30] [5B1 5B2 36] [604 604 03] [605 605 AB] [606 606 F9] [607 607 73] [608 608 03] [609 609 A8] [60A 60A AB] [60B 60B 2F] [603 603 03] [60D 60D 95] [60E 60E 4F] [60F 60F BC]
TRANSIT CONNECT | 9T1T 14B321 BD - 0 285 010 717 | PART=95160 | [440 49F FF] [4A0 4A6 00] [4A7 4A7 55] [4A8 633 FF] [634 63F 00] [640 76F FF]
TRANSIT CONNECT | 9T1T 14B321 BE - 0 285 010 892 | PART=95160 | [440 49F FF] [4A0 4A6 00] [4A7 4A7 55] [4A8 633 FF] [634 63F 00] [640 76F FF]
NAVIGATOR | 5L14 14B321 DA | PART=95160 | [2A0 2D1 FF] [320 455 FF]
