modelo | nserie | memoria | resetmapa
500 | 001 552 4MT5 14B056 BJ | PART=95080 | [10 F1 FF] [1AC 21B FF]
CABRIO | 6N4T 14B321 AA (0 285 010 165) | PART=95320 | [40 42 FF] [50 7F FF]
CABRIO | 6N4T 14B321 AA (0 285 010 165) V2 | PART=95320 | [40 43 FF][50 7F FF]
C-MAX | 0 285 001 148056 AD | PART=95080 | [1C F1 FF] [110 1EF FF]
C-MAX | 0 285 001 847 4M5T 14B056AE | PART=95080 | [1D 11F FF] [1AC 20B FF]
C-MAX | 4M5T 14B056 AD - 0 285 001 551 | PART=95080 | [1C FE FF] [1C0 1EF FF]
C-MAX | 4M5T 14B056 AE | PART=95080 | [13 19 FF] [20 22 FF] [30 23F FF] [2D8 34F FF]
C-MAX | 8M5T 14B321 AE | PART=95160 | [4E0 78C FF]
C-MAX | 8M5T 14B321 AF | PART=95160 | [4E0 78C FF]
C-MAX | 0 285 010 688 | PART=95160 | [2B8 2C3 00][3B4 426 FF][427 427 00] [428 42E FF][42F 42F 00][430 436 FF][437 437 00][438 43E FF][43F 43F 00] [440 446 FF][4A0 4A6 00][4C0 573 FF][580 633 FF][634 63F 00][640 76F FF]
EDGE | F2GT 14B321 AC | PART=95640 | [18A 1E2 00][1E6 227 00][230 237 00] [23D 243 00][246 2FB 00][2FC F0F FF]
ESCAPE | CJ5T 14B321 AH | PART=95640 | [1AA 1E2 00][1E6 227 00][230 25F 00][262 37F 00][380 417 FF]
ESCORT | 94AG 14B056 BA | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
ESCORT | 95AG 14B056 CB | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
ESCORT | 95AG 14B056 CD | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
ESCORT | 97AG 14B056 DA | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
ESCORT | 97AG 14B056 DB | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
EXPLORER | 7L24 14B321 DA | PART=95160 | [18 23 FF]
FIESTA | 556T 14B056 JA 5WK43578 | PART=95160 | [210 3BF FF]
FIESTA | 556T 14B056 HA 5WK43577 | PART=95160 | [210 3BF FF]
FIESTA | 6565 14B056 EP | PART=95160 | [270 271 FF] [290 3B2 FF]
FIESTA | 6565 14B056 JA | PART=95160 | [270 271 FF] [290 3B2 FF]
FIESTA | 656T 14B056 BP | PART=95160 | [270 271 FF] [290 3B2 FF]
FIESTA | 656T 14B056 EK | PART=95160 | [270 271 FF] [290 3B2 FF]
FIESTA | AA6T 14B321 AA | PART=95320 | [8BC BDF FF]
FIESTA | AA6T 14B321 BA | PART=95320 | [8BC BDF FF]
FIESTA | AA6T 14B321 CA | PART=95320 | [8BC BDF FF]
FIESTA | AA6T 14B321 EA | PART=95320 | [8BC BDF FF]
FIESTA | 656T 14B056 KC | 5WK43586 | PART=95160 | [20 88 FF] [271 27F FF] [290 3B1 FF]
FIESTA | 96FG 14B056 CD | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
FIESTA | 96FG 14B056 CC | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
FIESTA | 97FG 14B056 DF | PART=68HC11E9 | [1D8 1D8 00] [1D9 1F1 FF]
FIESTA | 8V51 14B321 AH | PART=95320 | [823 837 FF] [838 849 00] [84A 873 FF] [874 87C 00] [87D 89B FF] [89C 8AF FF] [8C2 BDF FF]
FIESTA | 8V51 14B321 BF | PART=95320 | [823 837 FF] [838 849 00] [84A 873 FF] [874 87C 00] [87D 89B FF] [89C 8AF FF] [8C2 BDF FF]
FIESTA | 8V51 14B321 BG | PART=95320 | [823 837 FF] [838 849 00] [84A 873 FF] [874 87C 00] [87D 89B FF] [89C 8AF FF] [8C2 BDF FF]
FIESTA | 8V51 14B321 EE | PART=95320 | [823 837 FF] [838 849 00] [84A 873 FF] [874 87C 00] [87D 89B FF] [89C 8AF FF] [8C2 BDF FF]
