modelo | nserie | memoria | resetmapa
HONDA | 77960-SVA-A211-M1 | PART=95640 | [310 3FF 00] [400 4FF FF] [500 6BF 00] [6C0 6FF FF] [700 DFF 00] [E00 FFF FF] [1000 15FF 00] [1600 1FFF FF]
HONDA | 77960-S04-G91-M1 | PART=93C46 | [12 2D 54]
HONDA | 77960-S04-N91-M2 | PART=93C46 | [0 3 FF][4 4 F3][5 E FF][F F 0B][10 10 C7][11 11 AC][12 7F FF]
HONDA | 77960-S04-N93-M2 | PART=93C46 | [0 3 FF][4 4 F3][5 E FF][F F 0B][10 10 63][11 11 AC][12 7F FF]
ODYSSEY | 77960-S0X-L812-M1 | PART=25320 | [300 35F FF][500 505 FF][50C 50D FF][580 5EF FF][611 69F FF][700 7AF FF]
HONDA | 77960-S0X-L813-M1 | PART=25320 | [580 5EF FF][600 69F FF][6A0 6FF 54][700 7AF FF]
HONDA | 77960-S2H-G010-M1 | PART=93C46 | [0 4 FF][F 1F 54][2E 2E FF][34 7F 54]
HRV | 77960-S4N-G010-M1 | PART=93C46 | [20 23 FF] [25 26 FF] [38 6F FF]
HONDA | 77960-SVA-A220-M1 | PART=95640 | [310 355 00] [400 4FF FF] [500 6BF 00] [6C0 6FF FF] [700 DFF 00] [E00 FFF FF] [1000 15FF 00] [1600 1FFF FF]
HONDA | 77960-SVA-A221-M1 | PART=95640 | [320 3FF 00] [400 4FF FF] [510 6BF 00] [700 DFF 00] [E00 FFF FF]
HONDA | 77960-SWA-A213-M1 | PART=95640 | [200 291 00] [310 40F 00] [410 492 FF] [580 6BF 00]
HONDA | 77960-SWA-A220-M1 | PART=95640 | [380 403 00] [500 6BF 00] [700 E9F 00]
HONDA | 77960-SWA-G212-M1 | PART=95640 | [480 5FF 00]
HONDA | 77960-SWA-G213-M1 | PART=95640 | [4B0 5FF FF]
HONDA | 77960-SWA-Y811-M1 | PART=95640 | [200 22F 00] [310 32F 00] [400 4FF FF] [500 6B0 00] [700 DFF 00]
HONDA | 77960-SMT-E110-M1 | PART=95640 | [200 29F 00] [350 36F 00] [380 40F 00] [700 DFF 00]
HONDA | 77960-SMG-E014-M1 TRW | PART=95640 | [80 89 00] [90 93 00] [A0 A3 00] [200 29F 00] [2A0 2FF FF] [340 36F 00] [380 40F 00] [500 6BF 00] [700 DFF 00]
HONDA | 77960-SMG-E110-M1 | PART=95640 | [80 89 00] [90 93 00] [A0 A3 00] [200 29F 00] [2A0 2FF FF] [340 36F 00] [380 40F 00] [500 6BF 00] [700 DFF 00]
HONDA | 77960-SDA-A813-M1 | PART=25320 | [580 69F FF] [700 79F FF]
HONDA | 77960-SDA-A814-M1 | PART=25320 | [580 69F FF] [700 79F FF]
HONDA | 77960-SDA-A815-M1 | PART=25320 | [580 69F FF] [700 79F FF]
HONDA | 77960-SDA-A820-M1 | PART=93C66 | [80 83 FF] [8F 8F 21] [B0 B4 FF]
HONDA | 77960-SDN-A821-M1 | PART=25320 | [580 5EF FF] [600 69F FF] [6A0 6FF 54] [700 79F FF]
HONDA | 77960-TK6-A011-M1 TRW | PART=95640 | [380 403 00] [500 6BF 00] [700 DFF 00]
HONDA | 77960-TK6-A042-M1 TRW | PART=95640 | [380 403 00] [500 6BF 00] [700 DFF 00]
HONDA | 77960-S9A-A222-M1 | PART=95640 | [580 5EF FF] [600 8FF FF]
CR-V | 77960-S9A-Y412-M1 | PART=95320 | [500 50F FF] [580 6AF FF]
HONDA | 77960-S9A-Y814-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-S9V-A012-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
ACCORD | 77960-SDA-A620-M2 | PART=93C66 | [80 83 FF] [1E4 1E9 FF]
ACCORD | 77960-SDA-A720-M2 | PART=93C66 | [80 83 FF] [8E 8E FF] [94 9F 54] [1E2 1E9 FF]
