modelo | nserie | memoria | resetmapa
CIVIC | 77960-SMG-G021-M1 | PART=95640 | [80 89 FF][90 93 FF][A0 A3 FF][200 29F FF][2A0 2FF 54][350 36F FF][380 40F FF][500 6BF FF][700 DFF FF]
CIVIC | 77960-SMG-G021-M1 V2 | PART=95640 | [380 39F FF]
CIVIC | 77960-SMR-F011-M1 | PART=95640 | [380 412 FF] [4A1 4AF FF] [500 6BF FF] [700 79F FF] [820 D2F FF]
CIVIC | 77960-SMR-G011-M1 | PART=95640 | [380 40F FF][500 637 FF][700 AAF FF]
CIVIC | 77960-SMR-S110-M1 | PART=95640 | [500 64F FF] [700 ACF FF]
CIVIC | 77960-SNA-A216-M1 | PART=95640 | [200 29F FF][380 3FF FF][500 6BF FF] [700 DFF FF]
CIVIC | 77960-TS9-A110-M4 | PART=95640 | [1120 14C8 00]
CR-V | 77960-S10-G92 | PART=24C01 | [0 6 FF] [17 7F FF]
CR-V | 77960-SKN-G011-M1 | PART=95640 | [580 5BF FF]
CR-V | 77960-T0A-A212-M1 | PART=95640 | [280 6BF 00] [6C1 85A 00]
CR-v | 77960-T0A-L013-M1 | PART=95640 | [240 7BF 00] [7C0 7C0 7F] [7C1 7C5 FF] [7C6 CFF 00]
HONDA | 77960-S9A-A220-M1 | PART=95640 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-TE0-A012-M1 | PART=95640 | [380 403 00][500 6BF 00][700 E9F 00]
HONDA | 77960-SHJ-C014-M1 | PART=95640 | [380 40F FF][4A0 4AF FF][500 6BF FF] [700 DFF FF]
JAZZ | 77960-TF0-G820-M3 | PART=93C86 | [1B0 35F FF]
JAZZ | 77960-TF0-U620-M3 | PART=93C86 | [1B0 35F FF]
INSIGHT | 77960-TM8-E811-M2 (150300-1672) | PART=93C86 | [A0 AF FF]
