modelo | nserie | memoria | resetmapa
SONATA | 95910-3D100 | PART=95080 | [11 A1 FF]
SONATA | 95910-3D200-5WK43067 | PART=95080 | [211 3FF FF]
SONATA | 95910-3K400 | PART=25640 | [110 151 00][220 2EF 00][D00 DFE 00][DFF DFF FF][E00 E18 00][E19 EFF FF][F00 FFE 00][FFF FFF FF][1000 1063 00][1064 10FF FF] [1100 11FE 00][11FF 11FF FF][1200 1213 00][1214 12FF FF][1308 130F FF] [1324 1FFD FF]
SONATA | 95910-0A000 | PART=25640 | [100 15F FF][200 2EF FF][440 47F FF] [D00 EC8 FF][F00 1063 FF][1100 1263 FF][1300 1307 FF][1310 1313 FF][1320 1323 FF]
SONATA | 95910-39900 (5WK43215) | PART=95080 | [C C FF][E 8E FF][310 3FF FF]
SONATA | 95910-3D100 | PART=95080 | [1F A1 54]
SONATA | 95910-3D200 | PART=95080 | [290 3FF 54]
SONATA | 95910-3K400 | PART=25640 | [100 151 FF] [200 2EF FF] [D00 DFE FF][DFF DFF 54][E00 EC8 FF][EC9 EFF 54] [F00 FFE FF] [FFF FFF 54] [1000 1063 FF][1064 10FF 54] [1100 11FE FF] [11FF 11FF 54] [1200 1263 FF] [1264 12FF 54][1308 130F 54] [1314 131F 54] [1324 1FFD 54]
SONATA | 95910-3Q010 (3Q959-10010) | PART=95256 | [0 207F FF] [20C0 2239 FF][23D0 23FF FF]
SONATA | 95910-3Q110 (3Q959-10110) | PART=95256 | [0 207F FF] [20C0 2239 FF]
SONATA | 95910-3Q150 | PART=95256 | [0 207F FF] [20C0 2239 FF]
SONATA | 95910-3D200 | PART=95080 | [1E 79 FF] [290 3FF FF]
SONATA | 95910-0A000 (13052) | PART=95640 | [100 15F FF] [200 2EF FF][440 47F FF] [D00 EC8 FF] [F00 1063 FF] [1100 1263 FF] [1300 1307 FF] [1310 1313 FF] [1320 1323 FF]
TERRACON | 95910-H1200 | PART=68HC11E20 | [12 18 FF] [1D8 1D8 00] [1D9 1F1 FF]
TIBURON | 95910-2C200 | PART=68HC11E20 | [14 E2 FF] [1D8 1D8 00] [1D9 1F1 FF]
TRAJET | 95190-3A100 | PART=68HC11E20 | [12 18 FF] [1E 72 FF] [1D8 1D8 00] [1D9 1F1 FF]
TUCSON | 95910-2S600 (28266940) | PART=25320 | [4C 4C FF][4E 4F FF][60 FFF FF]
TUCSON | 95910-2V020 | PART=25320 | [4E 4F FF] [60 FFF FF]
VOLOSTER | 95910-2V300 | PART=25320 | [60 1A6 FF]
XG30 | 95910-3C400 | PART=68HC11E9 | [12 18 FF] [1E 72 FF] [1D8 1D8 00] [1D9 1F1 FF]
