modelo | nserie | memoria | resetmapa
G37 | 98820JL03B | PART=93C66 | [102 1FF FF]
G37 | 98820JL03C | PART=93C66 | [102 1FF FF]
S-TYPE | 4X43 14B321 AF | PART=95160 | [2A0 2D1 FF] [320 455 FF]
XF | 9X23-14D374-AD | PART=95160 | [33E 7FF FF]
XF | 8X23 14D374 AE | PART=95160 | [268 274 FF] [278 326 FF] [327 337 55][340 3E6 FF] [400 7FF FF]
XF | 8X23 14D374 AE V2 | PART=95160 | [268 274 FF] [278 326 FF] [327 337 55][340 3E6 FF] [400 7FF FF]
XF | 9X23 14D374 AC | PART=95160 | [85 8A FF] [8D 90 FF] [93 E7 FF][E9 234 FF] [268 274 FF] [278 7FF FF]
XF | 9X23 14D374 AD | PART=95160 | [85 8A FF] [8D 90 FF] [93 E7 FF][E9 234 FF] [268 274 FF] [278 7FF FF] [1EA 1EA FF] [1EC 1EC FF] [1EE 1EE FF][1F0 1F0 FF] [1F2 1F2 FF] [1F4 1F4 FF] [1F8 1F8 FF]
XJ | 3W93 14B321 AB | PART=95160 | [30E 44F FF]
X-TYPE | 4X43-14B321-BF - 603 44 98 00 | PART=95160[34B 35A FF] [35B 35E 0] [35F 35F FF] [360 360 0] [361 361 FF] [362 39C 0][39D 39F FF] [3A0 3AA 0] [3AB 3AB FF] [3AC 3B6 0] [3B7 3B7 FF] [3B8 3C2 0][3C3 3C3 FF] [3C4 3CE 0] [3CF 3CF FF] [3D0 456 0] [457 457 FF] [458 48C 0][48D 48F FF] [490 490 0] [491 491 FF] [492 4B1 0] [4B2 7FF FF]
X-TYPE | 1X4A 14B321 CF | PART=95080 | [210 218 FF] [220 23C FF] [280 38F FF]
X-TYPE | 1X4A 14B321 CG | PART=95080 | [210 218 FF] [220 23C FF] [280 38F FF]
X-TYPE | 4X43 14B321 BF | PART=95160 | [2A0 2D1 FF] [320 455 FF]
