modelo | nserie | memoria | resetmapa
200SX | 28555-82F05 | PART=68HC11E9 | [0 54 FF] [1D8 1D8 00] [1D9 1F1 FF]
350Z | 28556-CD000 | PART=93C56 | [11 C1 FF]
350Z | 28556-CD00E | PART=93C56 | [11 D1 FF]
350Z | 98820-CD200 | PART=93C56 | [11 D1 FF]
350Z | 98820-CD300 | PART=93C56 | [11 D1 FF]
350Z | 98820-EV00A | PART=93C66 | [102 1FF FF]
350Z | 98820-CD600 | PART=93C56 | [8C D1 FF] [D2 D7 0] [D8 FF FF]
350Z | 98820-CD60C | PART=93C56 | [8C D1 FF] [D2 D7 0] [D8 FF FF]
370Z | 98820 1EH0B - F01G07205V | PART=95320 | [7CC 95C FF] [95D 9B7 0] [9B8 9BB FF] [9BC 9BD 0] [9BE 9C1 FF] [9C2 9CB 0] [9CC 9D1 FF] [9D2 9E1 0] [9E2 9E2 80] [9E3 9E3 18] [9E4 9E4 05] [9E5 9E5 55][9E6 9E7 0] [9E8 9E8 55] [9E9 9EF 0] [9F0 9F3 FF] [9F4 9F7 0] [9F8 9F8 FF][9F9 9FB 0] [9FC EB8 FF] [EB9 EC4 0]
370Z | 98820 1EH0A | PART=95640| [8C8 A5C FF] [A5D AB5 0] [AB6 AB9 FF] [ABA ABB 0] [ABC ABF FF] [AC0 AC1 0][AC2 AC5 FF] [AC6 ACC 0] [ACD ACD 2F] [ACE ACF 0] [AD0 AD5 FF] [AD6 AE5 0][AE6 AE6 80] [AE7 AE7 18] [AE8 AE8 05] [AE9 AE9 55] [AEA AEB 0] [AEC AED 55][AEE AEF 0] [AF0 AF3 FF] [AF4 AF9 0] [AFA AFA FF] [AFB C5C 0] [C5D 1A59 FF][1A5A 1A64 0]
ALTIMA | 28556-3Z600 | PART=93C56 | [11 D1 FF]
ALTIMA | 28556-2B00A | PART=93C56 | [11 D1 FF]
ALTIMA | 28556-2B201 | PART=93C56 | [11 D1 FF]
ALTIMA | 28556-2D81A | PART=93C66 | [112 15B FF] [1D8 1D8 00] [1D9 1F1 FF]
ALTIMA | 98820-3Z700 | PART=93C56 | [11 D1 FF]
ALTIMA | 28556 ZB00A | PART=93C56 | [8C D1 54]
ALTIMA | 28556 ZB201 | PART=93C56 | [8C D1 54]
ALTIMA | 28556 ZD81A | PART=93C66 | [102 15B 54]
ALTIMA | 98820 3Z700 | PART=93C56 | [8C D1 54]
ALTIMA | 98820 JA100 | PART=93C66 | [102 1FF FF]
ALTIMA | 98820 ZX00A | PART=93C66 | [5 5 59] [6 6 00] [7 7 09] [8 8 F6][102 16B 54] [16C 171 FF] [172 1FF 54]
ALTIMA | 98820 ZX60A | PART=93C76 | [202 2F3 FF]
ALMERA | 28556-3N705 | PART=93C56 | [11 A3 FF] [B2 F1 FF]
ALMERA | 28556-9F105-0-285-001-193 | PART=68HC11E9 | [10 54 FF] [180 1FF FF]
ALMERA | 98820 2N400 | PART=93C56 | [B2 FF 54]
ALMERA | 98820-2N400-D | PART=93C56 | [11 A3 FF] [B2 F1 FF]
ALMERA | 98820-3L300-G | PART=93C56 | [11 A3 FF] [B2 F1 FF]
ALMERA | 605-14-76-00 | PART=95080 | [1C0 20F 00] [210 30F FF]
ALMERA | 605-14-78-00 | PART=95080 | [1C0 20F 00] [210 30F FF]
ALERMA | 28556 3N705 X | PART=93C56 | [B2 DF FF]
ALERMA | 39550 31760 (605 14 76 00) | PART=95080 | [2C0 2DF FF] [2E0 33F 54]
ALMERA | 39550 31761 (605 14 76 00) | PART=95080 | [2C0 33F FF] [340 350 55]
ALMERA | 39550 31771 (605 14 78 00) | PART=95080 | [2C0 2DF FF] [2E0 33F 54]
ALMERA | 98820 3L300 G | PART=93C56 | [B2 FF 54]
FRONTIER | 28556-82300 | PART=68HC11E20 | [31 6B FF][1D8 1D8 00][1D9 1F1 FF]
FRONTIER | 28556 8Z300 | PART=68HC11E20 | [36 6B 54]
FRONTIER | 28556 ZP01A | PART=93C66 | [102 15B FF] [162 1FF FF]
GTR | 98820 JF70A | PART=93C56 | [9E F7 FF]
JUKE | 98820 1KJ0A (F01G072075) | PART=95640 | [8C8 9FF FF] [AE6 AE7 FF][AF4 AF9 FF] [AFB 1A57 FF]
JUKE | 98820 1KJ1A (0 285 011 031) | PART=95640 | [8C8 AB7 FF] [AE6 AE7 FF][AF4 AF9 FF] [AFB 1A59 FF]
JUKE | 98820 1KV1A (0 285 011 034) | PART=95640 | [8C8 AC5 FF] [AC6 AC6 40][AC7 AE1 FF] [AE2 AE2 80] [AE3 AE3 18] [AE4 19FF FF]
JUKE | 98820 1KC1A - 0 285 011 033 | PART=95640 | [8C8 903 FF][A30 A40 FF][AE6 AE7 00][AF4 AF9 00][AFC C5C 00][C5D 1273 FF]
JUKE | 98820 1KV0A - F01G07208E | PART=95640 | [8C8 A5C FF] [A5D AB7 0] [AB8 ABB FF] [ABC ABD 0] [ABE AC1 FF] [AC2 ACB 0][ACC AD1 FF] [AD2 AE1 0] [AE2 AE2 80] [AE3 AE3 18] [AE4 AE4 05] [AE5 AE5 55][AE6 AE7 0] [AE8 AE9 55] [AEA AEF 0] [AF0 AF3 FF] [AF4 AF9 0] [AFA 1A57 FF][1A58 1A64 0]
JUKE | 98820 1KV0A - F01G07208D | PART=95640 | [8C8 A5C FF] [A5D AB7 0] [AB8 ABB FF] [ABC ABD 0] [ABE AC1 FF] [AC2 ACB 0][ACC AD1 FF] [AD2 AE1 0] [AE2 AE2 80] [AE3 AE3 18] [AE4 AE4 05] [AE5 AE5 55][AE6 AE7 0] [AE8 AE9 55] [AEA AEF 0] [AF0 AF3 FF] [AF4 AF9 0] [AFA 1A57 FF][1A58 1A64 0]
