modelo | nserie | memoria | resetmapa
TITAN | 28556-75002 | PART=93C56 | [11 D1 FF]
TITAN | 98820-ZH41A | PART=93C66 | [102 1FF FF]
TITAN | 28556 ZR00C | PART=93C66 | [102 1FF FF]
VANETTE | 0-285-001-195 | PART=68HC11E9 | [10 54 FF] [180 1FF FF]
VERSA | 98820 EM30B | PART=93C66 | [102 16D FF][1E0 1E0 FF][1E2 1E2 FF][1E4 1E4 FF][1E6 1E6 FF][1E8 1E8 FF][1EA 1EA FF][1EC 1EC FF][1EE 1EE FF][1F0 1F0 FF]
VERSA | 98820 EM60A | PART=93C66 | [102 16D FF] [1E0 1E0 FF] [1E2 1E2 FF][1E4 1E4 FF][1E6 1E6 FF][1E8 1E8 FF][1EA 1EA FF][1EC 1EC FF][1EE 1EE FF][1F0 1F0 FF]
VERSA | 98820 EM30C | PART=93C66 | [100 100 5A] [101 101 A5] [102 16B FF][16C 16D 00] [16E 1AF FF]
VERSA | 98820 3AA0A (F01G0720BY) | PART=95640 | [8C8 AB7 FF] [AE6 AE7 FF][AEA AEF FF] [AF4 AF9 FF] [AFB C64 FF] [C67 C67 FF] [CD5 1A59 FF]
XTERRA | 28556 ZP21A | PART=93C66 | [102 1FF FF]
X-TRAIL | 98820 9H600 | PART=93C56 | [7E A7 FF]
X-TRAIL | 98820 9H606 | PART=93C56 | [A0 D7 FF]
X-TRAIL | 98820 JH200 | PART=93C56 | [81 FF FF]
X-TRAIL | 98820 JH40A | PART=93C56 | [A0 F7 54]
X-TRAIL | 98820-8H405 | PART=93C56 | [11 D1 FF]
X-TRAIL | 98820-8H40E | PART=93C56 | [11 D1 FF]
X-TRAIL | 98820-9H605 | PART=93C56 | [11 FF FF]
X-TRAIL | 98820-JH30A | PART=93C56 | [A0 F7 FF]
X-TRAIL | 98820-JH40A | PART=93C56 | [A0 F7 FF]
X-TRAIL | 98820-8H405 | PART=93C56 | [8C D1 FF]
X-TRAIL | 98820-8H40E | PART=93C56 | [8C D1 FF]
X-TRAIL | 28556 8H500 | PART=93C46 | [32 65 FF]
X-TRAIL | 28556 8H505 | PART=93C46 | [32 65 FF]
X-TRAIL | 28556 8H50E | PART=93C46 | [32 65 FF]
