modelo | nserie | memoria | resetmapa
AGILA | 38910 83E01 000 | PART=68HC11E20 | [10 48 FF]
AGILA | 38910 83E02 000 | PART=68HC11E20 | [10 48 FF]
AGILA | 38910 83E11 000 | PART=68HC11E20 | [10 48 FF]
AGILA | 38910 84E20 000 | PART=95080 | [10 99 FF] [320 3FF FF]
AGILA | 38910 84E21 | PART=95080 | [0 8F FF] [2A0 3FF FF]
AGILA | 619 48 46 00-38910 52K82 | PART=95160 | [520 53F 00] [550 5DF FF]
ASTRA | 09 180 799 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
ASTRA | 09 180 800 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
ASTRA | 90 520 841 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
ASTRA | 90 532 443 | PART=68HC11E9 | [1D 11A FF]
ASTRA | 09 229 037 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
ASTRA | 13 246 043 | PART=95160 | [0 0 FF] [1 1BF 54] [290 36B 54]
ASTRA | 13 251 079 | PART=95160 | [0 0 FF] [1 1BF 54] [290 36B 54]
ASTRA | 13 251 081 (327963935) | PART=95160 | [0 0 FF][1 1BF 54][290 36B 54]
ASTRA | 13 288 174 (327963935) | PART=95160 | [0 0 FF][1 1BF 54][290 36B 54]
ASTRA G | 09 229 037 BC-5WK42923 | PART=68HC11E9 | [70 E6 FF] [130 1FF FF]
ASTRA H | 13 251 079 | PART=95160 | [0 0 00] [20 1BF FF] [210 36B FF]
ASTRA H | 13 251 081 | PART=95160 | [0 0 00] [1 11F FF] [290 36B FF]
ASTRA H | 13 246 042 QU | PART=95160 | [0 1BF FF] [285 36B FF]
ASTRA H | 13 251 080 | PART=95160 | [0 1BF FF] [285 36B FF]
ASTRA H | 13 288 176 (327963935) | PART=95160 | [0 0 FF] [1 1BF 54][290 36B 54]
ASTRA H | 13 246 041 | PART=95160 | [0 0 00] [1 1BF FF] [285 36B FF]
ASTRA H | 13 246 042 | PART=95160 | [0 0 00] [1 1BF FF] [285 36B FF]
ASTRA H | 13 246 043 | PART=95160 | [0 0 00] [1 1BF FF] [285 36B FF]
ASTRA H | 13 246 044 | PART=95160 | [0 0 00] [1 1BF FF] [290 36B FF]
ASTRA H | 13 251 082 | PART=95160 | [0 0 00] [1 1BF FF] [285 36B FF]
ASTRA H | 13 288 175 | PART=95160 | [0 0 00] [1 1BF FF] [285 36B FF]
CORSA | 09 114 585 EE | PART=68HC11E9 | [1C 51 FF]
CORSA | 13 256 903 | PART=95160 | [0 1 00] [21 1BB FF] [24E 30F FF]
CORSA | 13 256 904 | PART=95160 | [0 0 00] [2 1F FF] [249 2C2 FF]
CORSA | 13 256 905 | PART=95160 | [0 0 00] [20 1BB FF] [24E 30F FF]
CORSA | 13 262 359 | PART=95160 | [0 0 00] [20 1BB FF] [24E 30F FF]
CORSA | 13 262 360 | PART=95160 | [0 0 00] [8E 1BB FF] [24E 29F FF]
CORSA | 13 283 820 | PART=95160 | [0 0 00] [1 1BB FF] [24E 409 FF]
CORSA B | 09 229 038 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
CORSA B | 09 229 239 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
CORSA B | 24 416 692 | PART=68HC11E9 | [11 E7 FF]
CORSA D | 13 187 526 | PART=95160 | [0 1BB FF] [24E 30F FF]
CORSA D | 13 187 528 | PART=95160 | [0 1BB FF] [255 30F FF]
CORSA D | 13 262 360 BD | PART=95160 | [0 1BB FF] [24E 30F FF]
CORSA D | 13 262 360 BB | PART=95160 | [0 1BB FF] [248 30F FF]
CORSA D | 13 262 361 V1 | PART=95160 | [0 1BB FF] [24E 30F FF]
CORSA D | 13 262 549 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 266 378 | PART=95160 | [0 1BB FF] [248 30F FF]
CORSA D | 13 283 818 | PART=95160 | [0 1BB FF] [248 30F FF]
CORSA D | 13 283 819 | PART=95160 | [0 1BB FF] [248 30F FF]
CORSA D | 13 283 820 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 356 383 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 356 384 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 367 438 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 379 529 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 956 384 | PART=95160 | [0 1BB FF] [1BC 1CC 55] [250 303 FF]
CORSA D | 13 187 527 | PART=95160 | [0 0 00] [1 1BB FF] [24E 30F FF]
CORSA D | 13 256 903 | PART=95160 | [0 0 00] [1 1BB FF] [250 303 FF]
CORSA D | 13 256 904 | PART=95160 | [0 0 00] [1 1BB FF] [250 303 FF]
CORSA D | 13 256 905 | PART=95160 | [0 0 00] [1 1BB FF] [250 303 FF]
CORSA D | 13 262 359 | PART=95160 | [0 0 00] [1 1BB FF] [250 303 FF]
