modelo | nserie | memoria | resetmapa
A3 | 8P0 959 655 C | PART=95640 | [C24 1078 FF]
A3 | 8P0 959 655 H | PART=95640 | [C24 1078 FF]
A4 | 8D0 959 655 C V2 | PART=68HC11E20 | [152 1D8 FF]
A4 | 8D0 959 655 C - 0 285 001 176 | [152 1D8 FF]
A4 | 8D0 959 655 L | PART=68HC11KA4 | [14D 1D9 FF]
A5 | 8K0 959 655 B | PART=95320 | [0 2F FF] [580 5CF FF] [700 7AF FF] [A10 A8F FF]
A5 | 8K0 959 655 K | PART=95640 | [0 2F FF] [580 5CF FF] [700 7AF FF] [A10 A8F FF]
A5 | 8K0 959 655 B | PART=25320 | [0 2F FF] [A10 A8F FF]
A5 | 8K0 959 655 K - 5WK44112 | PART=25320 | [0 2F FF] [A10 A8F FF]
A4-A6 | 8A0 959 655 B | PART=68HC11E9 | [E0 117 FF] [1AC 1FF FF]
A4-A6 | 8A0 959 655 C | PART=68HC11E9 | [B4 117 FF] [1AC 1FF FF]
A4-A6 | 8A0 959 655 D | PART=68HC11E9 | [B4 117 FF] [1AC 1FF FF]
A6 | 0 285 001 106 | PART=68HC11KA4 | [155 1D9 FF]
A6 | 4B0 959 655 G | PART=CR16MFR544EAC | [152 1D8 FF]
A6 | 4B0 959 655 J | PART=68HC11KA4 | [14D 1D9 FF]
A6 | 4F0 959 655 B | PART=95160 | [0 9B FF] [6A7 7FF FF]
A8 | 4D0 959 655 | PART=68HC11E9 | [40 75 FF] [A9 D8 FF]
A8 | 4D0 959 655 A | PART=68HC11E9 | [40 6F FF] [A9 D9 FF]
A8 | 4D0 959 655 C | PART=68HC11KA4 | [153 1D9 FF]
A8 | 4D0 959 655 J | PART=68HC11KA4 | [15B 1D9 FF]
S4 | 8D0 959 655 G | PART=CR16 | [14D 1D9 FF] 11 87 FF] [88 88 36] [89 DF FF]
S4 | 8D0 959 655 G - 0 285 001 268 | [14D 1D9 FF]
