modelo | nserie | memoria | resetmapa
KALOS | 96 534 481 | PART=68HC11E20 | [0 3F FF]
LACETTI | 96 442 702 | PART=95160 | [300 7FF FF]
LANOS | 96 217 003 | PART=68HC05B16 | [2 2 00] [4 4 00] [6 8 00] [F FE FF]
LANOS | 96 220 439 | PART=68HC05B16 | [2 2 00] [F 2A FF]
LANOS | 96 314 931 | PART=68HC05B16 | [F F FE] [10 5F FF] [6C 81 FF]
LANOS | 96 387 636 | PART=68HC05B16 | [10 16 FF] [19 20 FF] [2B 2C FF]
LANOS | 96 387 637 | PART=68HC11E20 | [A 17 FF] [18 18 00] [19 2C FF] [2D 2D 00] [2E 30 FF] [31 31 00] [32 40 FF]
LANOS | 96 439 951 | PART=95080 | [10 11 54] [1E 9F 54] [2B0 3C1 54] [3C4 3FF 54]
LANOS | 96 534 479 | PART=68HC11E20 | [A 40 FF]
LANOS | 96 802 931 | PART=95080 | [10 11 54] [1E 9F 54] [2B0 3C1 54] [3C4 3FF 54]
LANOS | 96 818 875 | PART=95080 | [10 11 54] [1E 9F 54] [2B0 3C1 54] [3C4 3FF 54]
LEGANZA | 96 225 913 | PART=68HC11E9 | [0 4 FF] [27 A8 FF]
MATIZ | 96 314 932 | PART=68HC05B16 | [2 2 00] [4 4 00] [F 42 FF] [4F 4F 00]
MATIZ | 96 336 886 | PART=68HC05B16 | [10 2F FF]
MATIZ | 96 603 737 | PART=68HC11E20 | [A 2C FF] [2E 2F FF] [33 3E FF]
MATIZ | 96 603 736 | PART=68HC11E20 | [A 17 FF] [19 2C FF] [2E 2F FF] [33 3E FF]
NUBIRA | 16 210 361 | PART=68HC11E9 | [3 7 FF]
NUBIRA | 96 210 361 | PART=68HC11E9 | [3 7 FF]
NUBIRA | 96 312 353 | PART=68HC11E9 | [3 7 FF]
NUBIRA | 96 312 354 | PART=68HC11E9 | [3 7 FF]
