modelo | nserie | memoria | resetmapa
FOCUS | 8M5T 14B321 BD | PART=95160 | [3D0 42F FF] [4C5 4C6 00]
FOCUS | BM5T 14B321 CE | PART=95320 | [54C 703 FF] [704 72B 00] [72C 733 FF] [734 7A9 00] [948 948 05] [949 958 00] [959 959 55] [95A 95F 00] [960 963 FF] [964 96A 00] [96B 96B 55] [96C 973 00] [974 C07 FF]
FOCUS | 8M5T 14B321 BD | PART=95160 | [4E0 59F FF] [660 78C FF]
FOCUS | 8M5T 14B321 BE | PART=95160 | [4C0 76F FF]
FOCUS | 8M5T 14B321 BF | 285 010 641 | PART=95160 | [2B8 2CB FF] [4A0 4A6 FF] [4C0 76F FF]
FOCUS | 9M5T 14B321 BA | PART=95160 | [4A3 4AF FF]
FOCUS | BM5T 14B321 BE | PART=95320 | [27 27 9F][29 29 FF][4E8 69F FF] [6D0 73E FF][774 775 FF][776 776 51][777 777 56][778 778 FF][779 779 1E] [77A 77A FF][78C 88B FF][8C5 8C5 37][8F8 8FE FF]
FOCUS | CM5T 14B321 AF | PART=95640 | [4E8 69F FF] [6D0 73E FF] [774 775 FF] [776 776 51][777 777 56] [778 778 FF] [779 779 1E] [77A 77A FF] [78C 88B FF] [8C5 8C5 37][8F8 8FE FF]
FOCUS | CM5T 14B321 CA | PART=95320 | [54C 6FB FF] [72C 733 FF] [7AA 91F FF] [92A 933 FF] [964 96A FF] [974 C27 FF]
FOCUS | DM5T 14B321 LC | PART=95640 | [162 16E FF] [172 1BA FF] [208 237 FF] [238 248 55][276 10AF FF][1A18 1BF7 FF][1BF9 1C80 FF][1CAE 1CD7 FF] [1D1C 1E1E FF][1E20 1E3C FF][1E3D 1E3D 30][1E3E 1E40 FF][1E42 1E44 FF] [1E94 1EA5 FF]
FOCUS | 0 285 001 555 5S4T 14B056 AD | PART=95080 | [11 FE FF]
FOCUS | 0 286 001 960 | PART=95080 [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
FOCUS | 5S4T 14B056 AD | PART=95080 | [1C FE 54]
FOCUS | 6M2T 14B056 AC | PART=95160 | [30 23F FF] [2DC 2FF FF] [5A2 5B2 55] [310 3FF FF]
FOCUS | 0 285 001 552 4M5T 14B056 BD | PART=95080 | [10 F1 FF] [1AC 21B FF]
FOCUS | 0 285 001 552 4MT5 14B056 BF | PART=95080 | [10 F1 FF] [1AC 21B FF]
FOCUS | 0 285 001 552 4MT5 14B056 BJ | PART=95080 | [10 F1 FF] [1AC 21B FF]
FOCUS | 0 285 001 555 5S4T 14B056 AD | PART=95080 | [11 FE FF]
FOCUS | 0 286 001 960 | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
FOCUS | 5S4T 14B056 AD | PART=95080 | [1C FE 54]
FOCUS | 6M2T 14B056 AC | PART=95160 | [30 23F FF] [2DC 2FF FF] [5A2 5B2 55] [310 3FF FF]
FOCUS | 0 285 001 555 5S4T 14B056 AD | PART=95080 | [11 FE FF]
FOCUS | 0 286 001 960 | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
FOCUS | 5S4T 14B056 AD | PART=95080 | [1C FE 54]
FOCUS | 6M2T 14B056 AC | PART=95160 | [30 23F FF] [2DC 2FF FF] [5A2 5B2 55] [310 3FF FF]
FUSION | 25GT 14B056 BN | PART=95160 | [271 27F FF] [291 3DE FF]
FUSION | 656T 14B056 LA | PART=95160 | [271 27F FF] [291 3DE FF]
FUSION | 556T 14B056 JA | PART=95160 | [210 3BF FF]
FUSION | 6E53 14B321 BJ | PART=95160 | [115 2B8 FF] [2C5 2D5 55] [310 79F FF]
FUSION | DS7T 14B321 BB | PART=95640 | [260 300 00]
GALAXY | BOSCH-110 909 603 AA | PART=68HC11E9 | [16 71 FF] [1D8 1D8 00] [1D9 1F1 FF]
GALAXY | AM2T 14B321 AC - 0 285 010 835 | PART=95320 | [4B4 667 FF] [668 693 00] [694 69B FF] [69C 6FE 00] [770 770 05] [771 780 00] [781 781 55] [782 787 00] [788 78B FF] [78C 792 00] [793 793 55] [794 79B 00] [79C A33 FF]
GALAXY | 6M2T 14B056 AE | PART=95160 | [1C 23F FF] [2DC 337 FF] [59E 5AE 55]
GALAXY SMAX | BM2T 14B321 AB | PART=95320 | [51C 7BD FF] [7BE 807 00] [808 ABB FF] [ABC AD1 00]
KA | 51800461 - 53284381 | PART=95320 | [A00 FFF FF]
KA | 51889814 | PART=95320 | [E0 4C1 FF] [810 AA3 FF]
KA | 51800461 | PART=95320 | [C00 F8F FF] [FC0 FC2 FF] [FC3 FC3 F7] [FC4 FC5 FF] [FC6 FC6 03] [FC7 FCA FF]
KA | 51805046 | PART=95320 | [A00 F8F FF] [FC0 FC2 FF] [FC3 FC3 F7] [FC4 FC5 FF] [FC6 FC6 03] [FC7 FCA FF] [8D0 BDF 00]
KUGA | 8V4T 14B321 AD - 0 285 010 410 | PART=95160 | [3D0 42F FF] [49C 4A9 00] [4AD 4C6 00] [4D0 4DF 00] [4E0 58F FF] [590 59F 00] [5A0 64F FF] [650 65F FF] [660 78F FF]
KUGA | 8V4T 14B321 AE - 0 285 010 569 | PART=95160 | [3D0 42F FF] [49C 4A9 00] [4AD 4C6 00] [4D0 4DF 00] [4E0 58F FF] [590 59F 00] [5A0 64F FF] [650 65F FF] [660 78F FF]
KUGA | 8V4T 14B321 AG - 0 285 010 643 | PART=95160 | [3D0 42F FF] [49C 4A9 00] [4AD 4C6 00] [4D0 4DF 00] [4E0 58F FF] [590 59F 00] [5A0 64F FF] [650 65F FF] [660 78F FF]
KUGA | 9V4T 14B321 AB - O 285 010 891 | PART=95160 | [3A8 426 FF] [4A0 4A6 00] [4C0 573 FF] [574 57F 00] [580 633 FF] [634 63F 00] [640 76F FF]
KUGA | 9V4T 14B321 AB | PART=95160 | [3A8 3FF FF] [4A5 4A6 FF]
