modelo | nserie | memoria | resetmapa
HONDA | 77960-504-G81 | PART=24C01 | [0 1 00] [4 18 00]
HONDA | 77960-504-G91M1 | PART=93C46 | [11 2D FF]
HONDA | 77960-S04-G81 | PART=24C01 | [0 1 FF] [4 8 FF] [10 17 FF]
HONDA | 77960-S0X-L813-M1 | PART=25320 | [580 5EF 00] [611 69F 00] [700 71F 00]
HONDA | 77960-S10-A22 | PART=24C01 | [11 7F FF]
HONDA | 77960-S10-G81 | PART=24C01 | [11 7F FF]
HONDA | 77960-S2H-G010M1 | PART=93C46 | [0 0E 00] [0F 1F FF] [2E 2E 00] [34 71 FF]
HONDA | 77960-S30-G81 | PART=93C56 | [91 99 00] [9A F1 FF]
HONDA | 77960-S84-A74-M2 | PART=24C01 | [20 21 00]
HONDA | 77960-S84-A81 | PART=24C01 | [0 A FF] [B B 0C] [C 11 FF] [12 12 F4] [13 7F FF]
HONDA | 77960-S9A-A220-M1 | PART=95640 | [510 5EF 00] [600 8FF 00]
HONDA | 77960-S9A-A222-M1 | PART=95640 | [510 5EF 00] [610 8FF 00]
HONDA | 77960-S9A-Y814-M1 | PART=25320 | [511 5EF 00] [610 8FF 00]
HONDA | 77960-S9V-A012-M1 | PART=25320 | [511 5EF 00] [610 8FF 00]
HONDA | 77960-SDA-A620-M2 | PART=93C66 | [108 108 00] [1D9 1E3 FF] [1E4 1E9 00] [1EA 1F1 FF]
HONDA | 77960-SDA-A720-M2 | PART=93C66 | [80 81 00] [8E 8E 00] [91 9F FF] [1D8 1D8 00] [109 1E1 FF] [1E2 1E9 00] [1EA 1F1 FF]
HONDA | 77960-SDA-A813-M1 | PART=25320 | [510 69F 00] [700 71F 00]
HONDA | 77960-SDA-AS14-M1 | PART=25320 | [510 69F 00] [700 71F 00]
HONDA | 77960-SDA-A815-M1 | PART=25320 | [510 69F 00] [700 71F 00]
HONDA | 77960-SDA-A820-M1 | PART=93C66 | [81 83 00] [8D 8D 21] [B0 B4 00] [1D8 1D8 00] [1D9 1EF FF]
HONDA | 77960-SDA-C013-M1 | PART=25320 | [510 64F 00] [700 71F 00]
HONDA | 77960-SDA-C024-M1 | PART=25320 | [580 610 00] [611 6FF FF] [700 713 00]
HONDA | 77960-SDA-C043-M1 | PART=25320 | [511 5EF 00] [610 8FF 00]
HONDA | 77960-SDA-C114-M1 | PART=25320 | [510 5EF 00] [610 69F 00]
HONDA | 77960-SDA-C132-M1 | PART=25320 | [511 5EF 00] [610 8FF 00]
HONDA | 77960-SDA-C133-M1 | PART=25320 | [511 5EF 00] [610 8FF 00]
HONDA | 77960-SDA-C211-M1 | PART=25320 | [511 5EF 00] [610 8FF 00]
HONDA | 77960-SDA-C311-M1 | PART=25320 | [511 5EF 00] [810 8FF 00]
HONDA | 77960-SDA-D310-M1 | PART=95320 | [580 5EF FF]
HONDA | 77960-SDN-A821-M1 | PART=25320 | [510 5EF 00] [600 60F 00] [610 6FF FF] [700 79F 00]
HONDA | 77960-SDN-C020-M1 | PART=25320 | [510 5EF 00] [600 60F 00] [610 6FF FF] [700 79F 00]
HONDA | 77960-SDN-C021-M1 | PART=25320 | [510 5EF 00] [600 60F 00] [610 6FF FF] [700 79F 00]
HONDA | 77960-SDN-C122-M1 | PART=95320 | [580 5EF FF]
HONDA | 77960-SDN-C211-M1 | PART=25320 | [180 31F 00] [580 8FF 00]
HONDA | 77960-SDN-C032-M1 | PART=25320 | [580 5EF 00] [610 61F FF] [620 79F 00] [7A0 7FF FF]
HONDA | 77960-SDN-C311-M1 | PART=25320 | [511 5FF 00] [610 8FF 00]
HONDA | 77960-SEA-G817-M1 | PART=25320 | [200 211 00] [510 561 FF] [580 5F1 00]
HONDA | 77960-SEA-G820-M1 | PART=25320 | [580 71F 00]
HONDA | 77960-SEA-G821-M1 | PART=25320 | [110 68F 00] [690 69F FF] [6A0 8FF 00]
HONDA | 77960-SHJ-A017-M1 | PART=95640 | [510 5EF 00] [600 8FF 00]
HONDA | 77960-SMG-G021-M1 | PART=95640 | [80 89 00] [90 93 00] [A0 A3 00] [210 29F 00] [2A0 2FF FF] [310 40F 00] [500 6BF 00] [700 DFF 00]
HONDA | SNA-A216-M1 | PART=25640 | [310 3FF 00] [560 6BF 00] [810 DFF 00]
HONDA | 77960-SNB-G215-M1 | PART=95640 | [80 89 00] [90 93 00] [A0 A3 00] [200 29F 00] [2A0 2FF FF] [350 37F 00] [600 6BF 00] [700 71F 00] [770 81F 00] [900 B2F 00] [BE0 DFF 00]
HONDA | 77960-SNB-T015-M1 | PART=95640 | [10 89 00] [90 93 00] [A0 A3 00] [200 29F 00] [2A0 30F FF] [310 3FF 00] [500 6BF 00] [710 DFF 00]
HONDA | 77960-SNB-T021-M1 | PART=95640 | [10 93 00] [A0 A3 00] [220 29F 00] [2A0 2FF FF] [320 3FF 00] [500 6B0 00] [700 DFF 00]
