modelo | nserie | memoria | resetmapa
ACCORD | 77960-TA0-A011-M4 | PART=95640 | [10 FF FF][E00 1C4F FF] [1C50 1C50 80][1C51 1FFF FF]
ACCORD | 77960-TA0-A020-M4 | PART=95640 | [10 FF FF][E00 1C4F FF] [1C50 1C50 80][1C51 1FFF FF]
ACCORD | 77960-TA0-A031-M4 | PART=95640 | [10 FF FF][E00 1C4F FF] [1C50 1C50 80][1C51 1FFF FF]
ACCORD | 77960-TL0-G920-M1 | PART=95640 | [21C 27B FF][310 37F FF] [A10 1EA2 FF]
ACCORD | 77960-TL0-J111-M1 | PART=95640 | [83 83 68][85 85 8E][A2 A2 FF] [340 36F FF][380 40F FF][4A1 C2F FF]
CIVIC | 77960-TR0-A013-M1 | PART=95320 | [950 BD7 FF]
CIVIC | 77960-TR0-A014-M1 | PART=95320 | [240 68F 00][A49 A49 00][B8B B8B 00]
CIVIC | 77960-TRO-A212-M1 | PART=95640 | [280 917 00][918 92F FF][930 977 00] [978 98F FF][990 9D7 00][9D8 9EF FF][9F0 1F7F 00]
CIVIC | 77960-TR0-A222-M1 | PART=95640 | [280 917 00][918 92F FF][930 977 00][990 9D7 00][9D8 9EF FF][9F0 1F7F 00]
CIVIC | 77960-TR0-C010-M4 | PART=95640 | [120 28F FF][1120 14C8 FF]
CIVIC | 77960-TS8-A012-M4 | PART=95320 | [120 28F FF][1120 14C8 FF] [1574 157F FF][1600 1603 FF]
CIVIC | 77960-SQ2-G81-M1 | PART=95640 | [0 5 FF] [17 34 FF]
CIVIC | 77960-SR3-L81 | PART=93C46 | [0 0 08] [1 1 56] [2 B 00] [C C 02] [D D EE] [E E 04] [F 31 00] [32 32 0A] [33 59 00] [5A 5A 8D] [5B 5B 11]  [5C 5D 00] [5E 5E 61] [5F 5F 01] [60 60 02] [61 69 00] [6A 6A 55] [6B 6B AA] [6C 6C A3] [6D 6D 27] [6E 73 00] [74 74 DF] [75 75 00] [76 76 01] [77 77 00] [78 79 FF] [7A 7A 00] [7B 7B 03] [7C 7C 00] [7D 7D 51] [7E 7E 00] [7F 7F 01]
ACCORD | 77960-SDR-L011-M4 | PART=95320 | [580 5EF FF][600 8FF FF]
ACCORD | 77960-SEA-G815-M1 | PART=25320 | [580 5EF FF][600 8FF FF]
ACCORD | 77960-SEA-G817-M1 | PART=25320 | [200 218 FF][510 56F 54] [580 5FF FF][700 7AF FF]
ACCORD | 77960-SEA-G820-M1 | PART=25320 | [580 7FF FF]
ACCORD | 77960-SEA-G821-M1 | PART=25320 | [580 68F FF][690 69F 54] [6A0 8FF FF]
HONDA | 77960-SEA-J410-M2 | PART=93C66 | [80 83 FF][A0 B6 FF]
HONDA | 77960-SEC-C020-M1 | PART=25320 | [580 5CF FF][700 7AF FF]
ACCORD | 77960-SEF-G811-M1 | PART=25320 | [699 7FF FF]
ACCORD | 77960-SEF-G821-M1 | PART=25320 | [580 5DF FF][700 7AF FF]
ACCORD | 77960-SDR-L011-M1 | PART=95320 | [10 3F FF] [80 DF FF] [448 467 FF] [7A0 B7F FF] [D02 D02 FF] [D04 D07 FF] [E4F F5F 3F] [F60 F7F FF]
ACCORD | 77960-SN7-G81 | PART=93C46 | [0 0 BF] [1 1 44] [2 2 29] [3 3 70] [4 4 08] [5 B 00] [C C 2E] [D D 3C] [E E 02] [F 1B 00] [1C 1D 01] [1E 29 00] [2A 2A A1] [2B 31 00] [32 32 02] [33 54 00] [55 55 01] [56 59 00] [5A 5A 8D] [5B 5B FB] [5C 5D 00] [5E 5E 77] [5F 5F 01] [60 60 02] [61 69 00] [6A 6A 55] [6B 6B AA] [6C 6C 4E] [6D 6D 6A] [6E 73 00] [74 74 D1] [75 75 02] [76 76 01]  [77 77 00] [78 78 C3] [79 79 3C] [7A 7A 00] [7B 7B 03] [7C 7C 0C] [7D 7D 21] [7E 7E 00] [7F 7F 01]
ACCORD | 77960-SV4-A95-M2 | PART=24C01 | [18 2A FF]
HONDA | 77960-SHJ-AD17-M1 | PART=95640 | [580 5EF FF][600 8FF FF]
ODYSSEY | 77960-SHJ-C022-M1 | PART=95640 | [400 40F FF][4A0 4AF FF] [500 61F FF][700 A1F FF]
FR-V | 77960-SJH-G210-M2 | PART=93C76 | [80 82 FF][84 84 30][98 99 FF] [A0 FF FF][3F7 3F7 FF]
CR-V | 77960-SKN-G014-M1 | PART=95640 | [180 39F FF][400 56F FF][580 5FF FF]
FIT | 77960-SLN-L230-M1 | [580 5BF FF]
CIVIC | 77960-SMG-E013-M1 | PART=95640 | [380 39A FF][500 50E FF][50F 50F 54] [510 55F FF][680 6BF FF][700 D2B FF]
CIVIC | 77960-SMG-G021-M1 | PART=95640 | [80 89 FF][90 93 FF][A0 A3 FF] [200 29F FF][2A0 2FF 54][350 36F FF][380 40F FF][500 6BF FF][700 DFF FF]
