modelo | nserie | memoria | resetmapa
HONDA | 77960-SDA-A813-M1 | PART=25320 | [580 69F FF] [700 7AF FF]
HONDA | 77960-SDA-A814-M1 | PART=25320 | [580 69F FF] [700 7AF FF]
HONDA | 77960-SDA-A815-M1 | PART=25320 | [580 69F FF] [700 7AF FF]
HONDA | 77960-SDA-A820-M1 | PART=93C66 | [80 83 FF] [8F 8F 21] [B0 B4 FF]
HONDA | 77960-SDA-C013-M1 | PART=25320 | [580 64F FF] [650 6FF 54] [700 7AF FF]
HONDA | 77960-SDA-C024-M1 | PART=25320 | [580 6A0 FF] [6A1 6FF 54] [700 7AF FF]
HONDA | 77960-SDA-C043-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-SDA-C114-M1 | PART=25320 | [580 5EF FF] [600 69F FF] [6A0 6FF 54] [700 7AF FF]
HONDA | 77960-SDA-C132-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-SDA-C211-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-SDA-C311-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-SDN-A821-M1 | PART=25320 | [580 5EF FF] [600 69F FF] [6A0 6FF 54] [700 7AF FF]
HONDA | 77960-SDN-C020-M1 | PART=25320 | [580 5EF FF] [600 69F FF] [6A0 6FF 54] [700 7AF FF]
HONDA | 77960-SDN-C021-M1 | PART=25320 | [580 5EF FF] [600 69F FF] [6A0 6FF 54] [700 7AF FF]
HONDA | 77960-SDN-C032-M1 | PART=25320 | [580 5EF FF] [600 69F FF] [6A0 6FF 54] [700 79F FF] [7A0 7FF 54]
HONDA | 77960-SDN-C042-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
HONDA | 77960-SDN-C211-M1 | PART=25320 | [180 39F FF] [580 8FF FF]
HONDA | 77960-SDN-C311-M1 | PART=25320 | [580 5EF FF] [600 8FF FF]
CIVIC | 77960-SNA-A218-M1 | PART=95640 | [380 402 FF][500 68F FF][700 E00 FF]
CIVIC | 77960-SNA-A219-M1 | PART=95640 | [380 403 00][500 6BF 00][700 E9F 00]
CIVIC | 77960-SNA-A220-M1 | PART=95640 | [200 29F FF][380 403 FF][500 6BF FF] [700 DFF FF]
CIVIC | 77960-SNA-A230-M1 | PART=95640 | [200 29F FF][380 403 FF][500 6BF FF] [700 DFF FF]
CIVIC | 77960-SNA-M421-M1 | PART=95640 | [380 56F FF][700 85F FF]
CIVIC | 77960-SNB-G215-M1 | PART=95640 | [80 89 FF][90 93 FF][A0 A3 FF] [200 29F FF][2A0 2FF 54][350 3FF FF][600 6BF FF][700 81F FF][900 DFF FF]
CIVIC | 77960-SNB-G222-M1 | PART=95640 | [380 403 FF][500 6BF FF][700 DFF FF]
CIVIC | 77960-SNB-T015-M1 | PART=95640 | [80 89 FF][90 93 FF][A0 A3 FF] [200 29F FF][2A0 31F 54][340 36F FF][380 3FF FF][500 6BF FF][700 DFF FF]
HONDA | 77960-SNB-T021-M1 | PART=95640 | [80 89 FF][90 93 FF][A0 A3 FF] [200 29F FF][2A0 2FF 54][340 36F FF][380 3FF FF][700 DFF FF]
HONDA | 77960-SNB-Y422-M1 | PART=95640 | [400 407 FF][4A0 4A0 FF][500 55F FF] [700 840 FF]
CIVIC | 77960-SVA-A211-M1 | PART=95640 | [380 3FF FF][400 4FF 54][500 6BF FF] [6C0 6FF 54][700 DFF FF][E00 FFF 54][1000 15FF FF][1600 1FFF 54]
HONDA | 77960-SVA-A220-M1 | PART=95640 | [380 3FF FF][400 4FF 54][500 6BF FF] [700 DFF FF][E00 FFF 54][1000 15FF FF][1600 1FFF 54]
HONDA | 77960-SVA-A221-M1 | PART=95640 | [380 3FF FF][400 4FF 54][500 6BF FF] [700 DFF FF][E00 FFF 54]
CIVIC | 77960-SVA-A230-M1 | PART=95640 | [380 3DF FF]
CIVIC | 77960-SVA-A240-M1 | PART=95640 | [380 402 FF][4A0 4A0 FF][500 6BF FF] [700 DFF FF]
CIVIC | 77960-SWA-A213-M1 | PART=95640 | [200 29F FF][380 40F FF][410 49F 54] [580 6BF FF][6C0 6FF 54]
CR-V | 77960-SWA-A213-M1 | PART=95640 | [380 40F FF][500 6BF FF][700 DFF FF] [1000 15FF FF]
HONDA | 77960-SWA-G212-M1 | PART=95640 | [4B0 5FF 54]
HONDA | 77960-SWA-G213-M1 | PART=95640 | [4B0 5FF 54]
CR-V | 77960-SWA-G220-M4 | PART=95640 | [560 5FF FF][601 601 0E][E00 139F FF]
HONDA | 77960-SWA-Y811-M1 | PART=95640 | [200 29F FF][380 3FF FF][400 4FF 54] [500 6BF FF][700 DFF FF]
SHUTTLE | 77960-SX0-A82 | PART=25040 | [0 1F FF]
