modelo | nserie | memoria | resetmapa
ACCENT | 95910-25200-5WK42928 | PART=68HC05B16 | [40 70 FF] [71 71 00] [72 7F FF]
ACCENT | 95910-25300-5WK42929 | PART=68HC05B16 | [18 2F FF] [41 72 FF]
ACCENT | 95910-25500-5WK42931 | PART=95080 | [210 3FF FF]
ACCENT | 95910-25600-5WK42932 | PART=95080 | [11 A1 FF]
ACCENT | 95910-25800-5WK43070 | PART=95080 | [211 3FF FF]
ACCENT | 95910-1E900 | PART=25640 | [100 15F FF][200 2EF FF][440 474 FF] [476 479 FF]
ACCENT | 95910-25500 | PART=95080 | [290 3FF 54]
ACCENT | 95910-25600 | PART=95080 | [1F A1 54]
ACCENT | 95910-25700 | PART=95080 | [11 A1 FF]
ACCENT | 95910-25800 | PART=95080 | [290 3FF 54]
ACCENT | 95910-25900 | PART=95080 | [4 5 FF][7A 7A BF][7B 7B BB][82 84 FF][380 3BB FF]
ACCENT | 95910-1R100 | PART=25320 | [190 1A6 00] [1A7 FFF FF]
ACCENT | 95910-52800 (5WK43070) | PART=95080 | [211 3FF FF]
ATOS | 95910-02000 | PART=68HC05B16 | [0 2E FF] [70 81 FF]
ATOS | 95910-02001 | PART=68HC05B16 | [16 1F FF] [70 7F FF]
ATOS | 95910-02001 V2 | PART=68HC05B16 | [0 2F FF]
ATOS | 95910-05600 | PART=68HC05B16 | [0 2E FF] [70 81 FF]
ATOS | 95910-05700 | PART=68HC05B16 | [0 28 FF] [82 82 FF]
AZERA | 95910-3L450 | PART=95320 | [968 AF5 FF]
COUPE | 95910-2C100 | PART=68HC11E20 | [12 18 FF] [1E 72 FF] [1D8 1D8 00] [1D7 1F1 FF]
COUPE | 95910-2C200 | PART=68HC11E9 | [12 18 FF] [1E 72 FF] [1D8 1D8 00] [1D9 1F1 FF]
ELANTRA | 95910-2D650 | PART=95160 | [3C1 52C 00]
ELANTRA | 95910-2D650 | PART=95160 | [3C4 51C FF] [800 FFF FF]
ELANTRA | 95910-2H500 | PART=25640 | [100 15F FF][200 2EF FF][440 474 FF][476 47A FF]
ELANTRA | 95910-3X010 | PART=95128 | [C0 45E FF][580 5AF FF][660 69B FF][A50 A6F FF][1630 229F FF]
ELANTRA | 95910-3Y000 (3Y959-1000)(5WK44354) | PART=25128 | [10C 3FF FF][16B0 1FFF FF]
GENESIS | 95910-2M100 | PART=95640 | [40 8FF FF] [9C4 B4F FF]
GETZ | 95910-1C000 | PART=24LC04 | [1 1 FF] [6 6 FF] [B B FF] [10 14 00] [15 15 FF] [16 19 00] [1A 1A FF] [1B 35 00] [38 5A 00] [58 5B FF] [5C 78 00] [71 71 FF] [7A A2 00] [A3 A3 FF] [A4 C6 00]
GETZ | 95910-1C200 | PART=24LC04 | [0 0 0] [1 1 FF] [2 5 0] [6 6 FF] [7 A 0] [B B FF] [C F 0] [10 10 FF] [11 14 0] [15 15 FF] [16 19 0] [1A 1A FF] [1B 35 0] [38 5A 0] [5B 5B FF] [5C 7E 0] [7F 7F FF] [80 A2 0] [A3 A3 FF] [A4 C6 0]
GETZ | 95910-1C000 | [0 0 FF] [1 1 54] [2 5 FF] [6 6 54] [7 A FF] [B B 54] [C F FF] [10 10 54] [11 14 FF] [15 15 54] [16 19 FF] [1A 1A 54] [1B 35 FF] [38 5A FF] [5B 5B 54] [5C 7E FF] [7F 7F 54] [80 A2 FF] [A3 A3 54] [A4 C6 FF]
GETZ | 95910-1C010 | [1 1 FF] [6 6 FF] [B B FF] [10 C6 FF]
GETZ | 95910-1C100 | [0 0 FF] [1 1 54] [2 5 FF] [6 6 54] [7 A FF] [B B 54] [C F FF] [10 10 54] [11 14 FF] [15 15 54] [16 19 FF] [1A 1A 54] [1B 35 FF] [38 5A FF] [5B 5B 54] [5C 7E FF] [7F 7F 54] [80 A2 FF] [A3 A3 54] [A4 C6 FF]
GETZ | 95910-1C150 | PART=25320 | [58 13F FF] [1000 1FFF FF]
GETZ | 95910-1C200 | PART=24LC04 | [0 35 FF] [36 36 02] [37 37 03] [38 C7 FF]
GETZ | 95910-1C250 | PART=25320 | [58 13F FF]
GETZ | 95910-1C260 | PART=25320 | [58 13F FF]
GETZ | 95910-1C600 | PART=24LC04 | [0 0 FF][1 1 54][2 5 FF][6 6 54][7 A FF] [B B 54][C F FF][10 10 54][11 14 FF][15 15 54][16 19 FF][1A 1A 54][1B 35 FF] [38 5A FF][5B 5B 54][5C 7E FF][7F 7F 54][80 A2 FF][A3 A3 54][A4 C6 FF]
GETZ | 95910-1C750 | PART=25320 | [58 13F FF]
GETZ | 95910-1C780 | PART=25320 | [58 13F FF]
GETZ | 95910-1E150 | PART=25640 | [58 13F FF]
GETZ | 95910-1C700 | PART=24C04 | [0 0 00][1 1 FF][2 5 00][6 6 FF][7 A 00] [B B FF][C F 00][10 10 FF][11 14 00][15 15 FF][16 19 00][1A 1A FF][1B 36 00] [37 37 FF][38 5A 00][5B 5B FF][5C 7E 00][7F 7F FF][80 A2 00][A3 A3 FF] [A4 C6 00]
GETZ | 95910-1C250 | PART=25320 | [60 13F 0] [160 3FF 0] [440 6FF 0]
GETZ | 95910-1C270 | PART=25320 | [60 13F 0] [160 3FF 0] [440 6FF 0]
GETZ | 95910-1C100 | PART=24LC04 | [60 13F 0] [160 3FF 0] [440 6FF 0][1 1 FF] [6 6 FF] [B B FF] [10 14 00] [15 15 FF] [16 19 00] [1A 1A FF] [1B 35 00] [38 5A 00] [5B 5B FF] [5C 78 00] [5D 5D FF] [7A A2 00][79 79 FF] [7A A2 00] [A3 A3 FF] [A4 C6 00]
GETZ | 95910-1C600 | PART=24LC04 | [60 13F 0] [160 3FF 0] [440 6FF 0][1 1 FF] [6 6 FF] [B B FF] [10 14 00] [15 15 FF] [16 19 00] [1A 1A FF] [1B 35 00] [38 5A 00] [5B 5B FF] [5C 78 00] [5D 5D FF] [7A A2 00][79 79 FF] [7A A2 00] [A3 A3 FF] [A4 C6 00]
