modelo | nserie | memoria | resetmapa
I10 | 95910-0X200-5WK43795 | PART=95640 [0 38E FF] [F00 1FFF FF]
I10 | 95910-0X100 | PART=95640 | [0 2F FF] [F00 1FFF FF]
I10 | 95910-0X000 | PART=95640 | [0 2F FF] [F00 1FFF FF]
I20 | 95910-1J000 | PART=95640 | [0 2F FF] [F00 1FFF FF]
I20 | 95910-1J100 | PART=95640 | [0 2F FF] [F00 1FFF FF]
I20 | 95910-1J200 | PART=95640 | [0 2F FF] [F00 1FFF FF]
I20 | 95910-1J400 | PART=95640 | [0 38E FF] [F00 1FFF FF]
I20 | 95910-1J400 | PART=95640 | [10 31F FF] [F20 F3F FF]
I30 | 95910-2L050 - 2L959-10050 | PART=25640 |  [42 FF 0] [100 15F 0] [160 1FF FF] [200 2EF FF] [2F0 3FF FF] [440 47F 0] [480 4FF FF]
I30 | 95910-2R100 - 2R959-10100 | PART=25640 | [42 3FC 0] [440 4FF 0]
I30 | 95910-2L020 (2L959-10020) | PART=25640 | [42 3FF FF]
I30 | 95910-2L030 (2L959-10030) | PART=25640 | [100 150 FF][200 22F FF] [EC9 12FF FF][1308 130F FF][1314 131F FF][1480 151F FF]
I30 | 95910-2L050 (2L959-10050) | PART=25640 | [50 3FF FF][460 4FF FF] [5D0 6FF FF][C30 147F FF][1490 14FF FF][1520 155D FF]
I30 | 95910-2L060 | PART=25640 | [42 3FF FF]
I30 | 95910-2L130 | PART=25640 | [42 3FF FF]
I30 | 95910-2R000 (2R959-10000) | PART=25640 | [42 3FF FF]
IX35 | 95910-2Y100 - 28267134 | PART=95320 | [50 51 0] [54 5B 0] [5C 5F FF] [60 1A6 0] [1A7 EAF FF] [EB0 F17 0] [F18 FFF FF]
IX35 | 95910-2Y000 | PART=25320 | [5C 9CF 00] [DF0 FFF FF]
IX35 | 95910-2Y150 | PART=95320 | [5C 9CF 00] [DF0 FFF FF]
IX35 | 95910-2S000 (28267123) | PART=25320 | [60 1A6 FF][270 6FF FF] [DF1 E74 FF]
I55 | 95910-3J000 | PART=95320 | [872 89C FF] [8A0 F3F FF]
I55 | 95910-3J100 | PART=95320 | [872 89C FF] [8A0 F3F FF]
I55 | 95910-3J200 | PART=95320 | [872 89C FF] [8A0 F3F FF]
I55 | 95910-3J300 | PART=95320 | [872 89C FF] [8A0 F3F FF]
I55 | 95910-3J400 | PART=95320 | [872 89C FF] [8A0 F3F FF]
I55 | 95910-3J500 | PART=95320 | [872 89C FF] [8A0 F3F FF]
OPTIMA | 95910-3C200 | PART=68HC11E9 | [10 18 FF] [1E E2 FF]
SANTA FE | 95910-26100-5WK2951 | PART=68HC05B16 | [17 2C FF] [41 70 FF]
SANTA FE | 95910-26200-5WK42952 | PART=68HC05B16 | [17 2C FF] [41 70 FF]
SANTA FE | 95910-26600-5WK43044 | PART=95080 | [10 A8 FF] [290 3FF FF]
SANTA FE | 95910-2B270 | PART=95320 | [50 518 FF]
SANTA FE | 95910-0W000 | PART=95320 | [40 44 FF][50 119 FF][120 1E9 FF] [1F0 2B9 FF][2C0 389 FF][390 8CB FF][968 AEF FF]
SANTA FE | 95910-0W100 | PART=95640 | [7EC 94F FF][972 9BF FF][A70 112F FF] [113D 19FF FF]
SANTA FE | 95910-26600 | PART=95080 | [1F A1 54] [290 3FF 54]
SANTA FE | 95910-26700 | PART=95080 | [10 A8 FF] [320 3FF FF]
SANTA FE | 95910-2B180 | PART=95640 | [1 1 4][2 4 FF][5 5 38][7D1 A39 FF][A3A A3A 80][A3B F90 FF][1AD0 1AD5 FF]
SANTA FE | 95910-2B270 | PART=95320 | [50 8CB 54] [968 1EF 54]
SANTA FE | 95910-2B470 | PART=95320 | [50 8CB 54] [968 AEF 54]
SANTA FE | 95910-2B900 | PART=95320 | [40 44 FF] [50 8CB FF] [968 AEF FF]
SANTA FE | 95910-2B970 | PART=95320 | [50 8CB FF] [968 AF5 FF]
SANTA FE | 95910-2B970 - 0 285 010 123 | PART=95320 | [50 8CB FF] [968 AD1 FF] [AD2 AD2 0] [AD3 AEF FF]
SANTA FE | 95910-2B170 - 0 285 010 117 | PART=95320 | [50 8CB FF] [968 AD1 FF] [AD2 AD2 0] [AD3 AEF FF]
SANTA FE | 95910-2W400 | PART=95320 | [872 F3F FF]
SOLARIS | 95910-1R000 | PART=25320 | [60 1A6 FF]
