modelo | nserie | memoria | resetmapa
FX35 | 98820CG000 | PART=93C56 | [8E D1 54]
FX35 | 98820CG100 | PART=93C56 | [8E D1 54]
FX35 | 98820-1CA0A (609 58 67 00) | PART=95320 | [6C1 BF0 54]
FX35 | 98820-1CA0C (609 58 67 00) | PART=95320 | [6C1 BF0 54]
G35 | 98820AC700 | PART=93C56 | [A0 CF FF]
G35 | 98820AC70A | PART=93C56 | [8C D3 54]
G35 | 98820AC800 | PART=93C56 | [8C D3 54]
G35 | 98820AC80A | PART=93C56 | [8C D3 54]
G35 | 98820AC900 | PART=93C56 | [A0 CF FF]
G35 | 98820AM000 | PART=93C56 | [8C D1 54]
G35 | 98820AM600 | PART=93C56 | [8C D1 54]
G35 | 98820AM700 | PART=93C56 | [8C D1 54]
G35 | 98820JK600 | PART=93C56 | [9E F7 54]
G35 | 98820JK800 | PART=93C66 | [102 16D FF] [1E0 1E0 FF] [1E2 1E2 FF][1E4 1E4 FF][1E6 1E6 FF][1E8 1E8 FF][1EA 1EA FF][1EC 1EC FF][1EE 1EE FF][1F0 1F0 FF] [1F2 1F2 FF] [1F4 1F4 FF] [1F8 1F8 FF]
G37 | 98820JL00A | PART=93C66 | [110 16B FF][16C 171 00][172 1DF FF][1E0 1E0 00][1E1 1E1 FF][1E2 1E2 00][1E3 1E3 FF][1E4 1E4 00][1E5 1E5 FF][1E6 1E6 00][1E7 1E7 FF][1E8 1E8 00][1E9 1E9 FF][1EA 1EA 00][1EB 1EB FF][1EC 1EC 00][1ED 1ED FF][1EE 1EE 00][1EF 1EF FF][1F0 1F0 00][1F1 1F1 FF][1F2 1F2 00][1F3 1F3 FF][1F4 1F4 00][1F5 1F7 FF][1F8 1F8 00][1F9 1FF FF]
G37 | 98820JL03B | PART=93C66 | [102 1FF FF]
G37 | 98820JL03C | PART=93C66 | [102 1FF FF]
G37 | 988203LZ0A | PART=93C76 | [202 2E5 FF][2E6 2E9 00][2EA 2F3 FF][2F4 2F4 00][2F5 2FF FF][300 301 00][302 3FF FF]
I35 | 988205Y805 | PART=93C56 | [8C D1 54]
M35 | 98820EJ20A | PART=93C56 | [9E F9 54]
M35 | 988201MX0B (0 285 011 776) | PART=95128 | [79C 92F FF] [931 98B FF][9BA 9BB FF]
M45 | 98820CR900 | PART=93C56 | [8C D1 54]
Q50 | 988204HB0A | PART=95128 | [918 B00 FF][B01 BFF 00][E89 E8A 00]
QX4 | 988205W915 | PART=93C56 | [8C D1 54]
QX45 | 988204W305 | PART=93C56 | [64 FF FF]
QX56 | 988201LA1A (0 285 010 984) | PART=95128 | [9B2 9B3 FF]
QX56 | 988207S705 | PART=93C66 | [AC FF 54] [104 15B 54] [162 1FF 54]
