modelo | nserie | memoria | resetmapa
CARENS | 95910-1D600 - 0 285 001 921 | PART=95320 | [50 38F FF] [5AC 73B FF] [974 ADC FF]
CARENS | 0K2FE677F0 | PART=24C04 | [0 C7 FF]
CARENS | 95910-1D500 (1D959-10500) | PART=95320 | [50 8BF FF]
CARNIVAL II | TRW 0K53677F0A | PART=68HC11KS4 | [0 3F FF] [60 7F FF][8 14F FF] [15E 19F FF] [201 27F FF]
CEED | 95910-1H250 - 1H95910250 | PART=95640 | [42 FF FF] [100 15F 0] [200 2EF 0] [440 47F 0]
CEED | 95910-1H000 - 1H959-10000 | PART=95640 | [42 FF FF] [100 15F 0] [200 2EF 0] [440 47F 0]
CEED | 95910-1H050 - 1H959-10050 | PART=95640 | [42 FF FF] [100 15F 0] [200 2EF 0] [440 47F 0]
CERATO | 95910-1M100 | PART=95256 | [0 22F0 FF]
CERATO | 95910-1M200 | PART=95256 | [0 CDF FF] [2000 207F FF] [20C0 222F FF]
CERATO | 95910-1M300 | PART=95256 | [0 CDF FF] [2000 207F FF] [20C0 222F FF]
CERATO | 95910-1M500 | PART=95256 | [0 CDF FF] [2000 207F FF] [20C0 222F FF]
CERATO | 95910-1M550 (1M959-10550) | PART=95256 | [0 CDF FF] [2000 207F FF][20C0 222F FF]
CERATO | 95910-1M600 | PART=95256 | [0 CDF FF] [2000 207F FF] [20C0 222F FF]
CERATO | 95910-2F100 | PART=95320 | [60 13F FF] [160 3FF FF]
CERATO | 95910-2F160 (2F959-10610) | PART=95256 | [60 13F FF] [160 3FF FF]
FORTE | 95910-1M150 | PART=95256 | [2000 207F 0][2080 20BF FF][20C0 2239 0][2300 231F 0][3210 321F 0]
OPTIMA | 95910-2T100 (2T959-10100) | PART=95256 | [0 207F FF] [20C0 2239 FF]
OPTIMA | 95910-2T600 (2T959-10600) | PART=95256 | [0 207F FF] [20C0 2239 FF]
OPTIMA | 95910-4C000 (4C959-10000) | PART=95256 | [0 207F FF] [20C0 2239 FF]
OPTIMA | 95910-4C010 (4C959-10010) | PART=95256 | [0 207F FF] [20C0 2239 FF]
OPTIMA | 95910-3C200 | PART=68HC11E9 | [20 DF FF]
PICANTO | 95910-07000 | PART=95320 | [892 BDF FF]
PICANTO | 95910-07100 | PART=95320 | [60 13F 0] [160 3FF 0] [442 94F 0]
PICANTO | 95910-07120 | PART=95320 | [60 13F 0] [200 3FF 0] [440 6FF 0]
PICANTO | 95910-07620 - 07959-10620 | PART=95320 | [60 13F 0] [200 3FF 0] [440 6FF 0]
PICANTO | 95910-07720 (07959-10720) | PART=95320 | [100 13F FF] [200 3FF FF]
PICANTO | 95910-07100 | PART=95320 | [50 3FF 00] [580 5CF FF] [700 7AF FF]
RIO | 95910-1G150 | PART=95640 | [100 151 0] [200 2EF 0] [476 479 0]
RIO | 95910-1G000 | PART=25640 | [100 12F FF] [200 20F FF]
RIO | 95910-1G020 | PART=25640 | [100 12F FF] [200 20F FF]
RIO | 95910-1G250 | PART=95640 | [100 12F FF] [200 20F FF]
RIO | 95910-1G900 | PART=25640 | [100 12F FF] [200 20F FF]
RIO | 95910-1W100 (1W959-10100)| PART=95128 | [10C 3FF FF] [16B0 1FFF FF]
RIO | 95910-1W600 | PART=95128 | [FC 3FF FF][A50 A6F FF][A76 A76 00][16B0 22FF FF]
SEPHIA II | TRW 0K2AA677F0B | PART=68HC11KS4 | [0 3F FF] [60 7F FF][8B 14F FF] [15E 19F FF] [201 27F FF]
SORENTO | 604 558 600 | PART=95160 | [0 20 00] [2A6 390 00]
SORENTO | 95910-2E200 | PART=95080 | [0 79 FF] [2A3 3FF FF]
SORENTO | 95910-3E080 | PART=95160 | [6BF 727 FF]
SORENTO | 95910-3E100 | PART=95080 | [6B0 72F FF]
SORENTO | 95910-3U000 (28309558) | PART=25320 | [60 1A5 FF] [1A7 F17 FF]
SORENTO | 95910-3E700 (604 55 86 00) | PART=95160 | [0 20 FF] [2A6 390 FF]
SOUL | 95910-2K350 - 5WK44178 | PART=95640 | [0 2FF FF]
SOUL | 95910-2K000 (2K959-10000) | PART=95640 | [0 2FF FF] [310 38E FF][580 65F FF]
SOUL | 95910-2K050 (2K959-10050) | PART=95640 | [0 2FF FF]
SPECTRA | 95910-2F400 | PART=95160 | [330 333 FF] [334 373 54] [374 375 FF]
SPECTRA | 95910-2F700 | PART=95320 | [100 13F FF]
SPECTRA | 95910-2F900 | PART=95160 | [330 51C FF]
SPORTAGE | 95910-3U100 | 28247488 | PART=25320 | [4D 4D AA] [4E 51 0] [54 5B 0] [5C 5F FF] [60 1A6 0] [1A7 EAF FF] [EB0 F17 0][F18 FFF FF]
SPORTAGE | 95910-3U100 (28309561) | PART=25320 | [60 1A6 FF] [1D0 F17 FF]
