modelo | nserie | memoria | resetmapa
DELTA | 51808041 | PART=95320 | [0 9F FF] [A00 A7F FF]
KAPPA | 46459202 | PART=68HC11E9 | [20 9F FF]
KAPPA | 60667089 | PART=68HC11KA4 | [0 3F FF] [A0 AF FF]
LANCIA | 51738398 | PART=24C08 | [0 FF FF]
LYBRA | 46766384 | PART=24C08 | [0 12 FF] [15 15 FF] [37 37 FF] [5B 5B FF][7F 7F FF]
LYBRA | 46842735 | PART=95080 | [0 9F FF]
LYBRA | 51775404 (5WK43641) | PART=95320 | [0 5F FF] [9D0 A9F FF]
MUSA | 51783815 | PART=95320 | [212 257 FF] [2A0 2BF FF] [477 555 FF]
MUSA | 51783816 | PART=95320 | [212 257 FF] [2A0 2BF FF] [477 555 FF]
MUSA | 51801205 | PART=95320 | [212 257 FF] [2A0 2BF FF] [477 555 FF]
MUSA | 51801206 | PART=95320 | [212 257 FF] [2A0 2BF FF] [476 55F FF]
Y | 46408349 | PART=68HC11E9 | [30 CF FF] [1E0 1FF FF]
Y | 46459202 | PART=68HC11E9 | [30 CF FF] [1E0 1FF FF]
Y | 51737995 (601 45 80 00) | PART=95160 | [4D0 75F FF] [786 786 FF]
Y | 51752417 (603 45 01 00) | PART=95160 | [4D0 75F FF]
Y | 51785229 (608 44 42 00) | PART=95160 | [4D9 557 FF] [560 75F FF]
Y | 51789680 (609 00 97 00) | PART=95320 | [49C 8BF FF]
Y | 51789681 (609 00 95 00) | PART=95320 | [49C 8BF FF]
Y | 51789682 (609 00 92 00) | PART=95320 | [49C 8BF FF]
Y | 51867089 (618 68 96 00) | PART=95320 | [49C 8BF FF]
Y | 609 00 92 00 | PART=95320 | [670 8BF FF] [BC0 BC5 00]
Y | 60145080 | PART=95160 | [4C4 75F FF] [770 786 00]
YPSILON | 51722687 - 603 45 01 00 | PART=95160 | [4C4 75F FF]
ZETA | 1 489 306 080 | PART=95080 | [310 32F FF] [340 3FF FF]
ZETA | 1 494 533 080 | PART=95080 | [310 32F FF] [340 3FF FF]
