modelo | nserie | memoria | resetmapa
AXELA | 0-285-001-960-BR5-S57-K30-C | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
BT50 | UR8157K30B | PART=95320 | [834 837 00] [850 86F 00] [880 AF7 FF]
BT50 | UR8757K30 | PART=95320 | [834 837 00] [850 86F 00] [880 AF7 FF]
CX7 | EG23 57 K30A | PART=95320 | [83D 841 FF] [842 84F 54] [858 877 FF][87E E1F 54]
CX7 | EG23 57 K30C | PART=95320 | [81F 877 FF] [8A0 B5F FF] [FFF FFF FF]
CX7 | EH44 57 K30 | PART=95320 | [850 877 FF] [8A0 E5F FF] [ED8 EE8 55]
CX7 | EG23-57-K30B | PART=95320 | [811 841 00] [842 849 FF] [858 877 00] [87E C11 FF]
CX7 | EG23 57 K30 B | PART=95320 | [83D 841 FF] [842 84F 54] [858 877 FF][87E C1F 54]
DEMIO | D305-57-K3XA-33271-43 | PART=24C04 | [15 DE 00]
DEMIO | D305 57 K3X A (33271 43) | PART=24C04 | [15 DE FF]
MAZDA2 | DF71 57 K30B | PART=95320 | [840 855 FF] [856 869 0] [86A 86F FF] [8E0 9CF 0]
MAZDA2 | DF71 57 K30C | PART=95320 | [840 855 FF] [856 869 0] [86A 86F FF] [8E0 9CF 0]
MAZDA2 | DF73 57 K30B | PART=95320 | [840 855 FF] [856 869 0] [86A 86F FF] [8E0 9CF 0]
MAZDA2 | DF73 57 K30C | PART=95320 | [840 855 FF] [856 869 0] [86A 86F FF] [8E0 9CF 0]
MAZDA2 | DF73 57 K30E | PART=95320 | [840 855 FF] [856 869 0] [86A 86F FF] [8E0 9CF 0]
MAZDA2 | 256T-14B056 | PART=95080 | [1C 63 FF] [290 3BF FF]
MAZDA2 | 556T-14B056JA-5WK43578 | PART=95160 | [210 3BF FF]
MAZDA2 | 2S6T-14B056 | PART=95080 | [24 47 54] [4C FF 54] [290 3BF 54]
MAZDA2 | 2S6T 14B056 EK (5WK43103) | PART=95160 | [1C 63 FF] [290 3BF FF]
MAZDA2 | 2S6T 14B056 EP | PART=95160 | [20 87 FF] [290 3BF FF]
MAZDA2 | 2S6T 14B056 EP (5WK 43578) | PART=95160 | [210 3BF FF]
MAZDA2 | DF73 57 K30 A | PART=95320 | [840 86F FF] [8E0 9CF FF]
MAZDA2 | DF73 57 K30 B | PART=95320 | [840 86F FF] [8E0 9CF FF]
MAZDA2 | DF73 57 K30 C | PART=95320 | [830 869 FF] [8E0 9CF FF]
MAZDA3 | 0-285-001-453-BP4-M57-K30-B | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
MAZDA3 | 0-285-001-454 | PART=95080 | [1F FE FF]
MAZDA3 | 0-285-001-553-BP4-M57-K30 | PART=95080 | [7C FE FF] [194 20B FF]
MAZDA3 | 0-285-001-554-BP4-K57-K30 | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
MAZDA3 | 0-285-001-960-BR5-S57-K30 | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
MAZDA3 | 0-285-001-961-BS4-H57-K3-B | PART=95080 | [1C FE FF] [111 1F3 FF] [1F8 203 FF] [206 20B FF]
MAZDA3 | B30E-57-K30-33266-41 | PART=24C04 | [17 101 00]
MAZDA3 | BS4 H57 K30 C - 0 285 001 961 | PART=95080 | [1C 5F FF] [194 1F3 FF] [20C 20C 0]
MAXDA3 | BCM5 57 K30 - F01G07201K | PART=95640 | [5F0 667 FF] [689 78B FF] [7D7 12FB FF]
MAZDA3 | BCP8 57 K30 (F01G07201H) | PART=95640 | [5D8 5E8 55] [5F0 65F FF][690 77F FF] [800 12EF FF]
MAZDA3 | BFB6 57 K30 | PART=95640 | [744 773 FF] [774 1ACF 00]
MAZDA3 | BP4K 57 K30 (0 285 001 454) | PART=95080 | [1C FE 54] [194 1F3 54][1F8 203 54] [206 20B 54]
MAZDA3 | BP4K 57 K30 B (0 285 001 453) | PART=95080 | [1C FE 54][194 1F3 54][1F8 203 54] [206 20B 54]
MAZDA3 | BP4K 57 K30 C (0 285 001 554) | PART=95080 | [1C FE 54][190 208 54][3A2 3B2 55]
MAZDA3 | BP4M 57 K30 (0 285 001 553) | PART=95080 | [1C FE 54] [194 20B 54]
MAZDA3 | BR4H 57 K30 B (0 285 001 961) | PART=95080 | [1C FE FF][111 1F3 FF][1F8 203 FF] [206 20B FF]
MAZDA3 | BR5S 57 K30 C (0 285 001 960) | PART=95080 | [1C FE 54][194 1F3 54][1F8 203 54] [206 20B 54]
MAZDA3 | BS4H 57 K30 C (0 285 001 961) | PART=95080 | [1C FE 54][194 1F3 54][1F8 203 54] [206 20B 54]
MAZDA3 | BR5S 57 K30 C (0 285 001 960) V2 | PART=95080 | [1C FE 54][194 1F3 54] [1F8 203 54] [206 20B 54]
MAZDA3 | B30E 57 K30 (33266 41) | PART=24C04 | [17 101 FF]
MAZDA232 | TEMIC-B16 | PART=95080 | [2C 104 FF] [110 124 00]
MAZDA323 | B16-57-K30 | PART=95080 | [2C 104 FF] [110 124 00]
MAZDA323 | B16A-57-K30 | PART=95080 | [2C 104 54] [105 11E FF] [120 124 FF]
MAZDA323 | B16A 57 K30 | PART=95080 | [2C 104 54] [105 124 FF]
