modelo | nserie | memoria | resetmapa
MAZDA5 | W2T80274 | PART=93C86 | [10 4F FF]
MAZDA5 | W2T80274 | PART=93C86 | [0 4F 0] [52 17F 0] [3E0 681 0] [7AA 7DF 0]
MAZDA5 | C513 57 K30 (0 285 010 636) | PART=95640 | [6D4 6E4 55][6FD 7E1 FF][10A8 18BF FF]
MAZDA 5 | W2T80274 C236 B | PART=93C86 | [0 7 FF] [8 9 7F] [A 67F FF]
MAZDA6 | G31A-57-K30B | PART=95320 | [810 877 00] [8A0 90F 00] [910 ADF FF]
MAZDA6 | G31A 57 K30B | PART=95320 | [850 877 0] [8A0 91F 0] [920 AEE FF]
MAZDA6 | G31A-57-K30B | PART=95320 | [810 90F 00] [910 AEE FF]
MAZDA6 | G31F-57-K30A | PART=95320 | [115 95E 00] [965 99E 00] [9A1 9DF 00][9E0 A5F FF]
MAZDA6 | GN3B-57-K30 | PART=95080 | [28C 373 00]
MAZDA6 | GJ6A-57-K30A-33262-47 | PART=95080 | [214 3C3 00]
MAXDA6 | GJ6A-57-K30C | PART=95080 | [214 3C3 00]
MAZDA 6 | GJ6A 57 K30 A (33262 47) | PART=95080 | [214 229 FF] [22A 247 54][28C 3C3 FF]
MAZDA 6 | GJ6A 57 K30 B (33262 51) | PART=95080 | [214 3C3 FF]
MAZDA 6 | GK2A 57 K30 A (33264 45) | PART=95080 | [214 229 FF] [22A 247 54][28C 3C3 FF]
MAZDA 6 | GK2E 57 K30 A | PART=95080 | [28C 39F FF]
MAZDA 6 | GM9A 57 K30 W | PART=95080 | [214 24F FF] [267 3FF FF]
MAZDA 6 | GN3A 57 K30 A | PART=95080 | [214 3C3 FF]
MAZDA 6 | GN3B 57 K30 | PART=95080 | [261 28B 54] [28C 373 FF]
MAZDA 6 | GR6A 57 K30 A | PART=95320 | [8A0 8A0 FF][8A1 8A1 02][8A2 8A3 FF][8A4 8A4 02] [8A5 8DE FF] [8DF 8DF 44] [8E0 8E0 06][8E1 8E2 FF][8E3 8E3 80][8E4 8E4 02] [8E5 91E FF] [91F 91F 44] [920 920 07][921 922 FF][923 923 80][924 924 02] [925 94F FF] [970 99E FF] [99F 99F 44]
MAZDA 6 | GS1D 57 K30 | PART=95640 | [6 17 FF] [50 CF FF] [1000 131F FF]
MAZDA 6 | GS3L 57 K30 | PART=95640 | [0 18F FF][53D 53D 0][1000 1FFF FF]
MAZDA 6 | G31F 57 K30 A | PART=95320 | [115 95E FF] [965 99E FF] [9A1 A5F FF]
MAZDA 6 | GJ6A 57 K30 C | PART=95080 | [214 229 FF] [22A 247 54] [28C 3C3 FF]
MAZDA6 | GJ6A 57 K30A - 33262 47 | PART=95080 | [214 229 0] [22A 247 FF] [28C 3C3 0]
MAZDA6 | GJ6A 57 K30C | PART=95080 | [214 229 0] [22A 247 FF] [28C 3C3 0]
MX5 | 33212-45 | PART=24LC04 | [0 FF FF]
MX5 | 33212-46 | PART=24LC04 | [0 FF FF]
MX5 | 33212-47 | PART=24C04 | [0 FF FF]
MX5 | 33212-49 | PART=24C04 | [0 0 FF] [2 3 FF] [4 4 A5] [5 137 FF]
MX5 | 33212-50 | PART=24LC04 | [12 137 00]
MX5 | 33212-51 | PART=24C04 | [0 0 FF] [2 3 FF] [4 4 A5] [5 137 FF]
MX5 | 33212-52 | PART-24LC04 | [12 137 00]
MX5 | W2T80372 | PART=9386 | [0 4F 0]
MX5 | 33226-46 | PART=24C04 | [0 FF FF]
MX5 | 33212 45 | PART=24C04 | [0 FF 54]
MX5 | 33212 46 | PART=24C04 | [0 FF 54]
MX5 | 33212 49 | PART=24C04 | [0 0 FF] [2 3 FF] [4 4 A5] [5 137 FF]
MX5 | 33212 50 | PART=24C04 | [0 0 FF] [2 3 FF] [4 4 A5] [5 137 FF]
MX5 | 33212 52 | PART=24C04 | [0 0 FF] [2 3 FF] [4 4 A5] [5 137 FF]
PREMACY | C100-57-K30A-33218-48 | PART=24LC04 | [10 EF 00]
PREMACY | 33260-49 | PART=24LC04 | [10 EF 00]
PREMACY | 33260 49 | PART=24C04 | [0 EF FF]
PREMACY | C100 57 K30 A (33218 48) | PART=24C04 | [10 EF FF]
RX-8 | FE01 57 K30A | PART=95080 | [219 22B FF] [236 24B FF] [2B0 38C FF]
RX-8 | FE01 57 K30B | PART=95080 | [210 229 00] [22A 24B FF] [28F 3C1 00]
RX-8 | FE01-57-K30B | PART=95080 | [211 229 00] [22A 24B FF] [28F 3C1 00]
