modelo | nserie | memoria | resetmapa
E | A204 820 22 85 (5WK44004) | PART=95640 | [0 2FF FF] [600 67F FF]
ML | A164 820 45 26 (0 285 001 894) | PART=95640 | [B84 D4F FF][F1E F9D FF]
SPRINTER | A906 446 05 42 (0 285 010 054) | PART=95320 | [754 756 FF][757 757 B9][760 762 FF][763 763 B9][768 85F FF][880 8FF FF] [91B 91B 03] [99A 99A 0A] [99B 99B 2A] [99D 99D 50] [A1B A1B 1C]
SPRINTER | A906 446 14 42 (0 285 010 349) | PART=95320 | [4FD 667 FF][670 687 FF] [74F 92F FF]
SPRINTER | A906 901 47 00 (0 285 011 060) | PART=95320 | [4F0 667 FF][670 687 FF] [74F 92F FF]
MERCEDES | 169 820 41 85 | PART=25320 | [100 151 0] [200 2D7 0] [2D8 3FF FF] [44B 4DB FF] [4DD 5FF FF]
MERCEDES | 169 820 40 85 | PART=25320 | [100 151 0] [200 2D7 0] [2D8 3FF FF] [44B 4DB FF] [4DD 5FF FF]
MERCEDES | A204 870 68 26 - 5WK44004 | PART=95640 | [0 2FF FF]
MERCEDES | A204 820 22 85 - 5WK44004 | PART=95640 | [0 2FF FF]
MERCEDES | A204 901 35 02 | PART=95640 | [0 2FF FF]
MERCEDES | A906 446 07 42 - 0 285 010 033 | PART=95320 | [4E8 4EF 0] [4F0 687 FF] [767 76B 0] [76C 939 FF] [940 969 FF]
MERCEDES | A906 446 14 42 - 0 285 010 349 | PART=95320 | [4E8 4EF 0] [4F0 687 FF] [767 76B 0] [76C 969 FF]
MERCEDES | A906 446 11 42 - 0 285 010 224 | PART=95320 | [4E8 4EF 0] [4F0 687 FF] [767 76B 0] [76C 939 FF] [940 969 FF]
MERCEDES | 000 820 72 26 (0 285 001 078) | PART=93C06 [E 1F FF]
MERCEDES | 169 820 13 26 | PART=25320 | [100 14F FF] [200 3FF FF][448 5FF FF] [700 7AF FF]
MERCEDES | 49 820 15 85 | PART=25320 | [580 5CF FF] [700 7AF FF]
MERCEDES | 169 820 27 26 | PART=25320 | [100 14F FF] [200 3FF FF][448 5FF FF] [700 7AF FF]
MERCEDES | 169 820 66 26 | PART=25320 | [100 14F FF] [200 3FF FF][448 5FF FF] [700 7AF FF]
MERCEDES | 169 820 67 26 | PART=25320 | [110 133 FF][310 317 FF][320 327 FF]
MERCEDES | 169 820 77 26 | PART=25320 | [100 14F FF] [200 3FF FF][448 5FF FF] [700 7AF FF]
MERCEDES | 169 820 13 26 | PART=25320 | [100 14F 00] [308 317 00][31C 327 00] [580 5CF FF] [700 7AF FF]
MERCEDES | 169 820 21 85 | PART=25320 | [100 14F 00] [308 317 00][31C 327 00] [580 5CF FF] [700 7AF FF]
MERCEDES | 169 820 99 26 | PART=25320 | [100 14F 00] [308 317 00][31C 327 00] [580 5CF FF] [700 7AF FF]
MERCEDES | A212 901 07 00 (5WK43871) | PART=95640 | [0 2FF 54][1520 1FFF 54]
MERCEDES | A212 901 42 04 (5WK43871) | PART=95640 | [0 2FF 54][1520 1FFF 54]
MERCEDES | 1085 Q4 TRW | PART=25320 | [100 151 FF] [200 2D7 FF] [2D8 3FF 54][580 5CF FF] [580 5CF FF] [700 7AF FF]
MERCEDES | 6626 Q3 TRW | PART=25320 | [100 151 FF] [200 2D7 FF] [2D8 3FF 54][44B 4DB 54] [4DD 5FF 54] [700 7AF FF]
MERCEDES | 0285001031 | PART=93C06 | [6 7 00] [8 A FF] [B B C7] [C 12 FF][14 1F FF]
MERCEDES | 0285001078 | PART=93C06 | [E 1F FF]
MERCEDES | 0008208026 | PART=68HC11E9 | [40 63 FF]
MERCEDES | 0018200026 | PART=HC11KA4 | [0 61 FF] [66 AF FF]
MERCEDES | 0018202126 | PART=HC11KA4 | [0 61 FF] [6B AF FF]
MERCEDES | 0 285 010 229 | PART=95320 | [450 48F FF] [6BF 71F FF] 
MERCEDES | 000 446 02 42 (0 285 001 105) | PART=68HC11E9 | [108 19F FF]
MERCEDES | 000 446 06 42 (0 285 001 477) | PART=68HC11E20 | [108 19F FF]
