modelo | nserie | memoria | resetmapa
ASX | 8635A215 | PART=95640 | [0 F FF] [9F4 9FF FF] [B00 19FF FF][1B3B 1B4B 55]
CARISMA | 0-285-001-127-MR158433 | PART=68HC11E9 | [10 1FF FF]
CARISMA | 0-285-001-232-MR309212 | PART=68HC11KA4 | [10 9F FF]
CARISMA | 0-285-001-235 | PART=68HC11E20 | [50 9F FF] [108 108 00] [1D9 1F1 FF]
ECLIPSE | W2T64071 | PART=25160 | [0 74D FF]
ECLIPSE | W2T64671 | PART=25160 | [0 74D FF]
ECLIPSE | MN141 170 | PART=25160 | [0 11 FF]
ENDEAVOR | 8635A072 DPSBC W2T64571 | PART=95320 | [0 EE7 FF]
GALANT | MR309232-DPS-X6T4208 | PART=93C56 | [11 4F FF]
GALANT | MR309232 DPS | PART=93C56 | [0 4F 54]
GALANT | MR309232 (X6T42081) | PART=93C56 | [0 41 FF]
GRANDIS | MN141-401 | PART=95160 | [40 38F 00]
GRANDIS | MN14170 | PART=95160 | [0 FF FF]
GRANDIS | MN141401 (W2T62674) | PART=95160 | [0 38F FF]
GRANDIS | MN141170 | PART=25160 | [0 FF FF]
ION | 8635A227 DPSBC W2T67422 | PART=93C86 | [0 56F FF]
L200 | MR530002-DP-TYPE1 | PART=93C56 | [2 2 FC] [6 6 F1] [B B F8] [E E FE] [F F 7F] [11 11 3F] [1F 1F 7F][20 20 FC] [54 A3 FF]
L200 | MR530002-DP-TYPE2 | PART=93C56 | [11 A3 FF]
L200 | MR587974 DPB W2T64371 | PART=93C56 | [0 A9 FF]
L200 | MR522940 DP - X6T41784 | PART=93C56 | [3 3F FF]
LANCER | MN141-038 | PART=93C76 | [22 5F 00]
LANCER | MN141-262 | PART=93C76 | [11 38F FF]
LANCER | MN141-471 | PART=93C76 | [0 111 00]
LANCER | MN141-473-W2T62176 | PART=93C76 | [0 111 00]
LANCER | W2T62174 | PART=93C76 | [20 38F 00]
LANCER | W2763871 | PART=95160 | [60 70D 00]
LANCER | P8635A064 | PART=95640 | [C0 28F 0]
LANCER | MN141446 (W2T63871) | PART=95160 | [0 70D FF]
LANCER | MN141038 | PART=93C76 | [0 5F FF]
LANCER | MN141471 | PART=93C76 | [0 1EF FF]
LANCER | MN141473 (W2T62176) | PART=93C76 | [0 1EF FF]
OUTLANDER | MR587731 | PART=93C56 | [10 A7 FF]
OUTLANDER | MR587868 | PART=93C56 | [10 A7 FF]
OUTLANDER | P8635A053 | PART=25640 | [C0 28F 0]
OUTLANDER | P8635A205 | PART=95640 | [C0 28F 0]
OUTLANDER | MN141499 | PART=93C56 | [0 17 FF]
OUTLANDER | MN141500 | PART=93C56 | [0 17 FF]
OUTLANDER | P8635A128 | PART=95640 | [C0 28F FF] [290 2A0 55]
PAJERO | MR213889 | PART=93C46 | [4 5F 00]
PAJERO | MR268156 | PART=93C46 | [4 11 00] [20 6F FF]
PAJERO | MR268157 | PART=93C46 | [4 11 00] [20 6F FF]
PAJERO | MR472776-152300-3460 | PART=93C56 | [0 11 00] [12 A3 FF]
PAJERO | MR530002-DP | PART=93C56 | [11 A3 FF]
PAJERO | MR551784 | PART=93C56 | [11 A7 FF]
PAJERO | 8635A123 DPSBC W2T64971 | PART=93C76 | [0 37F FF]
PAJERO | 8635A183L DPSBC W2T66873 | PART=95160 | [0 CD FF]
PAJERO | MR268157 (152300-1052) | PART=93C46 | [0 70 FF] [71 71 35][72 72 FF] [73 73 35]
PAJERO | MR268157 (152300-2471) | PART=93C46 | [0 6F 54]
SHOGUN | 8635A093L DPSBC | PART=95160 | [0 70D 0] [71B 71F 0] [7AD 7FF 0]
SHOGUN | 8635A186L - W2T66893 | PART=95160 | [0 70D 0]
STRADA | MR530002-DP-TYPE1 | PART=93C56 | [2 2 FC][6 6 F1][B B F8][E E FE][F F 7F][11 11 3F][12 1E FF][1F 1F 7F][20 20 FC][21 A3 FF]
