modelo | nserie | memoria | resetmapa
QASHQAI | 98820-EY20B | PART=93C56 | [9E F9 FF]
QASHQAI | 98820-JD000 | PART=93C56 | [9E F9 FF]
QASHQAI | 98820-JD01A | PART=93C56 | [9E F9 FF]
QASHQAI | 98820-EY11B | PART=93C56 | [9E F9 FF]
QASHQAI | 98820-BK40A | PART=93C56 | [98 F3 FF] [F4 FD 0] [FE FF FF]
QASHQAI | 98820-BK60A | PART=93C56 | [98 F3 FF] [F4 FD 0] [FE FF FF]
QASHQAI | 98820-BT40A | PART=93C56 | [98 F3 FF] [F4 FD 0] [FE FF FF]
QASHQAI | 98820-JO10A | PART=93C56 | [11 F7 FF]
QASHQAI | 98820 BK50A | PART=93C56 | [98 F3 FF]
QASHQAI | 98820 JD000 | PART=93C56 | [A0 F7 FF]
QASHQAI | 98820 JD10A | PART=93C56 | [9E F7 54]
QASHQAI | 98820 JD11A | PART=93C56 | [A0 F7 FF]
QASHQAI | 98820 JM60A | PART=93C66 | [A0 F7 FF]
QASHQAI | 28556 JD31A | PART=93C56 | [A0 F7 FF]
QUEST | 98820-52000 | PART=93C56 | [11 FF FF]
QUEST | 98820-52100 | PART=93C56 | [11 D1 FF]
QUEST | 98820 5Z000 | PART=93C56 | [8C FF 54]
QUEST | 98820 5Z100 | PART=93C56 | [8C D1 54]
ROGUE | 98820 JM100 | PART=93C56 | [0 0 30][01 01 3C][02 02 0F][03 03 03][04 04 70][05 05 02][06 06 07][07 07 AA][08 08 32][09 09 38][0A 0E 00][0F 0F 12][10 10 70][11 11 0F][12 13 2B][14 14 1D][15 15 03][16 16 09][17 17 2F][18 18 FF][19 19 2B][1A 1A 27][1B 1B 02][1C 1C 1E][1D 1D 55][1E 1E 30][1F 1F 99][20 20 04][21 21 13][22 22 26][23 23 40][24 24 03][25 25 63][26 26 EB][27 27 03][28 28 41][29 29 3A][2A 2A 41][2B 2B 3A][2C 2C 50][2D 2D 10][2E 2E 0A][2F 2F 1E][30 30 FF][31 31 14][32 32 12][33 33 FF][34 34 51][35 35 87][36 36 05][37 37 00][38 38 5F][39 39 07][3A 3A 00][3B 3B 28][3C 3C E4][3D 3D A2][3E 41 00][42 43 01][44 44 53][45 46 66][47 47 00][48 49 66][4A 4A 00][4B 4B 14][4C 4C 45][4D 4D F2][4E 4E 30][4F 51 00][52 53 01][54 54 F2][55 55 93][56 56 32][57 59 00][5A 5B 01][5C 5C 9F][5D 5D 35][5E 5E 34][5F 61 00][62 63 01][64 64 4C][65 65 D7][66 66 35][67 69 00][6A 6B 01][6C 6C 06][6D 6F FF][70 70 23][71 71 25][72 FF FF]
ROGUE | 98820 1VK0A | PART=93C76 | [230 3DF 54]
ROGUE | 98820 JM00C | PART=93C76 | [0C 0C 46][10 10 97][11 1B5 57][1B6 1B6 08][1B7 1B7 5E][1B8 200 57][201 201 5F][202 3DE FF][3DF 3DF F7][3E0 3FE 57][3FF 3FF 05]
SENTRA | 28556-62500 | PART=93C46 | [4 11 00] [17 69 FF]
SENTRA | 98820-ET10B | PART=93C66 | [112 16F FF] [1D8 1D8 00] [1D9 1F1 FF]
SENTRA | 28556 6Z500 | PART=93C46 | [36 69 54]
SENTRA | 28556 6Z500 V2 | PART=93C46 | [50 67 FF]
SENTRA | 98820 ZT90A | PART=93C66 | [102 171 FF] [1E0 1E0 FF] [1E2 1E2 FF][1E4 1E4 FF][1E6 1E6 FF][1E8 1E8 FF][1EA 1EA FF][1EC 1EC FF][1EE 1EE FF][1F0 1F0 FF][1F2 1F2 FF][1F4 1F4 FF][1F8 1F8 FF]
SERENA | 0-001-195 | PART=68HC11E9 | [10 54 FF] [180 1FF FF]
SKYSTAR | 28556 VJ200 | PART=93C56 | [B2 DF FF]
TEANA | 98820 9Y60E | PART=93C56 | [8C D1 54]
TEANA | 28556-9W100 | PART=93C56 | [11 D1 FF]
TEANA | 98820-9Y60E | PART=93C56 | [11 D1 FF]
TERANO | 0-285-001-137-28556-7F001 | PART=68HC11E9 | [11 4F FF] [1D8 1D8 00] [109 1F1 FF]
TERANO | 0-285-001-186-28556-8F200 | PART=68HC11E20] | [0 54 FF] [1D8 1D8 00] [1D9 1F1 FF]
TERANO | 28556 8Z800 | PART=93C56 | [A0 CF FF]
TIIDA | 98820 EF000 | PART=93C56 | [D8 DF FF]
TIIDA | 98820 EL20A | PART=93C56 | [D8 DF FF]
TIIDA | 98820 EM00A | PART=93C56 | [D8 DF FF]
TIIDA | 98820 EM10A | PART=93C56 | [A0 F9 FF]
TIIDA | 28556 ED500 | PART=93C56 | [D8 DF FF]
TIIDA | 28556 EE300 | PART=93C56 | [D8 DF FF]
TIIDA | 28556 EE500 | PART=93C56 | [D8 DF FF]
TIIDA | 28556 EE700 | PART=93C56 | [D8 DF FF]
