modelo | nserie | memoria | resetmapa
MAXIMA | 98820-5Y805 | PART=93C56 | [11 D1 FF]
MAXIMA | 98820-7Y101 | PART=93C56 | [11 D1 FF]
MAXIMA | 98820-ZA30A | PART=93C56 | [11 D1 FF]
MAXIMA | 98820-1L226 | PART=93C56 | [11 A3 FF] [B2 F1 FF]
MAXIMA | 98820-1L270 | PART=93C56 | [11 A3 FF] [B2 F1 FF]
MAXIMA | 98820 5Y805 V2 | PART=93C56 | [8C D1 54]
MAXIMA | 98820 6Y500 | PART=93C56 | [8C FF 54]
MAXIMA | 98820 7Y100 | PART=93C56 | [1C D1 FF]
MAXIMA | 98820 7Y101 | PART=93C56 | [8C D1 54]
MAXIMA | 98820 CG100 | PART=93C56 | [10 2F FF]
MAXIMA | 98820-ZK01A | PART=93C66 | [112 15B FF] [1D8 1D8 00] [1D9 1F1 FF]
MICRA | 0-285-001-182-28556-6F605 | PART=68HC11E20 | [0 54 FF] [1D8 1D8 00] [1D9 1F1 FF]
MICRA | 0-285-001-853-98820-BC500 | PART=24C08 | [3 96 FF]
MICRA | 98820 1HH0A | PART=93C56 | [37 69 FF]
MICRA | 28556 BC400 (0 285 001 852) | PART=24C08 | [3 16 FF]
MICRA | 98820 BC500 (0 285 001 853) | PART=24C08 | [10 8F FF]
MURANO | 98820-CA010 | PART=93C56 | [11 FF FF]
MURANO | 98820-CB800 | PART=93C56 | [11 A3 FF]
MURANO | 98820-CB80E | PART=93C66 | [112 15B FF] [1D8 1D8 00] [1D9 1F1 FF]
MURANO | 98820-CC50A | PART=93C56 | [112 15B FF] [1D8 1D8 00] [1D9 1F1 FF]
MURANO | 98820 1AA0B (610 39 10 00) | PART=95320 | [67B FFF FF]
MURANO | 98820 1AA0C (618 26 06 00) | PART=95320 | [67B 7FF FF]
MURANO | 98820 CB80D | PART=93C66 | [112 15B FF]
MURANO | 98820 CC50A | PART=93C66 | [102 15B 54]
MURANO | 98820-CC00D | PART=93C66 | [102 15B FF] [162 1FF FF]
MURANO | 98820-CC000 | PART=93C66 | [102 15B FF] [162 1FF FF]
NAVARA | 28556-25700 | PART=93C46 | [4 11 00] [30 7F FF]
NAVARA | 28556 JR60C | PART=24C08 | [20 BF FF]
NAVARA | 28556-VK300 | PART=93C46 | [37 69 FF]
NAVARA | 28556 VLF1A | PART=93C56 | [8C D1 FF] [D2 D7 0] [D8 FF FF]
NAVARA | 28556 2S700 | PART=93C46 | [30 45 54] [4A 7F 54]
NOTE | 0-285-001-907-28556-1070A | PART=24C08 | [3 16 FF]
NOTE | 28556 1U70A (0 285 001 907) | PART=24C08 | [3 96 54]
NOTE | 98820 9U10A (0 285 001 909) | PART=24C08 | [3 96 54]
NOTE | 98820 9U20A (0 285 001 910) | PART=24C08 | [3 96 FF]
NOTE | 98820 9U30A (0 285 001 911) | PART=24C08 | [3 96 FF]
NOTE | 98820 9U40A (0 285 001 912) | PART=24C08 | [3 96 FF]
NOTE | 98820 9U40A - 0 285 001 912 | PART=24C08 | [3 96 FF]
NOTE | 98820 BH10A - 0 285 010 893 | PART=24C08 | [3 96 FF]
PICK UP | 28556-25700 | PART=93C46 | [4 11 00] [30 7F FF]
PICK UP | 28556-2S700 | PART=93C46 | [30 7F FF]
PATHFINDER | 28556 EB50B | PART=93C56 | [A6 CF FF]
PATHFINDER | 98820 3KA0A (0 285 010 870) | PART=95128 | [79C 930 FF][9BA 9BB FF]
PATHFINDER | 98820 4W615 | PART=93C56 | [A6 CF FF]
PATHFINDER | 98820 5W915 | PART=93C56 | [A6 CF FF]
PIXO | 38910-68K10-5WK44049 | PART=95160 | [20 9F FF] [2B0 7FF FF]
PIXO | 28556 68K10 (C1 68K1) | PART=95160 | [1D 6F FF] [2A6 7FF FF]
PRIMASTAR | 605-48-83-00-8200-432-339A | PART=95160 | [411 69F FF]
PRIMERA | 0-285-001-193-28556-9F105 | PART=68HC11E9 | [10 54 FF][180 1FF FF]
