modelo | nserie | memoria | resetmapa
FRONTERA | 09 352 689 | PART=95160 | [30 7F FF] [F0 1FF FF]
MOVANO | 550 75 21 00 | PART=93C66 | [11B 196 00]
MOVANO | 8200 098 404 (550 75 21 00) | PART=93C66 | [11B 196 FF]
OMEGA | 90 565 938 | PART=68HC11E9 | [1D 181 FF]
OMEGA | 90 565 938 DC | PART=68HC11E9 | [70 E8 FF] [ED 181 FF]
SIGNUM | 13 170 589 (5WK43471) | PART=95160 | [E0 EF FF] [350 7FF FF]
SIGNUM | 13 186 948 (5WK43654) | PART=95160 | [E0 EF FF] [350 7FF FF]
SINTRA | 16 210 361 | PART=68HC11E9 | [3 7 FF]
TIGRA | 09 114 586 EF 5WK41150B | PART=68HC11E9 | [0 8 FF] [E F FF]
TIGRA | 09 114 586 | PART=68HC11E9 | [0 18 FF]
VECTRA | 13 142 450 GP | PART=95040 | [0 14B 54]
VECTRA B | 09 180 799 UY 5WK42905 | PART=68HC11E9 | [70 E7 FF] [130 1FF FF]
VECTRA B | 09 180 800 TY | PART=68HC11E9 | [70 E7 FF] [130 1FF FF]
VECTRA B | 09 180 801 UZ 5WK42903 | PART=68HC11E9 | [70 E7 FF] [130 1FF FF]
VECTRA B | 09 229 037 BC 5WK42923 | PART=68HC11E9 | [70 E7 FF] [130 1FF FF]
VECTRA B | 09 229 039 BD | PART=68HC11E9 | [70 E7 FF] [130 1FF FF]
VECTRA B | 24 416 701 DJ | PART=68HC11E9 | [53 10A FF]
VECTRA B | 90 462 072 JM 5WK 4070 | PART=68HC11E9 | [0 7 FF] [B 8F FF]
VECTRA B | 09 180 799 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
VECTRA B | 09 180 800 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
VECTRA B | 09 180 801 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
VECTRA B | 09 180 801 V2 | PART=68HC11E9 | [70 76 FF]
VECTRA B | 09 229 037 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
VECTRA B | 09 229 039 | PART=68HC11E9 | [10 E7 FF] [120 1FF FF]
VECTRA B | 24 416 701 | PART=68HC11E9 | [53 10A FF]
VECTRA B | 24 416 701D | PART=68HC11E9 | [1F 77 FF]
VECTRA B | 90 462 072 | PART=68HC11E9 | [0 1F FF]
VECTRA B | 90 520 841 | PART=68HC11E9 | [1D 11A FF]
VECTRA B | 90 532 443 | PART=68HC11E9 | [1D 11A FF]
VECTRA B | 90 569 340 | PART=68HC11E9 | [6E 11F FF]
VECTRA B | 90 569 340 BQ | PART=68HC11E9 | [6E 136 FF]
VECTRA B | 90 569 350 DB | PART=68HC11E9 | [1D 11A FF]
VECTRA B | 90 569 350 DB V2 | PART=68HC11E9 | [6E 72 FF] [80 81 FF]
VECTRA B | 90 569 350 DB V3 | PART=68HC11E9 | [6E 81 FF]
VECTRA C | 12 102 022 | PART=95160 | [400 40F 00] [410 4FF FF]
VECTRA C | 13 102 021 | PART=95160 | [400 40F 00] [410 4FF FF]
VECTRA C | 13 159 975 | PART=95160 | [400 40F 00] [410 4FF FF]
VECTRA C | 13 170 589 | PART=95160 | [400 40F 00] [410 4FF FF]
VECTRA C | 13 118 804 AQ | PART=95040 | [0 11B FF]
VECTRA C | 13 129 843 CL | PART=95040 | [0 11B FF]
VECTRA C | 13 142 540 GP | PART=95040 | [0 11B FF]
VECTRA C | 13 170 590 | PART=95160 | [400 40F 00] [460 49F FF]
VECTRA C | 13 170 590 (5WK43470) | PART=95160 | [348 349 FF] [400 400 FF][410 48F FF]
VIVARO | 8200 162 712 (602 86 88 00) | PART=95080 | [2F0 31F FF]
VIVARO | 8200 272 536 (602 86 92 00) | PART=95160 | [411 69F FF]
VIVARO | 8200 402 592 (602 86 91 00) | PART=95160 | [500 66F FF]
VIVARO | 605 48 83 00 - 8200 435 339 | PART=95160 | [4E1 69F FF]
VIVARO | 8200 435 339 (605 48 83 00) | PART=95160 | [500 69F FF]
VIVARO | 8200 435 346 | PART=95160 | [500 65F FF]
VIVARO | 8200 469 203 (608 36 16 00 A) | PART=95160 | [500 66F FF]
VIVARO | 8200 912 435 (608 36 16 00) | PART=95160 | [500 66F FF]
VIVARO | 8200 969 856 (608 36 16 00 C) | PART=95160 | [500 66F FF]
VIVARO | 602 86 88 00 | PART=95080 | [2F0 31F FF]
VIVARO | 602 86 92 00 | PART=95160 | [411 69F FF]
VIVARO | 605 48 80 00 | PART=95160 | [500 65F FF]
ZAFIRA | 90 582 536 DG 5WK 4190 | PART=68HC11E9 | [6E E7 FF] [ED 12F FF]
