modelo | nserie | memoria | resetmapa
AGILA | 38910-52K11 | PART=95160 | [54C 73F FF]
ASTRA | 13 246 041 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 251 079 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 251 081 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 288 174 CA | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 288 175 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 288 176 - 327963935 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 288 177 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 251 080 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ASTRA | 13 262 360 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 262 361 - 327963935 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 262 359 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 262 361 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 283 818 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 283 819 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 256 383 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 379 529 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
ASTRA | 13 283 820 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 187 526 UG | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 256 905 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 262 360 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 262 361 - 327963935 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 262 359 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 262 361 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 283 818 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 283 819 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 256 383 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 379 529 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
CORSA | 13 283 820 | PART=95160 | [0 0 0] [1 1BB FF] [24E 30F FF]
VECTRA | 13 118 804 AQ | PART=95040 | [0 14B FF]
VECTRA | 13 186 947 - 5WK43656 | PART=95160 | [400 40F 0] [410 4FF FF]
VIVARO | 608 36 16 00 B - 8200 469 203 | PART=95160 | [4E0 4E0 0] [4E1 69A FF]
VIVARO | 608 36 16 00 C - 8200 969 856 | PART=95160 | [4E0 4E0 0] [4E1 69A FF]
VIVARO | 608 36 16 00 D - 8200 969 856 | PART=95160 | [4E0 4E0 0] [4E1 69A FF]
VIVARO | 608 36 16 00 E - 8200 969 856 | PART=95160 | [4E0 4E0 0] [4E1 69A FF]
VIVARO | 602 86 91 00 AUTOLIV 8200 272 534 | PART=95160 | [500 69F 0]
VIVARO | 602 86 92 00 AUTOLIV 8200 272 536 | PART=95160 | [500 69F 0]
VIVARO | 602 99 05 00 AUTOLIV 8200 402 593 | PART=95160 | [500 69F 0]
VIVARO | 602 86 91 00 - 8200 402 592 | PART=95160 | [0 F 0] [10 37 FF] [40 67 FF] [E0 18F 0] [6E1 79F FF]
ZAFIRA | 13 288 173 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
ZAFIRA | 13 246 046 | PART=95160 | [0 0 0] [1 1BF FF] [290 36B FF]
